[0000]
清水美春
**********
嘘……美春の負け……！？
お姉さまの心と体を自由にするという
美春の野望が……潰えてしまうなんて！！

--------------------
[0001]
吉井明久
**********
悪いことしちゃったかな……

--------------------
[0002]
清水美春
**********
だったら今のは無効にしてください。

--------------------
[0003]
土屋康太
**********
……取引。
秀吉の隠し撮りを３枚……いや、５枚で。
おまけでアキちゃんも付ける。

--------------------
[0004]
吉井明久
**********
秀吉の写真はいいとして、
何で僕の写真まであるの！？
そんなものいらないよ！！

--------------------
[0005]
姫路瑞希
**********
そのとおりです！
アキちゃんはおまけじゃありません！

--------------------
[0006]
土屋康太
**********
……だったらこれを……

--------------------
[0007]
姫路瑞希
**********
ええ！？
これはアキちゃんの寝顔の写真！

--------------------
[0008]
清水美春
**********
そこ、何を見てるんです！？
ていうか、お姉さまの写真はないのですか！？
あるだけ買います！

--------------------
[0009]
吉井明久
**********
よし……今のうちに次へ行こっと。

--------------------
