[0000]
霧島亊子
**********
……また負けた。
雄二と一緒に戦ったのに、
まだ足りない何かがある。

--------------------
[0001]
吉井明久
**********
う〜ん、ペアで戦いに挑むなら、
相手の合意を得た方がもっと効率的に力が
発揮できるんじゃないのかな。

--------------------
[0002]
坂本雄二
**********
明久、余計なことを言うな！

--------------------
[0003]
霧島亊子
**********
……わかった。合意させる。
来て、雄二。

--------------------
[0004]
坂本雄二
**********
お、おい、どこへ行く！？
そっちにあるのは保健室だろ！？

--------------------
[0005]
霧島亊子
**********
……そこで合意してもらう。
既成事実を作る。

--------------------
[0006]
坂本雄二
**********
誰が作らせるか――

--------------------
[0007]
坂本雄二
**********
あがっ！　しょ、亊子、やめっ、あぶっ、
やめぐぁあああ！！

--------------------
[0008]
霧島亊子
**********
……これでいい。

--------------------
[0009]
島田美波
**********
ほんと、仲が良くて羨ましいわね。

--------------------
[0010]
吉井明久
**********
そ……そうだね……

--------------------
[0011]
島田美波
**********
それよりアキって、今ので３連勝なの？

--------------------
[0012]
吉井明久
**********
そうだ！　これで賞品が手に入るんだ！
早く学園長の所へ行かなきゃ！

--------------------
