[0000]
霧島亊子
**********
……勝つ。
雄二のためにも。

--------------------
[0001]
吉井明久
**********
ええっ！？　今度の相手は霧島さんなの！？

--------------------
[0002]
霧島亊子
**********
……絶対に勝って、
雄二との愛の巣を校内に築く。

--------------------
[0003]
吉井明久
**********
そ、そうなんだ……すごいなあ。
でもそれって、雄二は知ってるのかな？

--------------------
[0004]
霧島亊子
**********
……大丈夫。愛してるから。

--------------------
[0005]
吉井明久
**********
ははは……すごい愛されてるなあ。

--------------------
[0006]
木下優子
**********
それが愛情というものだわ。
愛さえあれば、後ろから忍び寄って
鈍器で襲いかかってもいいんだから！

--------------------
[0007]
木下秀吉
**********
姉上、それはちと無理が過ぎるのではないか。
何より姉上が言っておるのは
いつも読んでおる男同士の――

--------------------
[0008]
木下優子
**********
秀吉、ちょっとこっちに来て。

--------------------
[0009]
木下秀吉
**********
何じゃ――あ、姉上！？　ちがっ……！
腕はそんなふうには曲がらなああああ……！

--------------------
[0010]
吉井明久
**********
残り２人は木下姉妹か。
秀吉も強敵だけど、霧島さんと木下さんも
Ａクラスだし……弱ったな。

--------------------
[0011]
木下秀吉
**********
あ、明久……わしらは、姉妹ではないぞ……
姉弟、じゃ……

--------------------
[0012]
霧島亊子
**********
……どのみち結果は決まっている。
勝つのは私。

--------------------
[0013]
吉井明久
**********
まあ、なるようになれだ。
とにかく始めてみよう！

--------------------
