[0000]
吉井明久
**********
これがラストだ！
あと１回……あと１回勝てば……！

--------------------
[0001]
坂本雄二
**********
明久、悪いがそれは無理だ。
……理由は、察しろ。

--------------------
[0002]
霧島亊子
**********
……その通り。
私と雄二の愛の深さを、察するべき。

--------------------
[0003]
坂本雄二
**********
亊子、少し離れろ。
一応は敵同士なんだぞ？

--------------------
[0004]
霧島亊子
**********
……そんなことない。雄二は私の味方。
それとも邪魔をするつもり？

--------------------
[0005]
坂本雄二
**********
当たり前だ。
俺にだって欲しい物はあるし……

--------------------
[0006]
霧島亊子
**********
……分かっている。いつでもいい。
そのための愛の巣だから。

--------------------
[0007]
坂本雄二
**********
違う！　そんなんじゃ――

--------------------
[0008]
坂本雄二
**********
グアッ！？
目がぁ……目がぁっ！？

--------------------
[0009]
吉井明久
**********
今の、指の第二関節まで入ったような……

--------------------
[0010]
島田美波
**********
アキ、今回はウチも参戦するからよろしくね。

--------------------
[0011]
吉井明久
**********
美波も？
だったら、ここは僕に協力してよ。

--------------------
[0012]
島田美波
**********
気持ちはわからないでもないけど……
でも、アキに協力するってことは
ウチが負けるってことでしょ？

--------------------
[0013]
吉井明久
**********
それはそうだけど……でもほら、
人に良いことをした後は心が豊かになるよ！

--------------------
[0014]
島田美波
**********
うーん……

--------------------
[0015]
吉井明久
**********
あ……でも、豊かになるのは心だけだよ？
他の部分に期待してもだめだからね。

--------------------
[0016]
島田美波
**********
それ、どういう意味よ！？
絶対に協力しない。覚悟しなさいよ、アキ！

--------------------
[0017]
吉井明久
**********
ええっ！？　どうしてそうなるの！？
僕何か悪いこと言った？

--------------------
