[0000]
吉井明久
**********
ババア長、賞品もらいに来ましたーっ！

--------------------
[0001]
藤堂カヲル
**********
入室許可。次が挨拶。そして最後が用件だ。
やり直しな。

--------------------
[0002]
吉井明久
**********
そんなのどうでもいいから、
早く賞品をください！

--------------------
[0003]
藤堂カヲル
**********
要求ばかり達者なヤツは長生きしないさね。
……まあ、いい。ほら、とっときな。

--------------------
[0004]
吉井明久
**********
これは……指輪！？
ちょ、ちょっと待って、
いくらなんでも酷すぎるよ！

--------------------
[0005]
吉井明久
**********
僕はまだ高校生なのに、
学園長みたいなお年寄りとだなんて……！

--------------------
[0006]
吉井明久
**********
いくらなんでも年齢が違いすぎる。
学園長からの命令でも、
そんなもの、受け取れるわけないよ！

--------------------
[0007]
藤堂カヲル
**********
無駄口叩けなくなるまで殴らないと
分からないのかね、このバカは。

--------------------
[0008]
藤堂カヲル
**********
何を誤解してるか知りゃしないけど、
それが賞品さ。

--------------------
[0009]
吉井明久
**********
え？　これが？
なんだ……びっくりした。

--------------------
[0010]
吉井明久
**********
じゃあ、これをつけたら
僕は召喚獣が受けるダメージから
解放されるんですね！？

--------------------
[0011]
藤堂カヲル
**********
ああ。ただし、一つ言っておくことがある。
禍福はあざなえる縄の如し。
世の中、都合の良いことばかりじゃないよ。

--------------------
[0012]
吉井明久
**********
何を言ってるのかよくわからないけど、
召喚獣のダメージから解放されるなら
何だって構わないですよ。

--------------------
[0013]
藤堂カヲル
**********
そうかい。なら、好きにするといいさ。

--------------------
[0014]
吉井明久
**********
だったらさっそく……あれ？
つけても別に変わった感じはしないなぁ。

--------------------
[0015]
藤堂カヲル
**********
召喚獣を出して適当に動いてみな。
それで全部わかるさ。

--------------------
[0016]
吉井明久
**********
全部？　何が？

--------------------
[0017]
藤堂カヲル
**********
その指輪の効果がってことさ……フフフフ。

--------------------
[0018]
吉井明久
**********
そ、それじゃあ――試獣召喚っ！
それで適当に、と。エイ！　トーッ！

--------------------
[0019]
藤堂カヲル
**********
どうだい？　何かあったかい？

--------------------
[0020]
吉井明久
**********
え？　別に……って、イテテテテッ！？
痛いっ！　体のあちこちがすごく痛いっ！？
何これっ！？　前よりひどくなってる！

--------------------
[0021]
藤堂カヲル
**********
物理干渉能力を残しつつ、召喚獣の
ダメージを消したことによる対価さ。
相応の負荷が体にかかるはずさね。

--------------------
[0022]
吉井明久
**********
ちょっと、それってどういうこと！？
わけわかんないよ！

--------------------
[0023]
坂本雄二
**********
だったら分かるように教えてやるよ。
明久、おまえの体にな……！

--------------------
[0024]
吉井明久
**********
へ？　ゆ、雄二！？　それに秀吉も……！

--------------------
[0025]
坂本雄二
**********
さっきはよくも余計なことを言ってくれたな。
おかげで俺がどんな目に遭ったか……
この恨み、キッチリ晴らさせてもらうぜ！

--------------------
[0026]
木下秀吉
**********
わしもじゃ。
あれから姉上にひどく折乖されてのう。
関節の数が倍になるかと思ったわい。

--------------------
[0027]
吉井明久
**********
そ、それは便利そうだね。
いろいろと役に立つんじゃないの？

--------------------
[0028]
木下秀吉
**********
そうか、なら姉上に頼んで明久の関節の数も
倍にしてもらうとするかのう。

--------------------
[0029]
坂本雄二
**********
待て、秀吉。
その前に俺が恨みを晴らす方が先だ。
試獣召喚っ！

--------------------
[0030]
吉井明久
**********
雄二、ちょっと待って！

--------------------
[0031]
坂本雄二
**********
抵抗してもいいんだぜ？
おまえの自慢の召喚獣でな。

--------------------
[0032]
吉井明久
**********
そんなことできないよ！
手足を動かすだけでも痛いのに、
激しく動いたら死んじゃうよ！

--------------------
[0033]
坂本雄二
**********
なら、走らせてみるとどうなるんだろうな。
ちょっと試してみようぜ。

--------------------
[0034]
吉井明久
**********
ありがたい申し出だけど、遠慮しておくよ！

--------------------
[0035]
坂本雄二
**********
何を言ってる、俺とおまえの仲だ。
遠慮なんて必要ないぜ？

--------------------
[0036]
吉井明久
**********
それはどうかな。
僕たち、そんなに仲が良かったっけ？

--------------------
[0037]
坂本雄二
**********
なら、特に気遣う必要もないな。

--------------------
[0038]
吉井明久
**********
うわあああああああああっ！？

--------------------
[0039]
木下秀吉
**********
このぶんだと、明久はもちそうにないのう。
姉上にお願いするまでもなさそうじゃ。

--------------------
[0040]
藤堂カヲル
**********
何とかは死ななきゃ治らないと
言うけどねえ……

--------------------
