[0000]
島田美波
**********
それにしても変なことになったわね。
みんな、本当にどうするのよ？

--------------------
[0001]
吉井明久
**********
もちろんやるさ！
欲しい物があるしね。美波はどうなの？

--------------------
[0002]
島田美波
**********
ウ、ウチ？
ウチは……まあ、うん。
欲しい物はある……けど……

--------------------
[0003]
吉井明久
**********
ああ、そっか――

--------------------
[0004]
島田美波
**********
ちょっとアキ、どこ見てるのかしら？

--------------------
[0005]
吉井明久
**********
見てない見てない！
美波の胸なんて見てない間に
関節の数が増えええええええええええ！！

--------------------
[0006]
島田美波
**********
悪かったわね！

--------------------
[0007]
吉井明久
**********
ごめん！　全然悪気はなかったんだ！
もう本当のことは言わないから！
ギブッ！　ギブギブギブギブギブッ！！

--------------------
[0008]
吉井明久
**********
あああああああああっ！

--------------------
[0009]
島田美波
**********
如月ハイランドの優待券が欲しいのよ。
妹の葉月が行きたがっててさ。

--------------------
[0010]
姫路瑞希
**********
葉月ちゃんはお元気ですか？

--------------------
[0011]
島田美波
**********
うん、瑞希に作ってもらったぬいぐるみ、
ちゃんと大事にしてるわ。

--------------------
[0012]
吉井明久
**********
葉月ちゃんと遊園地かぁ。
楽しそうだね。

--------------------
[0013]
島田美波
**********
アキも来るのよ？
葉月から直々のご指名なんだから。

--------------------
[0014]
吉井明久
**********
それは断れないなあ。
わかった、僕も行くよ。

--------------------
[0015]
島田美波
**********
あ……と、もちろんウチも行くわよ。
大事な葉月にアキがよからぬことを
しないようにね。

--------------------
[0016]
吉井明久
**********
そんなことしないよ。
僕にそんな趣味はないったら！

--------------------
[0017]
坂本雄二
**********
いや、むしろ明久だからこそ、ありえる話だ。

--------------------
[0018]
土屋康太
**********
……確かに。

--------------------
[0019]
吉井明久
**********
だから本当に違うって！

--------------------
[0020]
吉井明久
**********
もう、美波が変なことを言い出すから
皆に誤解されちゃったじゃないか。
美波、ちゃんと訂正してよ。

--------------------
[0021]
島田美波
**********
だ、だったら……
ウチと二人だけで行ってみる？
そ、それなら、みんなも信じてくれるでしょ？

--------------------
[0022]
吉井明久
**********
う〜ん……そうだなぁ……

--------------------
[0023]
島田美波
**********
べ、別に、ウチがそうしたいわけじゃないわよ？
仕方なく付き合ってあげるんだから……

--------------------
[0024]
吉井明久
**********
じゃあ……僕抜きで、美波と葉月ちゃん二人で
行ってきたらどうかな？

--------------------
[0025]
島田美波
**********
えっ？

--------------------
[0026]
吉井明久
**********
そうすれば、全て丸く収まるんじゃ――

--------------------
[0027]
島田美波
**********
アキは、ウチと二人っきりになるのが
そんなに嫌なの！？

--------------------
[0028]
吉井明久
**********
そういうわけじゃないけど、
でも、どうせ二人っきりになれるなら、
美波じゃなくて秀吉の方が……

--------------------
[0029]
島田美波
**********
誰の賞品だと思ってるのよ！

--------------------
[0030]
吉井明久
**********
ギブギブギブギブギブ！
ごめん！　ちょっと本音を言ってみただけだよ！
秀吉は何の関係もありません！

--------------------
[0031]
島田美波
**********
それじゃあ、ウチと二人で
如月ハイランドに行くって言いなさい！

--------------------
[0032]
吉井明久
**********
わかった、わかったよ！
美波と一緒に如月ハイランドに
行きたああああああああああああっ！

--------------------
[0033]
土屋康太
**********
………………明久と島田が、二人で。

--------------------
[0034]
木下秀吉
**********
むう、これは所謂デートというヤツじゃな。

--------------------
[0035]
土屋康太
**********
…………ＦＦＦ団としては。
重大な抜け駆け行為。

--------------------
[0036]
清水美春
**********
そのとおりですっ！
美春というものがありながら、お姉さまは
なぜあんな豚野郎とっ！

--------------------
[0037]
木下秀吉
**********
どこから現れたのじゃっ！？

--------------------
[0038]
清水美春
**********
ロッカーの中に潜んでいたのです。
そんなことより……あの家畜め……
絶対に許せませんっ！

--------------------
[0039]
土屋康太
**********
…………邪魔をしなくては。

--------------------
[0040]
清水美春
**********
もちろん！　お姉さまは美春のものです！
如月ハイランドへ一緒に行くのは、
この美春ですっ！

--------------------
[0041]
木下秀吉
**********
えらいことになったのう。
この様子では、一波乱も二波乱も
ありそうじゃな……

--------------------
