[0000]
島田美波
**********
瑞希〜！　こっちこっちー。
次の相手はウチたちよー！

--------------------
[0001]
姫路瑞希
**********
よろしくお願いします。
……あれ、明久くん？
もしかして、また対戦するんですか？

--------------------
[0002]
吉井明久
**********
そのつもりはなかったんだけど、
美波にどうしてもって頼まれちゃってね……

--------------------
[0003]
島田美波
**********
え？　頼んできたのはアキのほう――

--------------------
[0004]
吉井明久
**********
ま、まあ、細かいことはおいといて、
早く始めようよ！
今度は負けないからね。

--------------------
[0005]
清水美春
**********
何を言ってるんです？
勝つのはあなたじゃありません！
美春です！

--------------------
[0006]
清水美春
**********
美春はこのテストに勝って、
賞品にお姉さまを貰うんです！
２人で永遠の愛を誓うんです！

--------------------
[0007]
島田美波
**********
そんなこと、絶対にさせないから！
ウチは普通に男子が好きなの！

--------------------
[0008]
清水美春
**********
お姉さま、自分に嘘をついちゃだめです！
お姉さまが好きなのは美春です！
美春だけを愛しているんです！

--------------------
[0009]
島田美波
**********
だから違うって！　ウチを誤解しないで！

--------------------
[0010]
吉井明久
**********
ひ、姫路さん、そろそろ始めよっか？

--------------------
[0011]
姫路瑞希
**********
は、はい。それではお願いします。

--------------------
