[0000]
霧島亊子
**********
……次は瑞希が相手？

--------------------
[0001]
姫路瑞希
**********
は、はい、よろしくお願いします！

--------------------
[0002]
姫路瑞希
**********
……でも、勝てるでしょうか。
ううん、勝たなきゃ！
明久くんのために頑張らないと！

--------------------
[0003]
霧島亊子
**********
……それは私も同じ。
雄二のためにも負けられない。

--------------------
[0004]
木下秀吉
**********
姉上。ワシらは眼中に無いみたいじゃぞ。

--------------------
[0005]
木下優子
**********
アタシにとってはチャンスよ。
隙を突けば、勝つのは難しくないわ。

--------------------
[0006]
木下秀吉
**********
そう上手くいくかのう。

--------------------
[0007]
木下優子
**********
秀吉、あんたはどうせ勝てないんだから
せめてアタシの盾になりなさい。

--------------------
[0008]
木下秀吉
**********
無茶を言うでない！
そんなこと、できるわけがないじゃろう！

--------------------
[0009]
木下優子
**********
そんなに難しくないわよ。
どうにかして、アタシがトップになる時間を
稼いでくれさえすればいいの。

--------------------
[0010]
木下秀吉
**********
わしはわしで欲しいものもあるし、何より
この勝負で姫路に負けるわけにはいかんのじゃ。
姉上の提案には乗れんぞい。

--------------------
[0011]
木下優子
**********
姫路さんに？
いったいどういうこと？

--------------------
[0012]
木下秀吉
**********
ちょっと事情が入り組んでおってのう……
それに、詳しく説明している暇はなさそうじゃ。

--------------------
[0013]
姫路瑞希
**********
ではそろそろ始めましょうか。
皆さん、よろしくお願いします！

--------------------
