[0000]
島田美波
**********
最初の相手は霧島さんたちなのね？

--------------------
[0001]
霧島亊子
**********
……その通り。
目的を果たすために、まずここで勝利する。

--------------------
[0002]
島田美波
**********
木下姉妹も何か狙ってるの？

--------------------
[0003]
木下秀吉
**********
姉妹じゃのうて、姉弟じゃ。
わしは姉上の付き添いみたいなものじゃが……
まあ、欲しい物はあるかのう。

--------------------
[0004]
木下優子
**********
アタシも、まあ、ね。
そんなに大した物じゃないんだけど……

--------------------
[0005]
木下優子
**********
でも、その……
アタシにとっては重要というか……

--------------------
[0006]
木下秀吉
**********
何を照れておるのじゃ。
姉上が欲しいのは本じゃと、
はっきり言えば良かろう。

--------------------
[0007]
島田美波
**********
……本？

--------------------
[0008]
木下秀吉
**********
姉上がいつも読んでおるのは、
男同士で――

--------------------
[0009]
木下優子
**********
ちょっと！？
秀吉、あああああんた、
何変なこと言ってんのよ！？

--------------------
[0010]
木下秀吉
**********
変も何も、いつも姉上は家で――
ま、待つのじゃ姉上！　その関節はそっちには
曲がらなあああああああああっ！？

--------------------
[0011]
島田美波
**********
何のことだかよくわからないけど、
さっさと始めましょ。

--------------------
