[0000]
坂本雄二
**********
さてと、第１回戦の始まりだな。
相手は…………ん？　おまえらなのか？

--------------------
[0001]
姫路瑞希
**********
は、はいっ！　よろしくお願いします！

--------------------
[0002]
木下秀吉
**********
わしもよろしく頼むぞ。
それにしても雄二、
ずいぶんと表情が険しいのう。

--------------------
[0003]
坂本雄二
**********
負けられない理由があるからな。
悪いが本気でいかせてもらう。

--------------------
[0004]
土屋康太
**********
…………俺もそのつもり。
絶対に負けられない。

--------------------
[0005]
坂本雄二
**********
上等だ、ムッツリーニ！
ぐうの音も出ないようにしてやるぜ。

--------------------
[0006]
土屋康太
**********
…………そうはいかない。
こっちもムッツリ商会の未来がかかっている。

--------------------
[0007]
坂本雄二
**********
甘いな。
鼻血を垂らしながら何を想像しているのかは
知らないが――

--------------------
[0008]
坂本雄二
**********
しょせん、おまえと俺とじゃ
背負ってるものの重さが違うんだよ……

--------------------
[0009]
木下秀吉
**********
気のせいかのう。
雄二の言葉から悲壮なほどの覚悟を
感じるのじゃが……

--------------------
[0010]
姫路瑞希
**********
どうかしたのでしょうか、坂本くん。

--------------------
[0011]
坂本雄二
**********
まあいい、とにかく俺は
何があっても負けないからな！
始めるぞ！

--------------------
