[0000]
島田美波
**********
瑞希もいたのに、
ウチが勝てるなんて……

--------------------
[0001]
姫路瑞希
**********
おめでとうございます、美波ちゃん。

--------------------
[0002]
島田美波
**********
ありがとう、瑞希。

--------------------
[0003]
坂本雄二
**********
島田、よくやった！
自分の勝ち負けよりも、今はとにかく
おまえが勝ったことが嬉しいぜ！

--------------------
[0004]
島田美波
**********
坂本……？

--------------------
[0005]
吉井明久
**********
おめでとう、美波！　そしてありがとう！
今は美波が女神に見えるよ……！

--------------------
[0006]
島田美波
**********
アキまで……あ、ありがとう。
どうしてそこまで喜んでくれるのか
わからないけど……

--------------------
[0007]
島田美波
**********
でも、一緒に喜んでもらえたら
ウチも嬉しいっていうか……

--------------------
[0008]
吉井明久
**********
僕が一緒に喜ぶのは当たり前じゃないか！
本当に嬉しいよ、美波！

--------------------
[0009]
島田美波
**********
そ、それって、も、もしかして……
ウチと二人で如月ハイランドへ行くのを
楽しみにしてる……とか？

--------------------
[0010]
吉井明久
**********
さっきも言ったけど、
どうせ二人で行くなら本当は秀吉と
四の字固めにいいいいいいいいい！

--------------------
[0011]
島田美波
**********
何度言わせればわかるのよっ！？

--------------------
[0012]
吉井明久
**********
ごめん！　美波と一緒に行きたいって
言おうとしたんだけど、つい僕の本能がそれを
拒否したっていうか――待って！　ストップ！

--------------------
[0013]
吉井明久
**********
あああああああああっ！

--------------------
[0014]
坂本雄二
**********
過去から何も学ばない。
それでこそ明久だ……

--------------------
