[0000]
木下秀吉
**********
次勝てば、晴れて賞品を
手に入れることができるのじゃな。
気を引き締めていかねばのう。

--------------------
[0001]
清水美春
**********
ラッキー続きもここまでです。
この勝負、美春が頂きます！

--------------------
[0002]
木下秀吉
**********
清水、お主が次の相手じゃな……？

--------------------
[0003]
木下優子
**********
アタシもいるわ。
秀吉、何をしても無駄よ。

--------------------
[0004]
木下秀吉
**********
なんとっ！　また姉上か！？

--------------------
[0005]
土屋康太
**********
…………俺もいる。
秀吉、見損なった……

--------------------
[0006]
木下秀吉
**********
何のことじゃ？
先程の明久といい、ムッツリーニといい、
いったいわしが何をしたというんじゃ？

--------------------
[0007]
土屋康太
**********
…………自分の胸に手を当てて
聞いてみるといい。

--------------------
[0008]
木下秀吉
**********
わしの胸……？
……そうか、姉上の仕業じゃな！

--------------------
[0009]
木下優子
**********
そのとおりよ。
姉より優秀な部分があるなんて、
そんなの認めるわけにはいかないわ！

--------------------
[0010]
木下秀吉
**********
それは誤解じゃ！
わしの胸は成長しておらん！
姉上より小さいままじゃ！

--------------------
[0011]
木下優子
**********
……は？　何それ？

--------------------
[0012]
木下秀吉
**********
じゃから、胸の話ではないのか？
自分の胸がないのをひがんで、
わしに八つ当たりをしておるのじゃろう。

--------------------
[0013]
木下優子
**********
……秀吉、ちょっとこっちに来て。

--------------------
[0014]
木下秀吉
**********
ま、待った！
これに勝てば賞品が貰えるのじゃ。
……この戦いだけは、絶対に負けられん！

--------------------
[0015]
木下優子
**********
あんたが賞品を貰うことは永遠にないわ。
……弟の分際で姉より先に彼氏を作るなんて、
言語道断だわっ！

--------------------
[0016]
土屋康太
**********
…………秀吉は共有財産。
ＦＦＦ団の一員として見過ごせない。

--------------------
[0017]
木下秀吉
**********
さっきから何の話じゃ！？
わしに彼氏じゃと！？
誰からそんな話を聞いたのじゃ！？

--------------------
[0018]
木下優子
**********
あんたからよ！

--------------------
[0019]
木下秀吉
**********
そんな事は言っておらん！

--------------------
[0020]
清水美春
**********
胸の話も、彼氏の話も、
正直どうだっていいです。

--------------------
[0021]
木下秀吉
**********
良くないのじゃ！
わしの人権に関わる問題じゃ！

--------------------
[0022]
木下優子
**********
アタシのプライドにも関わるわよ！

--------------------
[0023]
清水美春
**********
とにかく、いつまで不毛な言い争いを
続けるつもりですか？

--------------------
[0024]
清水美春
**********
さっさと勝負して、
決着をつければ良いと思いますけど。
美春は急いでるんです。

--------------------
[0025]
木下秀吉
**********
それもそうじゃな。
ええい、真偽を確かめるのは後じゃ！

--------------------
