[0000]
木下優子
**********
どうして……また負けた……

--------------------
[0001]
土屋康太
**********
……俺たちの共有財産が……

--------------------
[0002]
清水美春
**********
不正です！　負けてません！
今の勝負は無効ですっ！

--------------------
[0003]
木下秀吉
**********
往生際が悪いぞい？
この勝負、わしの勝ちじゃ。
これで３勝、晴れて賞品獲得じゃな。

--------------------
[0004]
清水美春
**********
木下さん、いいんですか！？
姉が弟に負けてもいいんですか！？

--------------------
[0005]
木下優子
**********
良くはないけど……でも、
負け惜しみを言うつもりは無いわ。

--------------------
[0006]
木下秀吉
**********
良いことを言うのう。
自分の実力が足りなかった事を
素直に認めるとは、さすが姉上じゃ。

--------------------
[0007]
木下優子
**********
アタシに何が足りないですって？

--------------------
[0008]
木下秀吉
**********
いや……その……実力じゃと……

--------------------
[0009]
木下優子
**********
秀吉……後でじっくり話があるわ。
準備運動をして待ってなさい。

--------------------
[0010]
木下秀吉
**********
ああああ姉上、それはどういうことじゃ！
なぜ話を聞くのに準備運動が必要なのじゃ！？

--------------------
[0011]
木下優子
**********
だって体を柔らかくしておいた方が、
関節を増やす時、きっと痛みが少ないわよ？

--------------------
[0012]
木下秀吉
**********
や、やめるのじゃ！
わしは関節なぞ増やしとうない！

--------------------
[0013]
清水美春
**********
とにかくこの勝負、認めません！
賞品の権利を美春に譲りなさい！

--------------------
[0014]
土屋康太
**********
……そんなことできるのか？

--------------------
[0015]
木下秀吉
**********
できるわけがなかろう。
それに、賞品を獲得したのはわしじゃ。
誰にも譲るつもりはない。

--------------------
[0016]
木下優子
**********
秀吉……そこまで相手のことを……

--------------------
[0017]
木下秀吉
**********
とにかく勝負はこれまでじゃ。
賞品を貰わなければならないからのう。
わしは学園長室に行かせてもらうぞい。

--------------------
[0018]
木下優子
**********
あっ！
ちょっと秀吉、待ちなさいよ。
アタシも一緒に行くわ！

--------------------
[0019]
土屋康太
**********
……これは、明久や雄二に
知らせておかなければ。

--------------------
