[0000]
木下秀吉
**********
次の相手は誰かのう？
先程のように厄介な相手は
御免被りたいのじゃが……

--------------------
[0001]
吉井明久
**********
あー、秀吉だ！　ちょうど良かった。
次の相手は決まってる？

--------------------
[0002]
木下秀吉
**********
いや、まだじゃが。

--------------------
[0003]
島田美波
**********
だったらウチたちとやらない？
秀吉を入れたら４人になるの。

--------------------
[0004]
坂本雄二
**********
参加するのは全員Ｆクラスだ。
見知った連中ばかりだから、気楽でいいだろ？

--------------------
[0005]
木下秀吉
**********
そうじゃのう。
初戦は姉上と霧島、そして姫路でのう……

--------------------
[0006]
坂本雄二
**********
そりゃキツかったな。
まあ、負けても仕方ないだろ。

--------------------
[0007]
木下秀吉
**********
いや、それが何とか勝てたのじゃ。
意外なことに全てが上手くいってのう。

--------------------
[0008]
島田美波
**********
ほんとに！？　すごいじゃない、木下！

--------------------
[0009]
吉井明久
**********
……それって、やっぱり彼氏のために
頑張ったってことだ。
僕らというものがありながら……

--------------------
[0010]
木下秀吉
**********
ぬおっ！？
明久からどす黒いオーラが漏れておる！？

--------------------
[0011]
吉井明久
**********
……気にしなくていいよ。
とにかく、秀吉だけには絶対負けないからね。

--------------------
[0012]
木下秀吉
**********
なにゆえ、わしに対してだけ
敵対心を燃やすのじゃ？
雄二、明久に何があったのじゃ？

--------------------
[0013]
坂本雄二
**********
知らん。バカでもこじらせたんだろ。
それよりそろそろ始めるぞ。

--------------------
[0014]
島田美波
**********
そうね。手加減無しだからね？

--------------------
[0015]
木下秀吉
**********
望むところじゃ！

--------------------
