[0000]
吉井明久
**********
おーい、ムッツリーニ！
こっちこっちー！

--------------------
[0001]
土屋康太
**********
…………明久。それに木下姉弟。
次の相手か。

--------------------
[0002]
吉井明久
**********
そうだよ。だからこっちに来なよ。
大丈夫、廊下の真ん中に
落とし穴なんてないからさ。

--------------------
[0003]
土屋康太
**********
……分かった。

--------------------
[0004]
吉井明久
**********
（よし、引っかかった！
　本当は廊下の両端に落とし穴があるのさ！）

--------------------
[0005]
吉井明久
**********
――って、ちょっと待ってっ！
ムッツリーニ、
なんで真ん中を歩いてくるの！？

--------------------
[0006]
土屋康太
**********
…………明久の顔を見ていれば、
どこに何があるのか、すぐに分かる。

--------------------
[0007]
木下秀吉
**********
明久、言うたじゃろう。
ムッツリーニの方が一枚も二枚も上手じゃと。

--------------------
[0008]
吉井明久
**********
ううう……完亅な作戦だったのに……！

--------------------
[0009]
木下優子
**********
完亅どころか最悪ね。
やっぱりあなた、Ｆクラスだわ。

--------------------
[0010]
吉井明久
**********
なんだって！？
秀吉のお姉さんだからって
バカにするのはやめてほしい！

--------------------
[0011]
木下優子
**********
バカだから、バカ扱いするのよ。
まさかそんなことも分からないの？
やっぱりバカね。

--------------------
[0012]
吉井明久
**********
ううっ……秀吉、何とか言ってよ！

--------------------
[0013]
木下秀吉
**********
すまぬ……正論すぎて反論できん。

--------------------
[0014]
木下優子
**********
あんたもＦクラスだったわよね？
吉井君よりバカでないのなら、
この勝負はやめなさい。

--------------------
[0015]
土屋康太
**********
…………なぜ？

--------------------
[0016]
木下優子
**********
勝ち目のない勝負は時間の無駄よ？
それともアタシに勝てると思っているの？

--------------------
[0017]
土屋康太
**********
…………そのとおり。
絶対に勝つ。

--------------------
[0018]
木下優子
**********
言うじゃない。
すぐに実力の差を教えてあげるわ。
覚悟なさい！

--------------------
