[0000]
土屋康太
**********
……最初は……雄二と霧島……それに秀吉。
相手にとって不足はない。

--------------------
[0001]
坂本雄二
**********
絶対に勝ってやる。
亊子、手を抜くなよ。

--------------------
[0002]
霧島亊子
**********
……わかってる。
私と雄二のためなら、誰にでも勝つ。

--------------------
[0003]
木下秀吉
**********
この２人が味方とは心強いのう。
ムッツリーニ、事情が事情じゃ、
文句は無しじゃぞ？

--------------------
[0004]
土屋康太
**********
……分かっている。
これは戦い……情け無用。

--------------------
[0005]
坂本雄二
**********
上等だ……！

--------------------
[0006]
土屋康太
**********
……ここに雄二の激レア写真がある。

--------------------
[0007]
霧島亊子
**********
……！？

--------------------
[0008]
坂本雄二
**********
おい！　ムッツリーニ、卑怯だぞ！？

--------------------
[0009]
土屋康太
**********
…………どんな手を使ってでも
と言ったのは雄二が先。

--------------------
[0010]
木下秀吉
**********
雄二、ムッツリーニが状況をややこしくする前に
勝負を開始するのじゃ。

--------------------
[0011]
坂本雄二
**********
分かってる、さっさと始めるぜ！

--------------------
