[0000]
土屋康太
**********
……終了。俺の勝ちだ。

--------------------
[0001]
島田美波
**********
ううっ、負けちゃった……
ウチたちのプライバシーが……

--------------------
[0002]
姫路瑞希
**********
でも、これで明久くんの新作が
見られるんですよね。

--------------------
[0003]
島田美波
**********
悔しいような嬉しいような……複雑な気分ね。

--------------------
[0004]
土屋康太
**********
……次の新作を１枚サービスする。
ムッツリ商会を今後ともご亞丶に。

--------------------
[0005]
姫路瑞希
**********
本当ですか！？
土屋くん、ありがとうございます！

--------------------
[0006]
島田美波
**********
だったら仕方ないわね。
土屋、絶対に勝ちなさいよ？

--------------------
[0007]
清水美春
**********
ただし、お姉さまだけはだめ！
お姉さまを盗撮していいのは美春だけです！

--------------------
[0008]
土屋康太
**********
……分かっている。
これからは控えるつもり。

--------------------
[0009]
島田美波
**********
そうなの？　ありがたいけど……なんで？

--------------------
[0010]
土屋康太
**********
……需要と供給が釣り合わない。

--------------------
[0011]
島田美波
**********
悪かったわね！　どうせウチは不人気よ！
――って、逃げるな土屋！
こらっ！　待て〜〜！！

--------------------
[0012]
清水美春
**********
お姉さまこそ逃がしません！
傷心の美春を、これから
慰めてくれるのでしょう！？

--------------------
[0013]
島田美波
**********
ええっ！？　何それ聞いてない！
ああ……だめっ！　連れていかないでっ！
そっちは保健室ぅぅぅぅぅ…………

--------------------
[0014]
姫路瑞希
**********
え、えーとぉ…………どうしましょう？

--------------------
[0015]
姫路瑞希
**********
それにしても明久くんの新作かあ……
今からワクワクするかも。

--------------------
