[0000]
坂本雄二
**********
ぐっ！？
３人がかりで負けただと！？

--------------------
[0001]
木下秀吉
**********
ムッツリーニを侮っていたようじゃのう。
まさかこれほどまでに強いとは……！

--------------------
[0002]
霧島亊子
**********
……雄二、ごめんなさい。
役に立てなかった。

--------------------
[0003]
坂本雄二
**********
気にするな。
おまえのせいじゃない……俺の采配ミスだ。
亊子、迷惑かけたな。

--------------------
[0004]
霧島亊子
**********
……そう思うなら、ちゃんとして。

--------------------
[0005]
坂本雄二
**********
ちゃんと？　何をだ？
――てっ、お、おい！
俺をどこへ連れて行くつもりだ！？

--------------------
[0006]
霧島亊子
**********
……誰もいないところ。
雄二、迷惑かけた責任を取って
既成事実を作って。

--------------------
[0007]
土屋康太
**********
…………証拠写真が必要なら任せろ。

--------------------
[0008]
坂本雄二
**********
ちょっと待て！　意味がわからん！
いいから離――

--------------------
[0009]
坂本雄二
**********
せあっ、亊子、やめっ、
スタンガあぐぁああああああ！！

--------------------
[0010]
霧島亊子
**********
……雄二は連れて行く。

--------------------
[0011]
木下秀吉
**********
すまぬ、雄二。
わしには助けられないようじゃ……

--------------------
[0012]
土屋康太
**********
……まずは１勝。

--------------------
