[0000]
霧島亊子
**********
……成績を確かめて。
賞品をもらうには十分なはず。

--------------------
[0001]
藤堂カヲル
**********
ふむ……確かにそのとおりのようだね。
いいだろう。好きな物を言いな。

--------------------
[0002]
霧島亊子
**********
……私と雄二の愛の巣が欲しい。
常に２人きりになれる、
静かで完亅に防音されている場所が。

--------------------
[0003]
坂本雄二
**********
ババア、絶対に許すな！
プライバシーの……いや、俺の未来の侵害だ！

--------------------
[0004]
霧島亊子
**********
……雄二は照れ屋さん。

--------------------
[0005]
坂本雄二
**********
ギャアアアアアアッ！？
目がっ！？　目がぁっ！？

--------------------
[0006]
藤堂カヲル
**********
静かにしな。
ただまあ、坂本の言う通りだね。
よって愛の巣とやらは不許可だ。

--------------------
[0007]
霧島亊子
**********
……約束が違う。

--------------------
[0008]
藤堂カヲル
**********
学内の風紀を乱すとなれば、話は別さ。
違う物にしな。

--------------------
[0009]
坂本雄二
**********
言っとくが、俺を賞品にするのは無しだぞ！
俺を物扱いするなよ！
人権を無視するんじゃねー！

--------------------
[0010]
霧島亊子
**********
……大丈夫。
雄二は既に私のもの。
賞品に望む必要は無い。

--------------------
[0011]
坂本雄二
**********
そうじゃないだろ！

--------------------
[0012]
藤堂カヲル
**********
どうでもいいが、アタシは忙しいんだ。
賞品が決まったら出直してきな。

--------------------
[0013]
霧島亊子
**********
……だったら自習室。
空き教室でいい。

--------------------
[0014]
坂本雄二
**********
何だと……？

--------------------
[0015]
藤堂カヲル
**********
そこで何をするつもりだい？

--------------------
[0016]
霧島亊子
**********
……もちろん自習。

--------------------
[0017]
藤堂カヲル
**********
ふぅん……考えたものだね。
どうせマンツーマンでやるんだろう？

--------------------
[0018]
霧島亊子
**********
……当然。
そのほうが捗る。

--------------------
[0019]
藤堂カヲル
**********
分かった。なら、それを承認しようじゃないか。
で、いつからだい？

--------------------
[0020]
坂本雄二
**********
承認するなよッ！

--------------------
[0021]
霧島亊子
**********
……今から。
私と雄二が自習する。

--------------------
[0022]
坂本雄二
**********
ババア、亊子を止めろ！
校内の風紀が乱れるぞ！？
分かってんのか！？

--------------------
[0023]
藤堂カヲル
**********
自習でかい？
せいぜい真面目にやるんだね。

--------------------
[0024]
坂本雄二
**********
いいから止めろ！
このままじゃ俺の未来が――っ！

--------------------
[0025]
藤堂カヲル
**********
うるさいねぇ。
アタシは忙しいんだ。
とっとと出て行きな。

--------------------
[0026]
霧島亊子
**********
……雄二。一緒に自習。

--------------------
[0027]
坂本雄二
**********
お断りだ！
俺は死んでも自習なんか――

--------------------
[0028]
霧島亊子
**********
……なら、寝てていい。

--------------------
[0029]
坂本雄二
**********
ま、待て亊子……！
それ、まさかスタンガ――

--------------------
[0030]
坂本雄二
**********
あがっ、亊子、やめっ、あぐぁあああ！！

--------------------
[0031]
霧島亊子
**********
……雄二、これで毎日一緒にいられる。

--------------------
[0032]
坂本雄二
**********
ま、毎日……だと……

--------------------
[0033]
霧島亊子
**********
……そう。
必ず毎日、自習時間を設ける。

--------------------
[0034]
坂本雄二
**********
自習よりも……俺の自由を……
返して……くれ……

--------------------
