[0000]
吉井明久
**********
き、来たよ！　雄二、霧島さんだ！

--------------------
[0001]
坂本雄二
**********
……やっぱり勝ち残ってやがったな。
亊子、ここで負けてもらうぞ。

--------------------
[0002]
清水美春
**********
そのとおりです！
お姉さまとの愛をかけたリベンジ、
ここで果たさせてもらいます！

--------------------
[0003]
霧島亊子
**********
……無理。
私と雄二の愛以上に強いものはない。
だから、この勝負も勝つ。

--------------------
[0004]
坂本雄二
**********
そもそも、そんなものは存在しないと
何度言ったらわかるんだ！？

--------------------
[0005]
霧島亊子
**********
……雄二、照れなくていい。

--------------------
[0006]
坂本雄二
**********
照れてない！
明久、いいな！　集中しろ！

--------------------
[0007]
吉井明久
**********
わかってる！
この勝負、絶対に負けないよ！

--------------------
[0008]
清水美春
**********
それを聞くとすごく不安になってきました。
このバカ豚野郎は外した方が……

--------------------
[0009]
坂本雄二
**********
そんなことできるか！

--------------------
[0010]
吉井明久
**********
雄二……ありがとう！
やっぱり持つべきものは友達だね！

--------------------
[0011]
坂本雄二
**********
いいか清水、明久はバカだからこそ
使い捨てにできるんだ！

--------------------
[0012]
清水美春
**********
なるほど、
そういう事なら利用させてもらいます。
死して屍拾う者無しです。

--------------------
[0013]
吉井明久
**********
うう……雄二に期待した僕がバカだった……

--------------------
[0014]
坂本雄二
**********
心配するな。期待する前からおまえはバカだ。
それより始めるぞ。
亊子、準備はいいな？

--------------------
[0015]
霧島亊子
**********
……いつでもいい。
私と雄二を邪魔するものは、
たとえ雄二でも許さない。

--------------------
