[0000]
木下優子
**********
最初の相手は誰にしようかしら？
初戦はコテしらべできる相手が良いんだけど。

--------------------
[0001]
土屋康太
**********
………………コソコソ。

--------------------
[0002]
木下優子
**********
あれはＦクラスの土屋！
ちょっと待って！

--------------------
[0003]
木下優子
**********
はあっ、はあっ、待ってって言ったでしょ？
どうして逃げるのっ？

--------------------
[0004]
土屋康太
**********
…………作戦成功。

--------------------
[0005]
姫路瑞希
**********
え、ええと……木下さん、
お相手お願いします！

--------------------
[0006]
木下優子
**********
姫路さん！？
クッ……いきなり難敵に。
……ん？　まさか作戦って……！？

--------------------
[0007]
土屋康太
**********
…………そのとおり。
ここへ誘い込んだ。

--------------------
[0008]
清水美春
**********
そして、美春の勝利です！

--------------------
[0009]
木下優子
**********
あなたは確かＤクラスの……
あなたもこの２人の味方なの？

--------------------
[0010]
清水美春
**********
関係ありません。
自分の目的を果たすためなら、
誰でも相手になります！

--------------------
[0011]
木下優子
**********
そう……だったら仕方ないわね。
まとめて相手をしてあげるわ。

--------------------
