[0000]
霧島亊子
**********
……次の相手は？

--------------------
[0001]
木下優子
**********
代表、アタシが相手よ。

--------------------
[0002]
木下優子
**********
欲しい物があるの。
絶対に手に入らないと思っていた物が、
これに勝てば手に入るの……！

--------------------
[0003]
木下秀吉
**********
そんな大層な物かのう？
イベントで売っておった本じゃろう？
確か男ばかりが出ておる――

--------------------
[0004]
木下優子
**********
ちょっと、秀吉っ！？
ああああああんた何余計なこと言ってんのよ！？

--------------------
[0005]
木下秀吉
**********
何が余計なのじゃ？
わしは、いつも姉上が読んでおるような
本の――ひいいいいいいいっ！？

--------------------
[0006]
木下秀吉
**********
ムッツリーニ、助けるのじゃ！
姉上を止めてくれ！

--------------------
[0007]
土屋康太
**********
……できることとできないことがある。

--------------------
[0008]
霧島亊子
**********
……Ｆクラスの土屋と木下。
私を妨害するつもり？

--------------------
[0009]
土屋康太
**********
……雄二とは共闘関係。
それに、欲しい物がある。

--------------------
[0010]
霧島亊子
**********
……例えば、こんな物？

--------------------
[0011]
土屋康太
**********
……そ、それは……超大判のグラビア本！？
なぜそんなものを……

--------------------
[0012]
霧島亊子
**********
……雄二の部屋で拾った。
この後、焼却炉で灰になる。

--------------------
[0013]
土屋康太
**********
……国の宝に何という仕打ちを！

--------------------
[0014]
土屋康太
**********
……宝が灰になるのは見過ごせない。
それはこちらで引き取りたい。

--------------------
[0015]
霧島亊子
**********
……それは取引？
私に協力するという意味？

--------------------
[0016]
土屋康太
**********
……と、取引は――

--------------------
[0017]
木下秀吉
**********
ムッツリーニ……お主、
誘いに乗るつもりか！？

--------------------
[0018]
土屋康太
**********
…………と、取引は、しない。
そ、そんなものに興味はない。

--------------------
[0019]
木下秀吉
**********
その鼻血、説得力に欠けるのう……

--------------------
[0020]
木下優子
**********
どうでもいいから、早く始めましょう。
代表、この勝負アタシが勝たせてもらうわよ。

--------------------
[0021]
霧島亊子
**********
……私もそのつもり。
絶対に負けない。

--------------------
