[0000]
霧島亊子
**********
……勝負あり。

--------------------
[0001]
清水美春
**********
ううう……かくなる上は――

--------------------
[0002]
島田美波
**********
ちょ、ちょっと何するのよ！？
手を離しなさい！　どこへ連れていく気よ！？

--------------------
[0003]
清水美春
**********
もちろん２人の愛の花園です！
敗北の痛みを癒すのです！
２人っきりで、ねっとりと！

--------------------
[0004]
島田美波
**********
嫌ーっ！　だからウチにそんな趣味は
ないって言ってるでしょ！
瑞希、助けてっ！

--------------------
[0005]
姫路瑞希
**********
あわわわっ！？
お２人とも、ちょっと待ってくださーい！

--------------------
[0006]
霧島亊子
**********
……まずは初戦突破。
……待ってて雄二……すぐに愛の巣を作るから。

--------------------
