[0000]
霧島亊子
**********
……私の勝ち。

--------------------
[0001]
坂本雄二
**********
くそっ……明久を亊子もろとも
自爆させておけば良かったか！？

--------------------
[0002]
吉井明久
**********
そんなことできないよっ！
だいたい自爆なんてルールあるの？

--------------------
[0003]
清水美春
**********
役立たず！
やっぱり豚野郎以下のバカ豚野郎です！

--------------------
[0004]
坂本雄二
**********
そんなことは、
最初からわかっていたことだがな……

--------------------
[0005]
吉井明久
**********
どうしてそこまで
言われなくちゃいけないんだよっ！

--------------------
[0006]
吉井明久
**********
特に雄二！
せっかく協力してあげたのに、
その態度はどう考えてもおかしいよ！

--------------------
[0007]
土屋康太
**********
……なら、明久も一緒にこのロープを。

--------------------
[0008]
吉井明久
**********
ムッツリーニ！？
わかった、これで雄二を……！

--------------------
[0009]
坂本雄二
**********
何ィッ！？
くそっ、動けないっ！　裏切りやがったな！

--------------------
[0010]
吉井明久
**********
やだなあ、裏切りだなんて。
雄二、これは勝負なんだよ？
情け容赦の無い、非情な世界なんだ。

--------------------
[0011]
坂本雄二
**********
ムッツリーニ、おまえもか！？

--------------------
[0012]
土屋康太
**********
…………ビジネスは非情。

--------------------
[0013]
坂本雄二
**********
くそっ……分かった、亊子。
話は後で聞く。
だからこいつらにロープを解かせろっ！

--------------------
[0014]
霧島亊子
**********
……解いてあげる。
愛の巣についたら。

--------------------
[0015]
坂本雄二
**********
うあああああああああああっ！

--------------------
