[0000]
霧島亊子
**********
……悪いけど、手加減できない。

--------------------
[0001]
清水美春
**********
奇遇ですわね。美春もそうなのです。
美春とお姉さまの愛に賭けて、
この勝負、絶対に負けません！

--------------------
[0002]
島田美波
**********
そんなもの無いから！

--------------------
[0003]
清水美春
**********
お姉さま！
一緒に見ていてください！
お姉さまに勝利を捧げます！

--------------------
[0004]
島田美波
**********
ちょっと手！　手を握らないでってば！
それに近すぎるわよ、もっと離れて！

--------------------
[0005]
霧島亊子
**********
……瑞希。私に勝つ気？

--------------------
[0006]
姫路瑞希
**********
私、欲しい物があるんです。
それを使って皆さんに喜んでもらいたいんです。

--------------------
[0007]
霧島亊子
**********
……そう、皆に。
私は違う。雄二ただ一人のため。
思いの強さが凝縮されている。

--------------------
[0008]
霧島亊子
**********
……絶対に負けない。
この勝負、勝つ。

--------------------
