[0000]
木下優子
**********
さて、次の相手は……

--------------------
[0001]
坂本雄二
**********
俺たちだ！

--------------------
[0002]
木下秀吉
**********
姉上、ムッツリーニから聞いたぞ。
何でも大層な暴言を吐いたそうじゃな。

--------------------
[0003]
木下優子
**********
暴言？　何か言ったかしら？

--------------------
[0004]
木下秀吉
**********
Ｆクラスのわしら相手なら、
間違いなく勝てると言ったじゃろう？
覚えておらんのか？

--------------------
[0005]
木下優子
**********
それは暴言じゃなくて事実じゃない。
なんなら、今から証明してあげるわよ？

--------------------
[0006]
坂本雄二
**********
できるものならやってみろ。
さっきのようにはいかないぜ。

--------------------
[0007]
木下優子
**********
はいはい、分かったわよ。
アタシはいつでもＯＫだから。

--------------------
[0008]
坂本雄二
**********
秀吉、島田、始めるぞ。
準備はいいか？

--------------------
[0009]
島田美波
**********
ええ、瑞希と土屋の仇を討つわよ！

--------------------
[0010]
坂本雄二
**********
……清水の分はいいのか？

--------------------
[0011]
島田美波
**********
美春のため……なんて言ったら、
あの子、またどんな勘違いをするか
わかったもんじゃないでしょ。

--------------------
[0012]
木下秀吉
**********
確かにそうじゃのう……

--------------------
[0013]
坂本雄二
**********
どんな勘違いをされようが、
今までとたいして変わらないような
気もするけどな。

--------------------
[0014]
島田美波
**********
うっ……嫌なことを言わないでよ！

--------------------
[0015]
木下優子
**********
言うことはそれだけ？
なら、そろそろ始めましょう！

--------------------
