[0000]
姫路瑞希
**********
あ、あのぉ〜……よろしいですか？

--------------------
[0001]
清水美春
**********
姫路さんですか。どうしました？

--------------------
[0002]
姫路瑞希
**********
で、ですから挑戦しに来ました。
明久くんたち、言ってませんでした？

--------------------
[0003]
清水美春
**********
ああ、そんなことを言っていましたね。
いいですよ、美春は誰の挑戦でも受けます。

--------------------
[0004]
霧島亊子
**********
……私も対戦する。
早く賞品が欲しい。

--------------------
[0005]
土屋康太
**********
……俺も参戦する。
ムッツリ商会の未来がかかっている。

--------------------
[0006]
清水美春
**********
それは奇遇です。
美春もお姉さまとの未来がかかってます。
だから絶対に負けません！

--------------------
[0007]
姫路瑞希
**********
な、何だか私、ちょっと場違いかも……

--------------------
[0008]
清水美春
**********
どうするのですか？
降りるなら今のうちですよ。

--------------------
[0009]
姫路瑞希
**********
い、いえ！　やります！
明久くんたちに頼まれましたし……

--------------------
[0010]
土屋康太
**********
…………参加定員数に達した。
では開始する！

--------------------
