[0000]
清水美春
**********
次の対戦相手は誰にしよう？
手頃なのは…………ああっ！？

--------------------
[0001]
清水美春
**********
お姉さまああああああああああああああ！！

--------------------
[0002]
島田美波
**********
み、美春！？　こ、来なくていい！
ウチに近づかないでっ！

--------------------
[0003]
清水美春
**********
もう、お姉さまったら。
本当は一緒にいてほしいくせに。

--------------------
[0004]
島田美波
**********
そんなことは絶対にないの！
いいから早く向こうへ行って！

--------------------
[0005]
木下優子
**********
それは却下ね。
これでちょうど４人揃った。
あんたたち、アタシの相手をしてもらうわ。

--------------------
[0006]
島田美波
**********
４人？
ここには３人しかいないわよ？

--------------------
[0007]
木下優子
**********
いるわよ。ほら、そこの物陰に１人。

--------------------
[0008]
島田美波
**********
え……あ、土屋？
そんなところで何をしてるの。

--------------------
[0009]
土屋康太
**********
…………情報収集。
対戦するなら参加する。

--------------------
[0010]
木下優子
**********
これで４人揃ったわ。
文句は無いわよね。

--------------------
[0011]
島田美波
**********
そうだ、これは願ってもないチャンスかも。
木下さんも加わるなら、
美春が負ける確率は高くなるはず……

--------------------
[0012]
島田美波
**********
いいわ、やりましょう！

--------------------
[0013]
清水美春
**********
その挑戦、美春も受けます。
でも、絶対に負けませんから！

--------------------
[0014]
木下優子
**********
勝つのはアタシよ。
実力の違いを分かってないみたいね。

--------------------
[0015]
清水美春
**********
それはあなたの方です。
美春のスペックは今、いつもの１００倍です。
だってお姉さまが隣にいるんですから。

--------------------
[0016]
島田美波
**********
ちょっと！？　くっつかないで！
手も握らないで！　抱きつくなーっ！
あーん、もういい加減にしてーっ！

--------------------
