[0000]
木下秀吉
**********
んん？明久、そこで何
をしておるのじゃ？

--------------------
[0001]
吉井明久
**********
もちろん秀吉を待って
たんだよ！

--------------------
[0002]
木下秀吉
**********
笑えない冗談じゃ…

--------------------
[0003]
木下秀吉
**********
おお姫路、調子はどう
じゃ？

--------------------
[0004]
姫路瑞希
**********
今は順調です。木下く
んも頑張りましょう。

--------------------
[0005]
木下秀吉
**********
島田よ、何をぼんやり
としておるのじゃ？

--------------------
[0006]
島田美波
**********
失礼ね！これからの作
戦を考えてるだけよ。

--------------------
[0007]
木下秀吉
**********
雄二か、こんな所で奇
遇じゃの。

--------------------
[0008]
坂本雄二
**********
ああ、お前もがんばれ
よ。

--------------------
[0009]
木下秀吉
**********
ムッツリーニか、調子
はどうじゃ？

--------------------
[0010]
土屋康太
**********
…良い写真が撮れた。

--------------------
[0011]
木下秀吉
**********
それは良かったのう。

--------------------
[0012]
木下秀吉
**********
霧島か。姉上でなくて
ほっとしたのじゃ。

--------------------
[0013]
霧島亊子
**********
…わかった。優子にそ
う伝えておく。

--------------------
[0014]
木下秀吉
**********
やめてくれ！そんなお
節介は不要じゃ！

--------------------
[0015]
木下秀吉
**********
あ、姉上！？

--------------------
[0016]
木下優子
**********
何よ…アタシがいちゃ
迷惑なわけ？

--------------------
[0017]
木下秀吉
**********
清水、もしかして島田
を探しておるのか？

--------------------
[0018]
清水美春
**********
わかってるなら、一緒
に探してください！

--------------------
[0019]
木下秀吉
**********
明久、いざ尋常に勝負
じゃ！

--------------------
[0020]
吉井明久
**********
望むところさ！この備
品は誰にも渡さない！

--------------------
[0021]
木下秀吉
**********
姫路よ、バトルの相手
をしてもらえんか。

--------------------
[0022]
姫路瑞希
**********
分かりました。よろし
くお願いします！

--------------------
[0023]
木下秀吉
**********
島田、わしの相手にな
ってもらうぞ。

--------------------
[0024]
島田美波
**********
ウチに勝てると思って
るの？

--------------------
[0025]
木下秀吉
**********
雄二、わしと手合わせ
してもらうぞ。

--------------------
[0026]
坂本雄二
**********
いつでもいいぜ。後悔
すると思うがな。

--------------------
[0027]
木下秀吉
**********
ムッツリーニ、この備
品はわしが頂くぞ。

--------------------
[0028]
土屋康太
**********
…実力で排除する。

--------------------
[0029]
木下秀吉
**********
霧島、恨みはないがこ
こで戦ってもらうぞ。

--------------------
[0030]
霧島亊子
**********
…絶対に負けない。

--------------------
[0031]
木下秀吉
**********
姉上、バトルの相手を
してもらうぞ！

--------------------
[0032]
木下優子
**********
姉であるアタシに勝と
うなんて、甘いわね。

--------------------
[0033]
木下秀吉
**********
清水よ、バトルの相手
をしてくれぬか。

--------------------
[0034]
清水美春
**********
相手になると思ってい
るんですか？

--------------------
[0035]
木下秀吉
**********
わしの勝ちじゃ！

--------------------
[0036]
吉井明久
**********
秀吉のバカ！愛してる
って言ったくせに！

--------------------
[0037]
西村宗一
**********
吉井、積もる話は補
習室で聞いてやる！

--------------------
[0038]
吉井明久
**********
ええっ！？そんな！

--------------------
[0039]
木下秀吉
**********
姫路、すまんのう。わ
しの勝ちじゃ。

--------------------
[0040]
姫路瑞希
**********
はい…木下くん、完敗
です。

--------------------
[0041]
西村宗一
**********
姫路、規則だ。補習を
受けてもらうぞ。

--------------------
[0042]
姫路瑞希
**********
うう…がんばります。

--------------------
[0043]
木下秀吉
**********
島田、勝負ありじゃ。

--------------------
[0044]
島田美波
**********
なし！今のなし！リセ
ットしてー！

--------------------
[0045]
西村宗一
**********
もう一度補習で鍛え
直してやる！

--------------------
[0046]
島田美波
**********
嫌あああ！補習だけは
嫌ああああああっ！

--------------------
[0047]
木下秀吉
**********
雄二、わしの勝ちじゃ
な！

--------------------
[0048]
坂本雄二
**********
油断したぜ…だが、ナ
イスファイトだ。

--------------------
[0049]
西村宗一
**********
その意気やよし！補習
でさらに鍛えてやる！

--------------------
[0050]
坂本雄二
**********
ちょっと待て、話が繋
がってねえぞ！

--------------------
[0051]
木下秀吉
**********
ムッツリーニ、勝負あ
ったようじゃの。

--------------------
[0052]
土屋康太
**********
…作戦ミス。

--------------------
[0053]
西村宗一
**********
何にせよ戦死者は補習
だ。こっちに来い！

--------------------
[0054]
土屋康太
**********
…無念。

--------------------
[0055]
木下秀吉
**********
霧島に勝てるとは…奇
跡じゃ！

--------------------
[0056]
霧島亊子
**********
…残念。

--------------------
[0057]
西村宗一
**********
後は補習しながら考
えろ。霧島、行くぞ。

--------------------
[0058]
霧島亊子
**********
…早く済ませないと。
時間が惜しい。

--------------------
[0059]
木下秀吉
**********
姉上に勝った…勝った
のじゃーっ！

--------------------
[0060]
木下優子
**********
秀吉に負けるなんて…
最悪だわ！

--------------------
[0061]
西村宗一
**********
それは亰慢だ。補習で
性根を鍛え直せ！

--------------------
[0062]
木下優子
**********
うう…秀吉、覚えてな
さい！

--------------------
[0063]
木下秀吉
**********
清水、わしの勝ちじゃ
な。

--------------------
[0064]
清水美春
**********
うるさいです！こんな
の認めません！

--------------------
[0065]
西村宗一
**********
だが、戦死したのは事
実だ。補習ーっ！

--------------------
[0066]
清水美春
**********
美春は負けません！す
ぐに復活します！

--------------------
[0067]
木下秀吉
**********
むう…引き分けかの。
勝負は水物じゃ。

--------------------
[0068]
木下秀吉
**********
学園長！？なぜここに
いるのじゃ！？

--------------------
[0069]
藤堂カヲル
**********
これもおまえ達のため
さ。さあ、いくよ。

--------------------
[0070]
木下秀吉
**********
ふう…やっと帰ってく
れたようじゃな。

--------------------
[0071]
木下秀吉
**********
なんと！今日はついて
おるのう。

--------------------
[0072]
木下秀吉
**********
むう…厳しいのう。

--------------------
[0073]
木下秀吉
**********
試合開始じゃ！頑張ら
なければのう！

--------------------
[0074]
木下秀吉
**********
そろそろ終わりのよう
じゃな。

--------------------
[0075]
木下秀吉
**********
良い感じじゃ！これな
ら勝てそうじゃな！

--------------------
[0076]
木下秀吉
**********
ぬあっ！？今のは少々
取り過ぎであろう…

--------------------
[0077]
木下秀吉
**********
残金０じゃと！？最悪
じゃ…！

--------------------
[0078]
木下秀吉
**********
これでこのエリアを独
占じゃ！

--------------------
[0079]
木下秀吉
**********
なんじゃと！？

--------------------
[0080]
木下秀吉
**********
よし、備品の種類を揃
えられたぞ。

--------------------
[0081]
木下秀吉
**********
むう…やられてしまっ
たようじゃの。

--------------------
[0082]
木下秀吉
**********
不吉な…

--------------------
[0083]
木下秀吉
**********
幸運も続くものじゃの
う。

--------------------
[0084]
木下秀吉
**********
急がば回れじゃ。しば
し休むとするかのう。

--------------------
[0085]
木下秀吉
**********
姉上もか。しばらく一
緒に休憩じゃな。

--------------------
[0086]
木下優子
**********
秀吉…アタシに断りも
無くまた胸が…

--------------------
[0087]
木下秀吉
**********
姉上、いったいどこを
見ておるのじゃ！？

--------------------
[0088]
木下秀吉
**********
おおっ、我ながら良い
成績じゃ。

--------------------
[0089]
木下秀吉
**********
むう、この点数は…普
段以上に厳しいのう。

--------------------
[0090]
木下秀吉
**********
わ、わしの備品を勝手
に…

--------------------
[0091]
木下秀吉
**********
勝手に交換されては、
混乱のもとじゃ！

--------------------
[0092]
木下秀吉
**********
なぜそんな嫌がらせを
するのじゃ…

--------------------
[0093]
木下秀吉
**********
破産する前にお金を工
面せねばのう…

--------------------
[0094]
木下秀吉
**********
いったいどこに飛ばさ
れたのじゃ…

--------------------
[0095]
木下秀吉
**********
くっ…さっさと使えば
良かったのう…

--------------------
[0096]
木下秀吉
**********
早く買収しておけばよ
かったのう…

--------------------
