[0000]
木下優子
**********
いいこと？アタシの邪
魔をしないでよ？

--------------------
[0001]
吉井明久
**********
性格は秀吉と全然似て
ないなあ…

--------------------
[0002]
木下優子
**********
姫路さん、調子はどう
かしら？

--------------------
[0003]
姫路瑞希
**********
順調です。木下さんも
頑張ってくださいね。

--------------------
[0004]
木下優子
**********
島田さん、成長は…し
てないわね。

--------------------
[0005]
島田美波
**********
ちょっと！何の話！？

--------------------
[0006]
木下優子
**********
あら坂本君じゃない。
代表がすぐそこに…

--------------------
[0007]
坂本雄二
**********
いない！そんなもの俺
の目には見えない！

--------------------
[0008]
木下優子
**********
秀吉、持ってる備品を
全部寄こしなさい。

--------------------
[0009]
木下秀吉
**********
姉上、何という無茶を
言い出すのじゃ！？

--------------------
[0010]
木下優子
**********
こんな所で何をしてる
の？

--------------------
[0011]
土屋康太
**********
…教える義務はない。

--------------------
[0012]
木下優子
**********
あら代表。どう？この
勝負、勝てそう？

--------------------
[0013]
霧島亊子
**********
…可能性の問題じゃな
い。絶対に勝つ。

--------------------
[0014]
木下優子
**********
清水さん、こんな所で
奇遇ね。

--------------------
[0015]
清水美春
**********
そんな偶然必要ありま
せん。

--------------------
[0016]
木下優子
**********
吉井、アタシと戦いな
さい。

--------------------
[0017]
吉井明久
**********
嫌だと言っても…無理
だよね。

--------------------
[0018]
木下優子
**********
姫路さんが相手…

--------------------
[0019]
木下優子
**********
でもこの備品は絶対に
欲しい！

--------------------
[0020]
姫路瑞希
**********
ごめんなさい、渡すわ
けにはいきません。

--------------------
[0021]
木下優子
**********
島田さん、アタシと対
戦してくれる？

--------------------
[0022]
島田美波
**********
望むところよ！

--------------------
[0023]
木下優子
**********
坂本君、アタシと勝負
よ。

--------------------
[0024]
坂本雄二
**********
いいだろう。返り討ち
にしてやるぜ！

--------------------
[0025]
木下優子
**********
秀吉、備品を置いてと
っとと消えなさい。

--------------------
[0026]
木下秀吉
**********
できん相談じゃ。いざ
勝負じゃ、姉上！

--------------------
[0027]
木下優子
**********
この備品、アタシに譲
って欲しいんだけど？

--------------------
[0028]
土屋康太
**********
…愚問。戦う以外の選
択肢はない。

--------------------
[0029]
木下優子
**********
代表、悪いけどこの備
品アタシがもらうわ。

--------------------
[0030]
霧島亊子
**********
…優子でも手加減はし
ない。

--------------------
[0031]
木下優子
**********
清水さん。この備品、
アタシが頂くわね？

--------------------
[0032]
清水美春
**********
ふざけるなです！これ
は美春の物です！

--------------------
[0033]
木下優子
**********
アタシの勝ち、ね。

--------------------
[0034]
吉井明久
**********
あーあ。やっぱり負け
ちゃったかあ…

--------------------
[0035]
西村宗一
**********
そして、戦死者は補習
に直行だー！

--------------------
[0036]
吉井明久
**********
はあ…早く済ませて戻
ってこないと…

--------------------
[0037]
木下優子
**********
惜しかったけど…アタ
シの勝ちね。

--------------------
[0038]
姫路瑞希
**********
はい、木下さん。あり
がとうございました。

--------------------
[0039]
西村宗一
**********
姫路、戦死者になった
からには補習だぞ。

--------------------
[0040]
姫路瑞希
**********
はい…頑張ります。

--------------------
[0041]
木下優子
**********
意外とやるじゃない。

--------------------
[0042]
島田美波
**********
負けちゃったけどね。
やっぱり強いな〜。

--------------------
[0043]
西村宗一
**********
お前も強くなれ！補習
で鍛えてやる！

--------------------
[0044]
島田美波
**********
補習じゃない方法はな
いのかなあ…

--------------------
[0045]
木下優子
**********
実力の差は理解しても
らえたかしら？

--------------------
[0046]
坂本雄二
**********
…認めたくないがな。

--------------------
[0047]
西村宗一
**********
認めようが認めまいが
戦死者は補習だ！

--------------------
[0048]
坂本雄二
**********
チッ…仕方ないか。

--------------------
[0049]
木下優子
**********
アタシに逆らうなんて
百年早いのよ！

--------------------
[0050]
木下秀吉
**********
双子なのに、なぜここ
まで差が出るのじゃ…

--------------------
[0051]
西村宗一
**********
鍛え方が足りんのだ！
戦死者は補習だ！

--------------------
[0052]
木下秀吉
**********
補習なら今までに何度
も受けたのじゃが…

--------------------
[0053]
木下優子
**********
アタシの勝ちね。

--------------------
[0054]
土屋康太
**********
…無念だ。

--------------------
[0055]
西村宗一
**********
戦死者は補習だ！こっ
ちへ来い！

--------------------
[0056]
土屋康太
**********
…最悪。

--------------------
[0057]
木下優子
**********
勝った…代表に…

--------------------
[0058]
霧島亊子
**********
…おめでとう、優子。
でも次は負けない。

--------------------
[0059]
西村宗一
**********
霧島、わかってるな。
戦死者は補習だぞ。

--------------------
[0060]
霧島亊子
**********
…すぐに行きます。

--------------------
[0061]
木下優子
**********
アタシの勝ちよ。

--------------------
[0062]
清水美春
**********
分かってます！うるさ
いです！

--------------------
[0063]
西村宗一
**********
清水、戦死者は補習だ
ぞ。

--------------------
[0064]
清水美春
**********
ああもう、それも分か
ってます！

--------------------
[0065]
木下優子
**********
…勝てる戦いだったの
に。

--------------------
[0066]
木下優子
**********
学園長、どうされたん
ですか？

--------------------
[0067]
藤堂カヲル
**********
なあに、ちょっとした
余興ってやつさ。

--------------------
[0068]
木下優子
**********
余興どころか災難の手
本じゃない…！

--------------------
[0069]
木下優子
**********
うふふ、ラッキー。

--------------------
[0070]
木下優子
**********
何でこんなカードを…

--------------------
[0071]
木下優子
**********
さあ、とっとと終わら
せるわよ。

--------------------
[0072]
木下優子
**********
あら、もうこんな時間
なんだ。

--------------------
[0073]
木下優子
**********
これで勝ったも同然だ
わ！

--------------------
[0074]
木下優子
**********
ぐっ…アタシとしたこ
とが…！

--------------------
[0075]
木下優子
**********
うう…計算を間違えた
わ…

--------------------
[0076]
木下優子
**********
これでまた一歩勝利に
近づいたわ。

--------------------
[0077]
木下優子
**********
ふ〜ん…やってくれる
じゃない。

--------------------
[0078]
木下優子
**********
これでこの種類の備品
は全部アタシの物ね。

--------------------
[0079]
木下優子
**********
いいわよ、すぐに取り
返すから！

--------------------
[0080]
木下優子
**********
もう…いい加減にして
よ！

--------------------
[0081]
木下優子
**********
いい感じね。

--------------------
[0082]
木下優子
**********
はあ…何でこんなとき
に…

--------------------
[0083]
木下優子
**********
秀吉、今あからさまに
胸を見たわね。

--------------------
[0084]
木下秀吉
**********
何を言うのじゃ！わし
は何も見ておらん！

--------------------
[0085]
木下秀吉
**********
姉上の小さい胸など決
して…ハッ！？

--------------------
[0086]
木下優子
**********
ふうん…秀吉…覚悟は
いい？

--------------------
[0087]
木下秀吉
**********
誤解じゃ姉上！まずは
話し合いで……

--------------------
[0088]
木下優子
**********
うふふ、これが実力よ
ね。

--------------------
[0089]
木下優子
**********
どうして！？どこを間
違えたの！？

--------------------
[0090]
木下優子
**********
これって、ただの嫌が
らせじゃないですか！

--------------------
[0091]
木下優子
**********
アタシの備品に触らな
いでください！

--------------------
[0092]
木下優子
**********
どうしよう、試験を受
けた方がいいかしら…

--------------------
[0093]
木下優子
**********
学園長が生徒のお金に
手を出すなんて！

--------------------
[0094]
木下優子
**********
えっと…どこまで飛ば
されたのかしら…

--------------------
[0095]
木下優子
**********
人のものを勝手に捨て
るなんて…

--------------------
[0096]
木下優子
**********
地味な嫌がらせだわ…

--------------------
