[0000]
清水美春
**********
こっちを見ないでくだ
さい、この豚野郎。

--------------------
[0001]
吉井明久
**********
ええっと…それ、もし
かして僕のことかな？

--------------------
[0002]
清水美春
**********
姫路さん、お姉さまは
どこへ行きましたか？

--------------------
[0003]
姫路瑞希
**********
ごめんなさい。私も知
らないんです…

--------------------
[0004]
清水美春
**********
お姉さまー！！

--------------------
[0005]
島田美波
**********
あーっ！やめて！くっ
つかないでってば！

--------------------
[0006]
清水美春
**********
このバカ一味…目障り
過ぎます。

--------------------
[0007]
坂本雄二
**********
おい、俺と明久を一緒
にするな。

--------------------
[0008]
清水美春
**********
む？お姉さまよりも胸
が…

--------------------
[0009]
木下秀吉
**********
大きくないのじゃ！わ
しは男じゃぞ！

--------------------
[0010]
清水美春
**********
お姉さまの新作があれ
ば３枚ずつ買います。

--------------------
[0011]
土屋康太
**********
…備品と交換で。

--------------------
[0012]
清水美春
**********
くっ…足もとを見るつ
もりですか！

--------------------
[0013]
清水美春
**********
霧島さん…あなたに用
はないです。

--------------------
[0014]
霧島亊子
**********
…私もない。

--------------------
[0015]
清水美春
**********
む…姉？それとも弟？
いったいどっちです？

--------------------
[0016]
木下優子
**********
姉よ！秀吉と一緒にし
ないでちょうだい！

--------------------
[0017]
清水美春
**********
美春の挑戦を受けるで
す！

--------------------
[0018]
吉井明久
**********
わかった、その挑戦を
受けるよ！

--------------------
[0019]
清水美春
**********
姫路さん、美春と戦っ
てもらいます！

--------------------
[0020]
姫路瑞希
**********
分かりました。よろし
くお願いします！

--------------------
[0021]
清水美春
**********
お姉さま、美春の愛を
受け止めてください！

--------------------
[0022]
島田美波
**********
紛らわしい言い方しな
いで！

--------------------
[0023]
清水美春
**********
美春が相手です！
勝負！

--------------------
[0024]
坂本雄二
**********
後悔させてやるぜ、か
かってきな！

--------------------
[0025]
清水美春
**********
美春と対戦させてやる
です！

--------------------
[0026]
木下秀吉
**********
お主、なぜ上から目線
なのじゃ！

--------------------
[0027]
清水美春
**********
持っている備品を寄こ
しなさいです！

--------------------
[0028]
土屋康太
**********
…徹底抗戦。

--------------------
[0029]
清水美春
**********
美春と勝負です！

--------------------
[0030]
霧島亊子
**********
…時間がない…早く終
わらせる。

--------------------
[0031]
清水美春
**********
美春の挑戦、受けても
らいます！

--------------------
[0032]
木下優子
**********
結果は見えてるのに…
まあ、いいけど。

--------------------
[0033]
清水美春
**********
美春の勝ちです、この
豚野郎！

--------------------
[0034]
吉井明久
**********
グッ…なんでこんなに
悔しいんだ？

--------------------
[0035]
西村宗一
**********
ならば強くなれ！戦死
者は補習だ！

--------------------
[0036]
吉井明久
**********
今回だけは補習を受け
たい気分かも…

--------------------
[0037]
清水美春
**********
姫路さん、美春の勝ち
です。

--------------------
[0038]
姫路瑞希
**********
お疲れ様でした。

--------------------
[0039]
西村宗一
**********
姫路、戦死者になった
からには補習だ。

--------------------
[0040]
姫路瑞希
**********
あ…は、はい、分かり
ました。

--------------------
[0041]
清水美春
**********
お姉さま、これが美春
の愛の強さです！

--------------------
[0042]
島田美波
**********
あーもう、どうしたら
逃げられるの！？

--------------------
[0043]
西村宗一
**********
島田、忙しいところ悪
いが、補習室行きだ。

--------------------
[0044]
島田美波
**********
忙しくないです！すぐ
に行きます！

--------------------
[0045]
清水美春
**********
坂本、誰の勝ちです？
言ってみるです。

--------------------
[0046]
坂本雄二
**********
クソッ…清水、おまえ
の勝ちだ。

--------------------
[0047]
西村宗一
**********
そしてお前は戦死！戦
死者は補習だ！

--------------------
[0048]
坂本雄二
**********
分かってるって…った
く、最悪だぜ。

--------------------
[0049]
清水美春
**********
美春の勝ちです！

--------------------
[0050]
木下秀吉
**********
分かっておる。はあ…
戦死じゃわい。

--------------------
[0051]
西村宗一
**********
というわけで補習だ！

--------------------
[0052]
木下秀吉
**********
この備品を取られてし
まうとは…

--------------------
[0053]
清水美春
**********
この勝負、美春の勝ち
です！

--------------------
[0054]
土屋康太
**********
…不覚。

--------------------
[0055]
西村宗一
**********
反省は成長の糧だ！補
習を受けて来い！

--------------------
[0056]
土屋康太
**********
…了解。

--------------------
[0057]
清水美春
**********
霧島さんに、勝ちまし
たー！

--------------------
[0058]
霧島亊子
**********
…不覚を取った。

--------------------
[0059]
西村宗一
**********
霧島、戦死者は補習だ
ぞ！わかってるな！

--------------------
[0060]
霧島亊子
**********
…分かりました。急い
で済ませます。

--------------------
[0061]
清水美春
**********
この勝負、美春の勝ち
です！

--------------------
[0062]
木下優子
**********
分かってるわよ。油断
したわ、はあ…

--------------------
[0063]
西村宗一
**********
それは亳りが原因だ！
補習で鍛え直せ！

--------------------
[0064]
木下優子
**********
…うう…何でこんなこ
とに…

--------------------
[0065]
清水美春
**********
引き分けですか…残念
です。

--------------------
[0066]
清水美春
**********
学園長、何をニヤニヤ
してるです？

--------------------
[0067]
藤堂カヲル
**********
これから楽しい事が起
きるからさ。

--------------------
[0068]
清水美春
**********
さすが学園長。好き放
題暴れて帰るなんて…

--------------------
[0069]
清水美春
**********
このカード…ラッキー
です！

--------------------
[0070]
清水美春
**********
う…これは見なかった
ことにするです…

--------------------
[0071]
清水美春
**********
お姉さまのために頑張
るです！

--------------------
[0072]
清水美春
**********
ふう…そろそろ終わり
のようですね。

--------------------
[0073]
清水美春
**********
このままいけば、勝て
るはずです！

--------------------
[0074]
清水美春
**********
この程度ではくじけま
せん！

--------------------
[0075]
清水美春
**********
あうう…助けてお姉さ
ま…！

--------------------
[0076]
清水美春
**********
この勢いで、お姉さま
も独占します！

--------------------
[0077]
清水美春
**********
ああっ、そんな…！

--------------------
[0078]
清水美春
**********
この種類の備品は全部
美春のものです！

--------------------
[0079]
清水美春
**********
そしてお姉さまも美春
のものです！

--------------------
[0080]
清水美春
**********
ああっ、何てことする
ですか！？

--------------------
[0081]
清水美春
**********
…最悪です…

--------------------
[0082]
清水美春
**********
ラッキーです！

--------------------
[0083]
清水美春
**********
お姉さまがいれば一緒
に休憩できたのに…！

--------------------
[0084]
清水美春
**********
お姉さま！美春と一緒
にご休憩です！

--------------------
[0085]
島田美波
**********
な、何を言い出すの、
美春！？

--------------------
[0086]
清水美春
**********
そうです、休憩ついで
にご一泊しましょう！

--------------------
[0087]
島田美波
**********
誤解を生むような発言
はやめてってば！

--------------------
[0088]
清水美春
**********
これならお姉さまも誉
めてくれるです！

--------------------
[0089]
清水美春
**********
はうっ！？この点数…
最悪です！

--------------------
[0090]
清水美春
**********
ああっ、美春の備品が
勝手に…！？

--------------------
[0091]
清水美春
**********
もう、何て事をしやが
るんですか！？

--------------------
[0092]
清水美春
**********
こんな妨害、ありえま
せん！

--------------------
[0093]
清水美春
**********
ああっ！お姉さま、助
けてくださいー！

--------------------
[0094]
清水美春
**********
どこですかここは！？
誰か教えてください！

--------------------
[0095]
清水美春
**********
もう、どうして勝手に
捨てるんですか！？

--------------------
[0096]
清水美春
**********
あーっ！そこ買おうと
思ってたのに！

--------------------
