[0000]
霧島亊子
**********
……負けた。
油断したつもりはなかったのに。

--------------------
[0001]
木下優子
**********
嘘……秀吉が負けるのはともかく、
なんでアタシと代表が負けるの！？

--------------------
[0002]
霧島亊子
**********
……こんな所でつまづくなんて。
雄二が悲しむ。

--------------------
[0003]
吉井明久
**********
いや……それはどうだろう？
もしかしたら、ありがたがるような気も……

--------------------
[0004]
霧島亊子
**********
……それはありえない。

--------------------
[0005]
吉井明久
**********
そ、そうだよね。ありえないよね。

--------------------
[0006]
霧島亊子
**********
……次は雄二も一緒。
私達の愛の豫にかけて……
最後まであきらめない。

--------------------
[0007]
吉井明久
**********
え、次って……ちょっと待って！
……って、もう行っちゃったし……

--------------------
[0008]
木下優子
**********
坂本君を取り合って、愛のバトル……か。
何だか楽しそうね。

--------------------
[0009]
吉井明久
**********
楽しいわけないじゃないか！
……ていうか、
そもそも取り合ってないからね！？

--------------------
[0010]
木下優子
**********
そう。代表と取り合うのが嫌なら、
秀吉と取り合ってもいいけど？

--------------------
[0011]
吉井明久
**********
秀吉と雄二を取り合ってどうするんだよ！？
秀吉を取り合うなら話はわかるけど……

--------------------
[0012]
木下秀吉
**********
なぜそうなるのじゃ！
明久はともかく、わしにそんな趣味はない。
まったく姉上の妄想は――

--------------------
[0013]
木下優子
**********
秀吉、ちょっとそこまで来なさい。

--------------------
[0014]
木下秀吉
**********
ああっ……！
明久、助けるのじゃ！

--------------------
[0015]
吉井明久
**********
ごめん、秀吉。
よその家の事情には口を出さない主義なんだ。

--------------------
[0016]
木下秀吉
**********
姉上！
どこへ連れて行くつもりじゃ！？
わしはどこへも行くつもりはないのじゃ！

--------------------
