[0000]
清水美春
**********
やりましたわ！
Ｆクラスのバカが相手です！
この勝負、勝ったも同然です！

--------------------
[0001]
吉井明久
**********
グッ……清水さんはＤクラスだ。
まともに戦ったらまずい。

--------------------
[0002]
吉井明久
**********
だけど、こっちにはムッツリーニと
姫路さんがいる！　これなら勝てる！

--------------------
[0003]
吉井明久
**********
２人共さっきはあんなこと言ったけど、
本当は手伝ってくれるんだよね？
そうだよね！？

--------------------
[0004]
土屋康太
**********
……………………

--------------------
[0005]
姫路瑞希
**********
あう……ご、ごめんなさい。
正々堂々戦いましょう。

--------------------
[0006]
吉井明久
**********
そんなこと言わずに手を組もうよ！
勝つためにはどんな手段でも使わないと……
勝負の世界は厳しいんだよ！？

--------------------
[0007]
土屋康太
**********
……船越先生４５歳独身が。

--------------------
[0008]
吉井明久
**********
ええっ！？　ロッカーどこ！？
逃げなきゃ隠れなきゃ！

--------------------
[0009]
清水美春
**********
はあ？　船越先生なんていませんよ？

--------------------
[0010]
吉井明久
**********
亢したなムッツリーニ！　卑怯だぞ！？

--------------------
[0011]
土屋康太
**********
……勝負の世界は厳しい。

--------------------
[0012]
清水美春
**********
そのとおりです！
さあ、大人しく負けてください！

--------------------
