[0000]
吉井明久
**********
学園長！

--------------------
[0001]
坂本雄二
**********
ババア、邪魔するぞ。

--------------------
[0002]
藤堂カヲル
**********
このガキどもが。
部屋に入るときは返事を待てと言ったろう？

--------------------
[0003]
藤堂カヲル
**********
ん？　今日は吉井と坂本だけじゃないようだね。
雁首そろえて何の用だい？
まぁ、どうせ賞品のことだろうけどさ。

--------------------
[0004]
坂本雄二
**********
分かってるなら、話は早い。
本当に何でも貰えるんだろうな？

--------------------
[0005]
藤堂カヲル
**********
学生に分相応な物ならね。

--------------------
[0006]
吉井明久
**********
物以外じゃ駄目ですか？
たとえば僕の『観察処分者』を
取り消してもらったりとか……

--------------------
[0007]
藤堂カヲル
**********
そりゃ無理だね。
アンタのような大バカのための処分だ。
おいそれと取り消せないよ。

--------------------
[0008]
吉井明久
**********
そんな！

--------------------
[0009]
藤堂カヲル
**********
何を言われても無理なものは無理だね。
アタシは忙しいんだ。それだけかい？
じゃあとっとと出て行きな。

--------------------
[0010]
吉井明久
**********
ちょ、ちょっと待って！

--------------------
[0011]
吉井明久
**********
だったらせめて、召喚獣のダメージが僕に
伝わらないようなアイテムをください！
それなら大丈夫ですよね！

--------------------
[0012]
藤堂カヲル
**********
ふむ……バカにしては上出来の考えだ。
それなら考えてやっても良いけどね……
でも勝ち抜くのはバカには無理さね。

--------------------
[0013]
吉井明久
**********
たとえバカでも、たくさん集まれば何とかなる！
そうだよね、皆！

--------------------
[0014]
坂本雄二
**********
さて、行くか。

--------------------
[0015]
土屋康太
**********
……うむ。

--------------------
[0016]
吉井明久
**********
ちょっと、皆どこに行くの！？

--------------------
[0017]
坂本雄二
**********
おまえを手伝う理由は無い。

--------------------
[0018]
吉井明久
**********
何でーっ！？

--------------------
[0019]
坂本雄二
**********
俺も賞品が欲しいからな。

--------------------
[0020]
坂本雄二
**********
それに、おまえの召喚獣がどうなろうが、
おまえがバカで戦力外なことに変わりはない。

--------------------
[0021]
吉井明久
**********
そんなことないよ！
召喚獣のダメージが伝わらなくなれば、
今より１０……いや１００倍は頑張れるから！

--------------------
[0022]
坂本雄二
**********
今の言葉を信じるヤツ、いるか？

--------------------
[0023]
島田美波
**********
無理ね。

--------------------
[0024]
土屋康太
**********
……残念。

--------------------
[0025]
木下秀吉
**********
右に同じじゃ。

--------------------
[0026]
姫路瑞希
**********
……ごめんなさい。

--------------------
[0027]
坂本雄二
**********
というわけで却下だ。
ただまあ、俺も鬼じゃない。
せめてもの亠別に、この言葉をやろう。

--------------------
[0028]
坂本雄二
**********
俺の邪魔したらペンチで生爪ブチ抜くぞ……？

--------------------
[0029]
吉井明久
**********
それ亠別じゃないよ！　脅迫だよ！

--------------------
[0030]
坂本雄二
**********
それが分かるなら棄権しろ。
じゃあな。

--------------------
[0031]
姫路瑞希
**********
明久くん、ごめんなさい。
でも、私にも欲しい物があって……

--------------------
[0032]
島田美波
**********
アキ、せいぜい頑張ってね。
けど、ウチの邪魔をしたらｔｏｒｔｕｒだから。

--------------------
[0033]
吉井明久
**********
何それ？　ドイツ語？　意味は？

--------------------
[0034]
土屋康太
**********
……拷問。

--------------------
[0035]
島田美波
**********
そうそれ！

--------------------
[0036]
吉井明久
**********
ムッツリーニ、何でそんなこと知ってるの？

--------------------
[0037]
土屋康太
**********
……一般常識。亠別代わりに。

--------------------
[0038]
吉井明久
**********
そんな一般常識も亠別もいらないよ！
ねえ、待って！　手伝って！
僕を一人にしないでよーーーーーっ！！

--------------------
[0039]
吉井明久
**********
皆、行っちゃった……

--------------------
[0040]
藤堂カヲル
**********
利益が絡めば人間なんてこんなもんさ。
せいぜい一人で頑張ることだね。

--------------------
[0041]
吉井明久
**********
まあいいか。賞品のためなら
基本的には皆自分のことが優先だろうし。
それに、きっと僕にも勝機があるはず。

--------------------
[0042]
吉井明久
**********
よーし、なんだか希望がわいてきたぞ。
何としても賞品を手に入れて、
皆を見返してやるっ！

--------------------
