[0000]
姫路瑞希
**********
そ、それでは説明を始めます！
皆さん、席についてください！

--------------------
[0001]
島田美波
**********
アキ！　早く座って！

--------------------
[0002]
吉井明久
**********
ははーっ！！

--------------------
[0003]
吉井明久
**********
……って、僕は何をひざまずいているんだ！？

--------------------
[0004]
土屋康太
**********
……受け入れろ……それが男の宿命。

--------------------
[0005]
坂本雄二
**********
スーツ姿の女は魔性の生き物だな。

--------------------
[0006]
土屋康太
**********
……プラス眼鏡も。
アレこそ、魔性の本質。

--------------------
[0007]
姫路瑞希
**********
皆さん、どうしたんです？
どうしてそんな目で見るんですか？

--------------------
[0008]
男子学生
**********
姫路さん、もっと高飛車な表情してください！
むしろ罵ってくださいっ！

--------------------
[0009]
吉井明久
**********
姫路さんに熱烈ラブコールを
送ってるのは誰だ！？

--------------------
[0010]
吉井明久
**********
結婚してくれはともかく、
罵ってくださいは許せないぞ！！

--------------------
[0011]
土屋康太
**********
……ご褒美は共有すべき。

--------------------
[0012]
吉井明久
**********
ちょっと待って。
ムッツリーニ、僕のことを誤解してるよね？

--------------------
[0013]
土屋康太
**********
……問題ない。
明久はどちらかというとＭ。

--------------------
[0014]
吉井明久
**********
違う！　僕はバカかもしれないけど
Ｍじゃないよ！

--------------------
[0015]
坂本雄二
**********
島田に折乖されているときは、
えらく気持ち良さげだったがな。

--------------------
[0016]
吉井明久
**********
うん……意識が飛ぶのはクセになるんだよね。
特にあのフワッとした瞬間が……って、
そんなわけないよ！

--------------------
[0017]
木下秀吉
**********
明久は難儀な性癖じゃのう。

--------------------
[0018]
吉井明久
**********
だから違うってば！
むしろＭなのは雄二だよ！
霧島さんに――

--------------------
[0019]
島田美波
**********
だから、アキ、座りなさい！

--------------------
[0020]
（ト書き）
**********
――話は、少し前に遡る。

--------------------
[0021]
藤堂カヲル
**********
時間がないから手短にいくよ。
突然だが、今日新しい試召システムの
テストをするからね。

--------------------
[0022]
藤堂カヲル
**********
新しいシステムだから
これまでと異なる点がいろいろあるけども、
アンタ達にとっても利益はあるだろうよ。

--------------------
[0023]
藤堂カヲル
**********
じゃあ今からルールの詳細を説明するよ。
一度しか言わないからよーく聞きな。

--------------------
[0024]
明久＆雄二（吉井明久＆坂本雄二）
**********
わかるかっ！

--------------------
[0025]
吉井明久
**********
今の何？　誰か分かった人いる？

--------------------
[0026]
木下秀吉
**********
残念じゃが、皆目見当がつかん。

--------------------
[0027]
坂本雄二
**********
分かったのは、
新しい試召システムのテストを行なう、
のところまでだな。

--------------------
[0028]
坂本雄二
**********
全部理解できそうなヤツといえば……

--------------------
[0029]
姫路瑞希
**********
あ、あの……多分……。

--------------------
[0030]
吉井明久
**********
さすが姫路さん！

--------------------
[0031]
坂本雄二
**********
なら姫路、悪いが皆に説明してもらえるか？

--------------------
[0032]
姫路瑞希
**********
分かりました。
でしたら黒板を使ったほうがいいですね。

--------------------
[0033]
島田美波
**********
ウチも手伝うわ。

--------------------
[0034]
姫路瑞希
**********
ありがとうございます、美波ちゃん。
それじゃあこちらのメモを
一緒に黒板に書いてもらえますか？

--------------------
[0035]
島田美波
**********
ええと、なになに？
仮想通貨を用いながら……あっ、いけない！
チョークで服を汚しちゃった……

--------------------
[0036]
姫路瑞希
**********
あうう、私もです……

--------------------
[0037]
土屋康太
**********
……だったら……これを。

--------------------
[0038]
島田美波
**********
何これ？　スーツ？

--------------------
[0039]
土屋康太
**********
……教壇に立つなら、これが一番。

--------------------
[0040]
姫路瑞希
**********
でも、汚したら申し訳ないですし……

--------------------
[0041]
土屋康太
**********
……問題ない。
汚れてもいい……むしろ汚すがいい。

--------------------
[0042]
島田美波
**********
瑞希、どうする？

--------------------
[0043]
姫路瑞希
**********
……どうしましょう？

--------------------
[0044]
土屋康太
**********
……こ、これは……ッ！

--------------------
[0045]
島田美波
**********
結局着るのね。
それも追加で眼鏡まで付けて。

--------------------
[0046]
姫路瑞希
**********
だって、土屋くんの好意を
むげにはできませんし……
美波ちゃんだって似合ってますよ？

--------------------
[0047]
島田美波
**********
そ、そう？
……アキはどう思う？

--------------------
[0048]
吉井明久
**********
（確かに似合ってる。
　スカートの丈が短いせいか、美波のスラッと
　長い足が強調されて……）

--------------------
[0049]
吉井明久
**********
でも、その格好で姫路さんと並んでると、
薄過ぎる胸が何て言うかとても残念――

--------------------
[0050]
島田美波
**********
残念で悪かったわね！

--------------------
[0051]
吉井明久
**********
みみみ美波っ！　無し！　関節技は無し！
ギブ！　ギブギブギブギブギブッ！！

--------------------
[0052]
吉井明久
**********
うわああああああっ！

--------------------
[0053]
吉井明久
**********
……そして今に至る、と。
説明を聞こうとしただけなのに、
なんでこんなに酷い目に遭うんだろう……？

--------------------
[0054]
坂本雄二
**********
おまえが２人のスーツ姿に見とれるからだろ？

--------------------
[0055]
吉井明久
**********
そ、そんなことは……あるけど、
でもそれだったら雄二だって！

--------------------
[0056]
？？？（霧島亊子）
**********
……それ本当？

--------------------
[0057]
坂本雄二
**********
グワアアッ！？　眼球が頭の奥にぃっ！？

--------------------
[0058]
霧島亊子
**********
……雄二、浮気はだめ。
見とれるのは私だけでいい。

--------------------
[0059]
坂本雄二
**********
ぐううう……なんでここに亊子が？
おまえはＡクラスだろ？

--------------------
[0060]
木下優子
**********
あなた達の声がうるさ過ぎるから
注意しに来たのよ。
ていうか姫路さんと島田さんの格好、何？

--------------------
[0061]
土屋康太
**********
……これが最適……魔性の魅力。

--------------------
[0062]
霧島亊子
**********
……分かった。
なら、私もこれにする。

--------------------
[0063]
土屋康太
**********
……っ！　……っ！

--------------------
[0064]
吉井明久
**********
おおっ！？　似合いすぎるっ！
知的な雰囲気はまさに理想の女教師っ！

--------------------
[0065]
霧島亊子
**********
……雄二、見とれていい。
もっと近づいて。

--------------------
[0066]
坂本雄二
**********
近づくか！
それより姫路、早く説明を始めてくれ！

--------------------
[0067]
姫路瑞希
**********
は、はい！　分かりました。
それでは皆さん、黒板を見てください。

--------------------
[0068]
姫路瑞希
**********
これまでと異なる部分について、
主な点はこちらに書いたとおりです。

--------------------
[0069]
姫路瑞希
**********
まず、各個人に仮想通貨が与えられ、
それを用いて売買を行なうことで
備品を集めていきます。

--------------------
[0070]
姫路瑞希
**********
但し、備品は召喚獣を戦わせることで
奪うこともできます。

--------------------
[0071]
島田美波
**********
それから、いつもの試召戦争のような
クラス対抗戦じゃなくて、今回は４人一組で
行なう個人戦になる……と。

--------------------
[0072]
霧島亊子
**********
……さらに、３回連続でトップを取れば
賞品がもらえる。

--------------------
[0073]
姫路瑞希
**********
先ほどの説明を聞く限りでは、
賞品についてはかなりのわがままを
聞いて頂けるようですね。

--------------------
[0074]
吉井明久
**********
ホントッ！？
それって何でも好きなものが
貰えるってこと！？

--------------------
[0075]
姫路瑞希
**********
はい、学園長が仰っていた
「私たちの利益」というのは
そういう意味だと思います。

--------------------
[0076]
島田美波
**********
でも、貰えるのは３回連続で
トップになったら……でしょ？
そんなのできっこないわよ。

--------------------
[0077]
清水美春
**********
でも、やります！
美春はお姉さまのために頑張ります！

--------------------
[0078]
島田美波
**********
な、なんで美春がいるのよ！？
Ｄクラスでしょ！？

--------------------
[0079]
清水美春
**********
お姉さまのためなら、
美春はどこへでも行きます！
だって美春はお姉さまを愛してますから！！

--------------------
[0080]
島田美波
**********
ウチにその趣味はないわよ！
いい加減に諦めて！

--------------------
[0081]
清水美春
**********
嘘です！
お姉さまは美春のことを愛してるはずです！
昨日だって夢の中で何度も激しく……！

--------------------
[0082]
島田美波
**********
してない！　ウチは普通に男子が好きなの！

--------------------
[0083]
吉井明久
**********
美波と清水さんは相変わらず仲が良いなあ。
……でも、賞品かぁ。

--------------------
[0084]
坂本雄二
**********
３回連続トップは確かに難しいだろうが、
狙う価値はありそうだな。

--------------------
[0085]
吉井明久
**********
ムッツリーニはどうなの？　って……

--------------------
[0086]
土屋康太
**********
………………（ダバダバダバ）

--------------------
[0087]
吉井明久
**********
……ああ。すでに妄想にふけっているとは。
さすがムッツリーニ、
間違いなく本気を出すつもりだ。

--------------------
[0088]
姫路瑞希
**********
わ、私も頑張ります。
実は今、欲しい物があるんですけど、
お小遣いでは全然足りなくて……

--------------------
[0089]
島田美波
**********
皆が頑張るならウチもやろうかな。
ねえ、アキは賞品に何が欲しい？

--------------------
[0090]
吉井明久
**********
うーん、まだわからないな。
とにかく、皆に勝たないとね。

--------------------
[0091]
坂本雄二
**********
ほう……まさか明久、
俺に勝てるつもりなのか？

--------------------
[0092]
吉井明久
**********
当然。負ける勝負はしないさ。

--------------------
[0093]
清水美春
**********
違います！　勝つのは美春です！
お姉さまのために……
お姉さまに真実の愛を気づかせるために！

--------------------
[0094]
霧島亊子
**********
……愛の深さなら負けない。
私が一番……だから絶対に負けない。

--------------------
[0095]
姫路瑞希
**********
わ、私だって負けませんっ！
頑張ります！
大好きな人の役に立ちたいんです！

--------------------
[0096]
木下秀吉
**********
どうやらこの戦、相当に荒れそうじゃのう。
何事もなければ良いのじゃが。

--------------------
[0097]
吉井明久
**********
そうだね……誰かの胸のように
平坦に終わればいいと言ってる間に
足の関節を極められてえええええ……！

--------------------
[0098]
（ト書き）
**********
――こうして、
僕達のいつもと違う試召戦争は
その幕を開けたのだった。

--------------------
