[0000]
Mizuki Himeji
**********
Well, then, let's begin the explanation!
Everyone, please take your seats!

--------------------
[0001]
Minami Shimada
**********
Aki!　Hurry up and sit down!

--------------------
[0002]
Akihisa Yoshii
**********
Haha!

--------------------
[0003]
Akihisa Yoshii
**********
...... is what I'm kneeling for!

--------------------
[0004]
Kota Tsuchiya
**********
...... Accept it. ......
That's a man's destiny.

--------------------
[0005]
Yuji Sakamoto
**********
Women in suits are magical creatures.

--------------------
[0006]
Kota Tsuchiya
**********
...... plus glasses too.
That thing is the essence of witchcraft.

--------------------
[0007]
Mizuki Himeji
**********
What's wrong, everyone?
Why are you looking at me like that?

--------------------
[0008]
Male student
**********
Himeji-san, please look more
high and mighty!
Rather cuss me out!

--------------------
[0009]
Akihisa Yoshii
**********
Who is sending Himeji-san an ardent love call?
Who is the one sending the love call to Mr. Himeji!

--------------------
[0010]
Akihisa Yoshii
**********
Marry me, though,
I won't allow you to cuss me out!

--------------------
[0011]
Kota Tsuchiya
**********
...... Rewards should be shared.

--------------------
[0012]
Akihisa Yoshii
**********
Wait a minute.
Muttsurini, you misunderstand me,
don't you?

--------------------
[0013]
Kota Tsuchiya
**********
...... no problem.
Akihisa is rather m.

--------------------
[0014]
Akihisa Yoshii
**********
No, I'm not!　I may be an idiot, but
I'm not M!

--------------------
[0015]
Yuji Sakamoto
**********
When Shimada was folding me,
I'm sure he was feeling pretty
good when Shimada was folding him.

--------------------
[0016]
Akihisa Yoshii
**********
Yeah, ...... consciousness flying is
addictive, isn't it? Especially that
fluttery moment when you ......,No way!

--------------------
[0017]
Hideyoshi Kinoshita
**********
Akihisa is a difficult sexuality.

--------------------
[0018]
Akihisa Yoshii
**********
That's not true!
Rather, it's Yuji who is M!
To Mr. Kirishima--

--------------------
[0019]
Minami Shimada
**********
So, Aki, sit down!

--------------------
[0020]
(TODO)
**********
--The story goes back a while.

--------------------
[0021]
Kaworu Todo
**********
I don't have much time, so I'll be brief.
I know it's sudden, but I'm going to test
of the new test system today.

--------------------
[0022]
Kaworu Todo
**********
It's a new system, so it's different from
the old one in many ways, I'm sure it will
be of benefit to you as well.

--------------------
[0023]
Kaworu Todo
**********
Okay, I'm going to explain the details of the rules now.
I'm only going to say it once, so listen carefully.

--------------------
[0024]
Akihisa & Yuji (Akihisa Yoshii & Yuji Sakamoto)
**********
I'll only say it once, so listen carefully!

--------------------
[0025]
Akihisa Yoshii
**********
What was that?　Did anyone figure it out?

--------------------
[0026]
Hideyoshi Kinoshita
**********
I'm sorry, but I have no idea who this is.

--------------------
[0027]
Yuji Sakamoto
**********
All I know is
The new test system will be tested,
I think I'm up to the point of

--------------------
[0028]
Yuji Sakamoto
**********
Speaking of guys who seem
to understand it all: ......

--------------------
[0029]
Mizuki Himeji
**********
Oh, that ...... maybe ......

--------------------
[0030]
Akihisa Yoshii
**********
Himeji-san indeed!

--------------------
[0031]
Yuji Sakamoto
**********
Well then, Himeji, I'm sorry,
but can you explain this to everyone?

--------------------
[0032]
Mizuki Himeji
**********
I understand.
I'd better use a blackboard if that's the case.

--------------------
[0033]
Minami Shimada
**********
I'll help too.

--------------------
[0034]
Mizuki Himeji
**********
Thank you, Minami.
Well then, I'll take this note here.
Can you write it on the blackboard with me?

--------------------
[0035]
Minami Shimada
**********
Uh, what what what?
While using virtual currency ...... Oh, no!
I stained my clothes with chalk. ......

--------------------
[0036]
Mizuki Himeji
**********
Aww, me too ......

--------------------
[0037]
Kota Tsuchiya
**********
If it's ......, then ...... this.

--------------------
[0038]
Minami Shimada
**********
What is this?　Suit?

--------------------
[0039]
Kota Tsuchiya
**********
...... If you're going to be teaching,
this is the best way to go.

--------------------
[0040]
Mizuki Himeji
**********
But I'm sorry if I stain it. ......

--------------------
[0041]
Kota Tsuchiya
**********
It's ...... no problem.
You can get dirty ...... rather dirty.

--------------------
[0042]
Minami Shimada
**********
Mizuki, what do you want to do?

--------------------
[0043]
Mizuki Himeji
**********
...... What should we do?

--------------------
[0044]
Kota Tsuchiya
**********
......This is ......!

--------------------
[0045]
Minami Shimada
**********
I guess she's going to wear it after all.
And even add glasses to it.

--------------------
[0046]
Mizuki Himeji
**********
Because I can't let Tsuchiya-kun's goodwill go unnoticed.
I can't let Tsuchiya-kun's favor go ungrudgingly. ......
I'm sure Minami would look good in it too.

--------------------
[0047]
Minami Shimada
**********
Well, yeah?
What do you think ...... Aki?

--------------------
[0048]
Akihisa Yoshii
**********
(It certainly looks good on her.
　The short length of the skirt emphasizes Minami's long and slender legs.
　long legs are emphasized because of the short length of the skirt. ......)

--------------------
[0049]
Akihisa Yoshii
**********
But when she's side by side with Himeji-san in that outfit,
I'm very sorry to say that your chest is too thin--

--------------------
[0050]
Minami Shimada
**********
Sorry to hear that!

--------------------
[0051]
Akihisa Yoshii
**********
MimiMimiMiami!　No!　No joint techniques!
Gib!　Gibgibgibgibgibgibgibgibgibgibgibgibgibgibgibgibgibgibgibgib!

--------------------
[0052]
Akihisa Yoshii
**********
Ohhhhhhhh!

--------------------
[0053]
Akihisa Yoshii
**********
...... and now, and so on.
I was just trying to get an explanation,
Why do I feel so bad ......?

--------------------
[0054]
Yuji Sakamoto
**********
Because you're the one who can't stop staring at the two of them in their suits, right?

--------------------
[0055]
Akihisa Yoshii
**********
Well, there is such a thing ......,
But then, so is Yuji!

--------------------
[0056]?
What? （Fitness)
**********
...... Is that true?

--------------------
[0057]
Yuji Sakamoto
**********
Gwaaah!　My eyeballs are in the back of my head!

--------------------
[0058]
Kirishima Fitness
**********
...... Yuji, don't flirt.
I'm the only one who can watch you.

--------------------
[0059]
Yuji Sakamoto
**********
Guuuuuhhhh ...... why the fitness boy here?
You're a class A student, right?

--------------------
[0060]
Yuko Kinoshita
**********
I'm here to warn you that your voices are too loud.
I came to warn you.
I mean, what are Himeji-san and Shimada-san wearing?

--------------------
[0061]
Kota Tsuchiya
**********
...... this is the best ...... magical charm.

--------------------
[0062]
Kirishima Fitness
**********
I understand .......
Then I'll take this one.

--------------------
[0063]
Kota Tsuchiya
**********
......!　......!

--------------------
[0064]
Akihisa Yoshii
**********
Oh?　She looks too good!
The intellectual atmosphere is just the ideal female teacher!

--------------------
[0065]
Kirishima Fitness
**********
...... Yuji, you can look at them.
Get closer.

--------------------
[0066]
Yuji Sakamoto
**********
Get closer!
Better yet, Himeji, hurry up and start explaining!

--------------------
[0067]
Mizuki Himeji
**********
Ha, yes!　I understand.
Then everyone, please look at the blackboard.

--------------------
[0068]
Mizuki Himeji
**********
About the part that differs from the previous one,
The main points are as described here.

--------------------
[0069]
Mizuki Himeji
**********
First, each individual is given a virtual currency,
and by using it to buy and sell
and collect equipment by buying and selling with it.

--------------------
[0070]
Mizuki Himeji
**********
However, fixtures can also be taken away by making the summoner fight
You can also take them away.

--------------------
[0071]
Minami Shimada
**********
Then, it's like the usual test war.
The competition will not be a class competition, but an individual competition
This time, it will be an individual competition among four people in pairs. ......

--------------------
[0072]
Kirishima Fitness
**********
...... In addition, if you get the top three times in a row
You will get a prize.

--------------------
[0073]
Mizuki Himeji
**********
As far as the explanation given earlier,
It seems that you can be quite selfish about the prizes.
I'm sure you will be able to get the prizes.

--------------------
[0074]
Akihisa Yoshii
**********
Really?
That means I can have whatever I want!
I can get whatever I want!

--------------------
[0075]
Mizuki Himeji
**********
Yes, the headmaster mentioned it.
I think that's what he meant by "our interests."
I think that's what he meant.

--------------------
[0076]
Minami Shimada
**********
But it's three times in a row that you get it.
If you make it to the top, you'll get ......, right?
That's not possible.

--------------------
[0077]
Shimizu Miharu
**********
But I will do it!
Miharu will do her best for her sister!

--------------------
[0078]
Minami Shimada
**********
Hey, why is Miharu here!
It's class D, right!

--------------------
[0079]
Shimizu Bishun
**********
For the sake of her sister,
Miharu will go anywhere!
Because Miharu loves her sister!

--------------------
[0080]
Minami Shimada
**********
We don't have that kind of taste!
Give it up for good!

--------------------
[0081]
Miharu Shimizu
**********
It's a lie!
Your sister must love Miharu!
Even yesterday, she was violently ...... many times in her dreams!

--------------------
[0082]
Shimada Minami
**********
I don't!　We usually like boys!

--------------------
[0083]
Akihisa Yoshii
**********
Minami and Shimizu-san are getting along great as always.
...... but prizes, huh?

--------------------
[0084]
Yuji Sakamoto
**********
Three times in a row tops would certainly be difficult, though,
I guess it's worth aiming for.

--------------------
[0085]
Akihisa Yoshii
**********
What about Muttsurini?　I mean ......

--------------------
[0086]
Kota Tsuchiya
**********
.................. (dabba dabba dabba)

--------------------
[0087]
Akihisa Yoshii
**********
...... Oh. I didn't realize you were already indulging in delusions.
As expected of Muttsurini,
Definitely going to get serious.

--------------------
[0088]
Mizuki Himeji
**********
Wow, I'll do my best.
Actually, there's something I want right now,
My allowance is not enough at all. ......

--------------------
[0089]
Minami Shimada
**********
If everyone is going to do their best, we should do it too.
Hey, what do you want for the prize, Aki?

--------------------
[0090]
Akihisa Yoshii
**********
Hmmm, I don't know yet.
Anyway, I have to win everyone over.

--------------------
[0091]
Yuji Sakamoto
**********
Hou ...... No way, Akihisa,
You think you can beat me?

--------------------
[0092]
Akihisa Yoshii
**********
Of course. I'm not going to play a game I can't lose.

--------------------
[0093]
Shimizu Miharu
**********
No, it's not!　It is Miharu who wins!
For your sister ......
For your sister to realize true love!

--------------------
[0094]
Kirishima Fitness
**********
If it's the depth of ...... love, I won't lose.
I am the best ...... and I will never lose.

--------------------
[0095]
Mizuki Himeji
**********
Wow, I won't lose either!
I will do my best!
I want to help the people I love!

--------------------
[0096]
Hideyoshi Kinoshita
**********
It looks like this battle is going to be quite a rough one.
I hope nothing goes wrong.

--------------------
[0097]
Akihisa Yoshii
**********
Yes, like ...... someone's chest.
While I'm saying I hope it ends up flat.
I got my leg joints mastered eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee. ......

--------------------
[0098]
(TWITTER)
**********
--And so it goes,
Our unusual test war
The curtain was opened.

--------------------
