[0000]
坂本雄二
**********
ババア、入るぞ。

--------------------
[0001]
藤堂カヲル
**********
なんだい。
入る前はノックしろと言ったはずだよ？

--------------------
[0002]
吉井明久
**********
耳が遠くて聞こえないだろうから、
学園長に気を遣って
自主的に省略してるんですよ。

--------------------
[0003]
坂本雄二
**********
そういうことだ。
それより、さっきのことで質問がある。

--------------------
[0004]
藤堂カヲル
**********
別のヤツに聞きな。
アタシは暇じゃないんだ。
とっとと出て行きな。

--------------------
[0005]
吉井明久
**********
姫路さん、よかったね。
学園長が答えてくれるって。

--------------------
[0006]
姫路瑞希
**********
ええっ！？
…………学園長、本当によろしいですか？

--------------------
[0007]
藤堂カヲル
**********
ハァ……無理だと言っても、
このバカジャリどもは本当に聞きゃしないねえ。
手短に済ませな。

--------------------
[0008]
姫路瑞希
**********
は、はい、分かりました！
あの、先ほどの賞品のことなのですが、
どんな物でもいいのでしょうか。

--------------------
[0009]
藤堂カヲル
**********
回りくどいねえ。
何が欲しいんだい？　言ってみな。

--------------------
[0010]
姫路瑞希
**********
新しいお料理道具です。
私、お世話になってる皆さんに
お料理を作りたいんです。

--------------------
[0011]
みんな（吉井明久＆坂本雄二＆木下秀吉＆土屋康太）
**********
ッッッ！？

--------------------
[0012]
吉井明久
**********
……ヤバいよ！　どうする？

--------------------
[0013]
坂本雄二
**********
ああ……姫路の料理は劇物だ。
今までに何度も殺されかけてるしな。

--------------------
[0014]
木下秀吉
**********
どうするのじゃ？
このまま姫路が勝てば、死あるのみ、じゃぞ？

--------------------
[0015]
土屋康太
**********
…………断固阻止……！

--------------------
[0016]
島田美波
**********
ねえアキ達、何をこそこそ話してるの？

--------------------
[0017]
吉井明久
**********
ななな何でもないよ！
ねえ、雄二！？

--------------------
[0018]
坂本雄二
**********
あ、ああっ、姫路、頑張れよ。
だが、ほどほどにだ。いいか、無理はするな。

--------------------
[0019]
木下秀吉
**********
そ、そのとおり！　無理は禁物じゃ。

--------------------
[0020]
姫路瑞希
**********
でも、新しいお料理道具で、
皆さんに、たくさん召し上がって
もらいたいですから！

--------------------
[0021]
吉井明久
**********
そ、その気持ちだけでもすごく嬉しいよ。
あは……あははは……皆……どうしよう？

--------------------
[0022]
坂本雄二
**********
姫路に勝たせないようにするしかない。
俺達の命のために。

--------------------
[0023]
木下秀吉
**********
死中に活を求める……それしかないようじゃの。

--------------------
[0024]
土屋康太
**********
……絶対に負けられない……！

--------------------
[0025]
吉井明久
**********
そうだね、明日の朝日を生きて拝むんだ！
皆、がんばろう！

--------------------
[0026]
みんな（吉井明久＆坂本雄二＆木下秀吉＆土屋康太）
**********
オーーーッ！！

--------------------
[0027]
島田美波
**********
……あれ、円陣なんか組んじゃってる。
アキ達、すごく気合入ってるみたいね。

--------------------
[0028]
姫路瑞希
**********
そうですね。
あんなに張り切ってたら、終わる頃には
ヘトヘトになってそうですね。

--------------------
[0029]
島田美波
**********
ちょうどいいじゃない。
賞品にお料理道具をもらって、
アキ達に何か作ってあげるんでしょ？

--------------------
[0030]
姫路瑞希
**********
ええ、そうですね。頑張りますっ！

--------------------
