[0000]
姫路瑞希
**********
失礼します。２年Ｆクラスの姫路瑞希です。

--------------------
[0001]
藤堂カヲル
**********
おや……アンタかい。
その様子だと上手くいったようだね。

--------------------
[0002]
姫路瑞希
**********
はいっ。成績はこのとおりです。
賞品はいただけますでしょうか？

--------------------
[0003]
藤堂カヲル
**********
ふむふむ……ああ、十分すぎるぐらいだね。
すぐに用意させるよ。

--------------------
[0004]
姫路瑞希
**********
本当ですか！？
ありがとうございます！

--------------------
[0005]
吉井明久
**********
どうしようどうしようどうしよう！！
姫路さんが勝っちゃったよー！

--------------------
[0006]
坂本雄二
**********
ま、アイツの実力なら当然だな。

--------------------
[0007]
吉井明久
**********
何でそんなに平然としてるの！？
姫路さんが勝ったんだよ！？
また料理を作ってくるんだよ！？

--------------------
[0008]
土屋康太
**********
……理由は簡単。生弍は１人だけ。

--------------------
[0009]
吉井明久
**********
そうか、１人で全部食べてしまえば
残りの３人は食べなくていい。
最小限の犠牲で残りの皆を助ける作戦だね。

--------------------
[0010]
坂本雄二
**********
察しがいいな。そのとおりだ。

--------------------
[0011]
吉井明久
**********
で、誰がその生弍になるの？
雄二？　ムッツリーニ？　それとも秀吉？

--------------------
[0012]
木下秀吉
**********
明久、なぜ自分が入ってないのじゃ？

--------------------
[0013]
吉井明久
**********
わかったよ、公平に決めるってことだね。
じゃあ今までのように何かの勝負で……

--------------------
[0014]
土屋康太
**********
……それは必要ない。

--------------------
[0015]
坂本雄二
**********
そうだ、生弍はもう決まってる。
なあ明久、姫路の悲しむ姿は見たくないよな？

--------------------
[0016]
吉井明久
**********
そんなの、当たり前だよ！

--------------------
[0017]
坂本雄二
**********
さすがは明久だ。
そう言うと思ったぜ。
だったら……手料理を食べられるよな？

--------------------
[0018]
土屋康太
**********
……当然１人で。

--------------------
[0019]
吉井明久
**********
え？　ま、まさか生弍って僕のこと！？
何でだよ！？　応援したから！？
雄二たちもしたくせに！

--------------------
[0020]
坂本雄二
**********
そう、確かにその場を取り繕うために
俺たちも姫路を応援した。

--------------------
[0021]
坂本雄二
**********
だがな、思い出せ明久。
１回戦が終わった時、
姫路はおまえになんて言ってた？

--------------------
[0022]
吉井明久
**********
え？　えーっと……

--------------------
[0023]
木下秀吉
**********
私、明久くんのために頑張りますね、じゃ。
つまり、姫路の手料理は明久のためだけに
作られるということじゃ。

--------------------
[0024]
土屋康太
**********
…………だから生弍は１人だけ。

--------------------
[0025]
吉井明久
**********
エエエエエエエエエ！？
そんな！　僕だけを犠牲にするつもりなの！？

--------------------
[0026]
坂本雄二
**********
そうは言っても姫路がああ言ってる以上、
どうしようもない。

--------------------
[0027]
木下秀吉
**********
姫路の思いを無視することはできんからのう。
明久、頑張るんじゃぞ。

--------------------
[0028]
土屋康太
**********
…………骨は拾う。

--------------------
[0029]
吉井明久
**********
そんなーーーーーー！！

--------------------
[0030]
姫路瑞希
**********
明久くーーーん！

--------------------
[0031]
吉井明久
**********
ひ、姫路さん……！？

--------------------
[0032]
姫路瑞希
**********
学園長の計らいで、
すぐに賞品を貰うことができたんです！
だからさっそくお料理を作っちゃいました。

--------------------
[0033]
吉井明久
**********
あ、あはははは、そ、そうなんだ。
もう作っちゃったんだ……

--------------------
[0034]
姫路瑞希
**********
材料があまり無かったので、
大した物はできなかったんですけど……
明久くん、食べてくれますか？

--------------------
[0035]
吉井明久
**********
も、もちろんだよ。
ただ、その……さっきおやつ代わりに砂糖水を
バケツ一杯飲んだからお腹いっぱいで……

--------------------
[0036]
姫路瑞希
**********
そ、それはだめです！
ちゃんとした物を食べないと、体に悪いですよ？

--------------------
[0037]
吉井明久
**********
そ、それはまあ、分かってるんだけど……
ははは……

--------------------
[0038]
姫路瑞希
**********
ちょうど良かったです。
食後の胃に優しい、消化を助ける食べ物を
作ってきたんです。

--------------------
[0039]
吉井明久
**********
退路を断たれたーーーっ！

--------------------
[0040]
姫路瑞希
**********
さあ明久くん、どうぞ。

--------------------
[0041]
吉井明久
**********
ううう……わ、わかった……食べるよ。
あ、ありがとう、姫路さん。

--------------------
[0042]
姫路瑞希
**********
えへへ……どういたしまして。

--------------------
[0043]
姫路瑞希
**********
もちろん坂本くんたちの分もありますよ。
遠慮せずに食べてくださいね。

--------------------
[0044]
みんな（坂本雄二＆木下秀吉＆土屋康太）
**********
なッ！？

--------------------
[0045]
吉井明久
**********
ありがとう、姫路さん！
姫路さんがせっかく手料理を作って
くれたんだから、皆絶対に食べるよね！？

--------------------
[0046]
坂本雄二
**********
ぐっ……明久ぁ……！

--------------------
[0047]
土屋康太
**********
……この展開は予想外。

--------------------
[0048]
木下秀吉
**********
逃れられぬ宿命と言うべきかのう……

--------------------
[0049]
姫路瑞希
**********
おかわりもありますよ。
たくさん食べてくださいね♪

--------------------
[0050]
吉井明久
**********
皆……食べる時は一緒だよ。

--------------------
[0051]
木下秀吉
**********
今回もさぞ、素晴らしい味なのじゃろうな……

--------------------
[0052]
坂本雄二
**********
ああ、一口食べただけで天国へ行けるような。

--------------------
[0053]
吉井明久
**********
じゃあ皆、そろそろ行こうか。

--------------------
[0054]
土屋康太
**********
……承知……向こうで会おう。

--------------------
[0055]
吉井明久
**********
それじゃ――

--------------------
[0056]
みんな（吉井明久＆坂本雄二＆木下秀吉＆土屋康太）
**********
いただきまーす！

--------------------
[0057]
みんな（吉井明久＆坂本雄二＆木下秀吉＆土屋康太）
**********
ウッ！？

--------------------
[0058]
姫路瑞希
**********
お味はいかがでしょうか？

--------------------
[0059]
吉井明久
**********
さ、最高だよ！
天にも昇るっていうか……

--------------------
[0060]
坂本雄二
**********
ひ、姫路、また腕をあげたみたいだな。
気が遠くなってきやがったぜ……
今にも昇天しそうだ。

--------------------
[0061]
木下秀吉
**********
ああ、胃を通り越して直接脳に響くような、
インパクトのある味になっておるようじゃ……

--------------------
[0062]
坂本雄二
**********
だが、ちょっと……疲れて……
きたようだ……

--------------------
[0063]
吉井明久
**********
そ、そう……だね……少しだけ……
休んでも……いい、かな……

--------------------
[0064]
土屋康太
**********
………………グッ！

--------------------
[0065]
姫路瑞希
**********
皆さん、どうしたんですか？
いきなり倒れちゃうなんて……
よっぽど疲れてたのかしら？

--------------------
[0066]
姫路瑞希
**********
こんなこともあろうかと、
特製スタミナドリンクも作っておきました。

--------------------
[0067]
姫路瑞希
**********
これも自信作だから、絶対に美味しいはず。
起きたら皆に飲んでもらわなきゃです。
うふふふ、楽しみだなぁ♪

--------------------
