[0000]
霧島亊子
**********
……負けた。

--------------------
[0001]
姫路瑞希
**********
は、はい……でも、実力の差じゃありません。
私の運が良かっただけです。

--------------------
[0002]
霧島亊子
**********
……運も実力のうち。
今回は負けを認めるけど、次は負けない。

--------------------
[0003]
姫路瑞希
**********
はい、お互い頑張りましょうっ！

--------------------
[0004]
木下優子
**********
もうっ！
ちゃんとフォローしなさいよ秀吉！
負けちゃったじゃない！

--------------------
[0005]
木下秀吉
**********
無茶を言うでない。
それに、姉上の提案には乗れぬと
言ったであろうが。

--------------------
[0006]
木下優子
**********
姫路さんに負けるわけにはいかないなんて
大口を叩いておいて、結局負けてるじゃないの！

--------------------
[0007]
木下秀吉
**********
それはそうじゃが……
善戦したと褒めて欲しいぐらいじゃ。
それに、姉上も同じように負けたであろうが。

--------------------
[0008]
木下優子
**********
もう！　あんたにそんなことを
言われる筋合いはないわよ！

--------------------
[0009]
木下秀吉
**********
姉上、八つ当たりはよすのじゃ！
その関節はそっちには曲がらないと
何度おおおおああああっ！？

--------------------
[0010]
霧島亊子
**********
……仲が良くて羨ましい。
私も雄二にああしてみる。

--------------------
[0011]
姫路瑞希
**********
霧島さん、
坂本くんの所へ行ったのかしら？
いいなあ……

--------------------
[0012]
姫路瑞希
**********
でも、お料理を作ったら
私も明久くんともっと仲良くなれるかも……
そしたら……そしたら…………！

--------------------
[0013]
姫路瑞希
**********
……何だか、
いっそうやる気がわいてきました！
この調子で頑張りますっ！

--------------------
