[0000]
姫路瑞希
**********
やった〜！　勝ちました〜！

--------------------
[0001]
坂本雄二
**********
流石に強い……やはり、無理だったか。

--------------------
[0002]
土屋康太
**********
……後は誰かが姫路を
倒してくれるのを期待するだけ。

--------------------
[0003]
吉井明久
**********
霧島さんや木下さんに頼んでみない？
Ａクラスのあの２人なら……

--------------------
[0004]
坂本雄二
**********
やむをえん。
亊子に頼むのは気が進まないが、
命には代えられないからな。

--------------------
[0005]
姫路瑞希
**********
あのぉ……さっきからヒソヒソ、
どうしたんですか？

--------------------
[0006]
吉井明久
**********
え？　あ、ああ、何でもないよ！
それより姫路さん、次のテストも頑張ってね。
僕たち、応援してるから！

--------------------
[0007]
姫路瑞希
**********
ありがとうございます！
明久くん、私、頑張ります！

--------------------
[0008]
吉井明久
**********
でも、頑張りすぎないでね。
姫路さんの体調も心配だよ。

--------------------
[0009]
姫路瑞希
**********
心配……
明久くん、私のこと、心配してくれるんですか？
………………えへへ。

--------------------
[0010]
姫路瑞希
**********
すっごく元気が出ました！
私、明久くんのためにも頑張りますね！

--------------------
[0011]
吉井明久
**********
えええええ！？
姫路さん、べ、別にそこまで――

--------------------
[0012]
姫路瑞希
**********
それでは次の場所に行きます！
お料理、期待しててくださいね！

--------------------
[0013]
吉井明久
**********
姫路さんちょっと待って！
……って、行っちゃった……どうしよう？

--------------------
[0014]
坂本雄二
**********
明久……テメェ、何やってんだよ！
姫路をその気にさせやがって！！

--------------------
[0015]
吉井明久
**********
ええ！？　僕が悪いの！？
って、ムッツリーニ、僕を縛らないで！
お願いだから放してよっ！

--------------------
[0016]
土屋康太
**********
……時には犠牲も必要。

--------------------
[0017]
坂本雄二
**********
そうだな。
いざとなったらこいつ一人を差し出して、
その間に俺たちはどうにか逃げおおせるんだ。

--------------------
[0018]
吉井明久
**********
雄二、待って！
さっきのは悪気があったわけじゃないんだ！
僕を見捨てないでーっ！

--------------------
