[0000]
島田美波
**********
やった！　ウチの勝ちっ！

--------------------
[0001]
霧島亊子
**********
……油断した。
この結果は想定外。

--------------------
[0002]
木下秀吉
**********
勝負の世界は非情なもの。
死して屍拾う者なしじゃな。

--------------------
[0003]
木下優子
**********
格好つけてる余裕があるなら、
もっと頑張りなさいよ！
アタシの本が！　限定本がああああっ！

--------------------
[0004]
木下秀吉
**********
お、落ち着け姉上！
まだ手に入る機会はある！
じゃから暴れんでくれっ！

--------------------
[0005]
霧島亊子
**********
……また次勝てばいい。
目的を果たすまで
立ち止まるわけにはいかない。

--------------------
[0006]
木下優子
**********
そうね、代表。
よし、アタシも次の勝負にかけるわ！

--------------------
[0007]
島田美波
**********
皆すごい気迫……
ウチも負けてはいられないわ。

--------------------
