[0000]
清水美春
**********
あうう……完敗です……
美春の負けです……

--------------------
[0001]
島田美波
**********
さすがは瑞希ね。負けたわ。
でも、美味しい手料理が食べられるから
結果オーライなのかもね。

--------------------
[0002]
吉井明久
**********
そ、そうだね……た、楽しみだ……なぁ。

--------------------
[0003]
姫路瑞希
**********
そ、そんな……勝てたのは明久くんたちが
応援してくれたからです。
だから……本当にありがとうございます！

--------------------
[0004]
島田美波
**********
ふーん。アキ、瑞希のこと応援してたんだ？

--------------------
[0005]
清水美春
**********
ハッ！？　わかりましたわお姉さま！
この豚野郎、姫路さんをフォローするつもり
だったのです！

--------------------
[0006]
吉井明久
**********
そ、そんなことないよ！　誤解だよ！
だって僕は――

--------------------
[0007]
吉井明久
**********
（マズい！　本当のことを言ったら、
　確実に姫路さんに気づかれる！
　だとしたら、ここは――）

--------------------
[0008]
吉井明久
**********
だ、だって僕は姫路さんに
勝つつもりだったんだ！
そして料理道具をプレゼントしようって……

--------------------
[0009]
姫路瑞希
**********
明久くん……そんな……

--------------------
[0010]
姫路瑞希
**********
わ、私、学園長室に行ってきます！
賞品を貰って、すぐにお料理を作りますね。

--------------------
[0011]
吉井明久
**********
え！？
いや、そんなに急がなくても！

--------------------
[0012]
島田美波
**********
アキ、ちょっと待て！
話は終わってないわよ。

--------------------
[0013]
清水美春
**********
そのとおりです。
お姉さまと美春の愛の成就を妨げた罰、
その身に受けてもらいます！

--------------------
[0014]
吉井明久
**********
ちょ、ちょっと待って！　今のは嘘！
本当は違うんだ！　逆なんだよ！

--------------------
[0015]
吉井明久
**********
……って言ってる間に、手足の関節が
極められてえええええええええ！
と、とにかく二人とも、話を聞いて！

--------------------
[0016]
島田美波
**********
言い訳っ！

--------------------
[0017]
清水美春
**********
無用ですーっ！

--------------------
[0018]
吉井明久
**********
ああああああああああっ！

--------------------
