[0000]
姫路瑞希
**********
あれ？　明久くん達が１回戦の相手ですか？
よろしくお願いします。

--------------------
[0001]
坂本雄二
**********
皆、わかってるな。
ここはやるしかないぞ。

--------------------
[0002]
土屋康太
**********
……負ければ……死。

--------------------
[0003]
吉井明久
**********
姫路さん……味方だと心強いけど、
敵に回るとこんなにも
恐ろしい相手になるなんて……！

--------------------
[0004]
姫路瑞希
**********
そ、そんな……
私はそこまで強くありませんから。

--------------------
[0005]
坂本雄二
**********
だまされるな。
試召戦争を思い出せ。あの猛威を……

--------------------
[0006]
土屋康太
**********
……一刀両断。一閃亂滅。

--------------------
[0007]
吉井明久
**********
でも、やるしかない！
皆、行くよ！

--------------------
[0008]
姫路瑞希
**********
えっ、えっ？
皆さん、どうしてそんなに
怖い顔してるんですか？

--------------------
