[0000]
清水美春
**********
そんなっ！？　負けた！？

--------------------
[0001]
島田美波
**********
さすが坂本！
……って、ウチも欲しい物があるのに
負けちゃだめじゃない……！

--------------------
[0002]
坂本雄二
**********
これから頑張るんだな。
それより明久、
ポケットの中に隠してる物を出せ。

--------------------
[0003]
吉井明久
**********
えっ！？　別に何も隠してないよ！

--------------------
[0004]
坂本雄二
**********
いいから出せ。

--------------------
[0005]
吉井明久
**********
嫌だなあ、何を言い出すんだよ雄二。
ポケットの中に牛ですら一撃で倒せる
スタンガンなんて隠し持ってないから！

--------------------
[0006]
坂本雄二
**********
スタンガンか。
亊子から借りたんだな……？

--------------------
[0007]
吉井明久
**********
だから、超強力スタンガンなんて
隠し持ってないって――

--------------------
[0008]
吉井明久
**********
痛いっ！
何するんだよ、雄二！？
ああっ！　霧島さんに借りたスタンガンが……

--------------------
[0009]
坂本雄二
**********
うるせえ、没収だ。
しかし亊子のヤツ、まさかこんな物まで……
これは早いとこ婚姻届を取り戻さないとな。

--------------------
[0010]
坂本雄二
**********
いいか明久、次邪魔したら容赦しないぞ？
亊子にもそう伝えておけ。
じゃあな。

--------------------
[0011]
島田美波
**********
あーあ、負けちゃったわね。
アキ、これからどうするの？

--------------------
[0012]
吉井明久
**********
そんなの決まってるよ。
雄二にリベンジする……！

--------------------
[0013]
島田美波
**********
あきらめが悪いわね……

--------------------
[0014]
吉井明久
**********
このままじゃ引き下がれないからね。
それじゃ美波、また後でね！

--------------------
[0015]
島田美波
**********
大丈夫かしら？
何だかヤな予感しかしないんだけど……

--------------------
[0016]
清水美春
**********
お姉さま、それは風邪です！
さあ、美春と保健室に行きましょう！
裸で抱き合えば、風邪なんてすぐ治ります！

--------------------
[0017]
島田美波
**********
いい加減にしなさーい！

--------------------
