[0000]
坂本雄二
**********
さてと、次は……
よし、ちょうど４人揃ってるな。

--------------------
[0001]
島田美波
**********
もう嫌っ！　何度言ったらわかるの！？
ウチにそんな趣味はない！
ないったら絶対にないのーっ！

--------------------
[0002]
清水美春
**********
そんなことありません！
お姉さまは美春のことが好きなんです！
わかってます！　照れなくていいですから！

--------------------
[0003]
島田美波
**********
それはあんたの妄想よ！
ウ、ウチが好きなのは……好きなのは――！

--------------------
[0004]
清水美春
**********
美春です！　お姉さま、分かってます！
それ以上言わなくていいですから！
２人っきりになれる所に行きましょう！

--------------------
[0005]
島田美波
**********
ちょっと！？　どこ連れてくの！？
あんたと２人っきりになんてなりたくなーい！

--------------------
[0006]
吉井明久
**********
美波と清水さんは本当に仲が良いなあ。
でも、もうすぐ対戦が始まるみたいだよ？

--------------------
[0007]
坂本雄二
**********
その通りだ。
心配するな、パパッと済ませてやる。
もちろん俺の勝ちでな。

--------------------
[0008]
清水美春
**********
そうはさせません！
美春は絶対に負けられないんです！
勝ってお姉さまを手に入れるんです！

--------------------
[0009]
島田美波
**********
させてたまるもんですか！
美春にだけは絶対に勝たせないんだから！

--------------------
[0010]
坂本雄二
**********
明久、おまえはどうなんだ？
まさか俺に勝てるつもりでいるわけじゃ
ないよな？

--------------------
[0011]
吉井明久
**********
や、やだなあ、僕じゃ相手にならないってば。
雄二に勝てるわけないよ。

--------------------
[0012]
吉井明久
**********
……っていうのは真っ赤な嘘。
霧島さんからの頼みもあるけど、
今までの借りも返してやる……！

--------------------
[0013]
坂本雄二
**********
明久、おまえはバカな上にバカ正直だな。
考えてることが全部言葉に出てたぞ。

--------------------
[0014]
吉井明久
**********
嘘っ！？

--------------------
[0015]
坂本雄二
**********
……まあいい。
とにかく、まとめてかかってきやがれ！

--------------------
