[0000]
島田美波
**********
失礼します！

--------------------
[0001]
藤堂カヲル
**********
何だい、騒々しいねぇ。
それに部屋に入るのは返事を待ってからにしな。

--------------------
[0002]
島田美波
**********
すみません……
えーと……今、だめですか？

--------------------
[0003]
藤堂カヲル
**********
……ったく。何の用だい？
どうせ賞品のことだろうけどね。

--------------------
[0004]
島田美波
**********
はい！　如月ハイランドの優待券を２枚、
お願いしたいんですけど……

--------------------
[0005]
藤堂カヲル
**********
確かＦクラスの島田美波だったね。
成績は……おや、意外に大したもんじゃないか。
これならやってもいいね。

--------------------
[0006]
島田美波
**********
Ｄａｎｋｅ　ｓｃｈｏｎ！
いつ頃もらえますか？

--------------------
[0007]
藤堂カヲル
**********
そうさねぇ……もろもろの手続きを含めて、
明日には渡せるかねえ？

--------------------
[0008]
島田美波
**********
……だ、だったら今週末の日曜日……
アキとついに……ついにデートッ！！

--------------------
[0009]
藤堂カヲル
**********
……ん？　何か言ったかい？

--------------------
[0010]
島田美波
**********
ななな何でもありませんっ！
とにかく優待券をお願いします！
２枚ですよ！？　約束しましたからね！？

--------------------
[0011]
藤堂カヲル
**********
わかったよ。
……ったく、学園長の言うことを
信じられないのかねぇ。

--------------------
[0012]
島田美波
**********
だって学園長……ですし。

--------------------
[0013]
藤堂カヲル
**********
……あー、そうかい。

--------------------
[0014]
（ト書き）
**********
そして週末の日曜日……

--------------------
[0015]
島田美波
**********
……な、何これ？

--------------------
[0016]
吉井明久
**********
休園日って書いてあるね……

--------------------
[0017]
島田美波
**********
どうして！？　日曜日なのに！？
日曜日に休む遊園地なんてありえないじゃない！

--------------------
[0018]
吉井明久
**********
いやでも、設備の不良のため、
やむなく……ってあるし……仕方ないよ。

--------------------
[0019]
島田美波
**********
はあ……せっかくのデートだったのに……

--------------------
[0020]
吉井明久
**********
え？　今、デートって言った？

--------------------
[0021]
吉井明久
**********
んブハッ！？

--------------------
[0022]
島田美波
**********
違うっ！
そんなこと、ひとことも言ってないわよ！
今のはデ、デ、デ――

--------------------
[0023]
吉井明久
**********
デブ？　もしかして美波、太ったとか？

--------------------
[0024]
島田美波
**********
実はまた……０．５ｃｍほどウエストが……

--------------------
[0025]
島田美波
**********
……って、違う！　デブなんて言ってないわよ！
少しだけ太ったかもしれないけど、
デブなんかじゃないんだから！

--------------------
[0026]
吉井明久
**********
じゃあ、何て言ったのさ？

--------------------
[0027]
島田美波
**********
そ、それは……それはぁ…………

--------------------
[0028]
清水美春
**********
そこまでですっ！

--------------------
[0029]
島田美波
**********
美春っ！？　どうしてここに！？

--------------------
[0030]
吉井明久
**********
それにムッツリーニも！？

--------------------
[0031]
土屋康太
**********
…………ＦＦＦ団として当然。
それに…………商品としても魅力。

--------------------
[0032]
吉井明久
**********
商品？　もしかして美波のこと？

--------------------
[0033]
吉井明久
**********
まるで水平線みたいになだらかな胸なのに、
写真としての商品価値があるのか聞いている間に
僕の足が極められてええええ！

--------------------
[0034]
土屋康太
**********
……シャッターチャンスッ！

--------------------
[0035]
島田美波
**********
水平線みたいになだらかで悪かったわね！

--------------------
[0036]
清水美春
**********
まったくです！
何て失礼なことを言うんですか、この豚野郎！

--------------------
[0037]
吉井明久
**********
清水さんまで僕の腕をおおおおおお……！
ふ、２人とも待って！　誤解だ！
僕はそれが悪いことだなんて一言も……

--------------------
[0038]
清水美春
**********
問答無用です！

--------------------
[0039]
吉井明久
**********
いたたたたたたたたっ！
て、手が折れる！　ついでに足も折れるっ！

--------------------
[0040]
清水美春
**********
お姉さまの写真なら、美春が全部買います！
鑑賞用と消費用と保存用です！

--------------------
[0041]
吉井明久
**********
か、鑑賞用と消費用って、同じじゃないの？

--------------------
[0042]
清水美春
**********
全然違います！
観賞用は見て楽しむ用。
消費用は見て、頬擦りをして、それから――

--------------------
[0043]
島田美波
**********
それ以上しなくていい！
ていうか、写真も撮らなくていいから！

--------------------
[0044]
吉井明久
**********
み、美波、落ち着いて！
話してる相手と足を極めてる相手が全然違うよ！
それは僕の足だってばっ！

--------------------
[0045]
清水美春
**********
そういうわけにはいきません！
美春はお姉さまの写真が欲しいのです！
鑑賞用と消費用と保存用です！

--------------------
[0046]
吉井明久
**********
清水さん！　待って、ちょっと待って！
それはムッツリーニに言えばいいよ！
だから、僕の手は放して――

--------------------
[0047]
島田美波
**********
もう、どうしてこうなっちゃうのよ……
せっかくのデートだったのに……！

--------------------
[0048]
吉井明久
**********
デ、デート？
美波、やっぱりデートって言った？

--------------------
[0049]
島田美波
**********
ち、ち、違うっ！
そんなこと、言ってないわよ！

--------------------
[0050]
清水美春
**********
そうです！
そんなことはさせません！

--------------------
[0051]
吉井明久
**********
あああああああああっ！

--------------------
