[0000]
坂本雄二
**********
よしっ、俺の勝ちだ！

--------------------
[0001]
土屋康太
**********
……不覚。

--------------------
[0002]
坂本雄二
**********
対戦する前から血を流し過ぎたのが敗因だな。

--------------------
[0003]
姫路瑞希
**********
それは大変です！
何か食べて元気をつけないと……

--------------------
[0004]
姫路瑞希
**********
土屋くん、これをどうぞ。
クッキーを焼いてきたんです。

--------------------
[0005]
木下秀吉
**********
そ、それを食べると、
もっと調子が悪くなるような……

--------------------
[0006]
姫路瑞希
**********
皆さんもいかがですか？

--------------------
[0007]
木下秀吉
**********
わ、わしは急用を思い出したのじゃ。
これにて失礼する！

--------------------
[0008]
坂本雄二
**********
お、俺も次の対戦があるからな！
姫路、気持ちだけはありがたくもらっとくぞ！

--------------------
[0009]
姫路瑞希
**********
そうですか……残念です。

--------------------
[0010]
姫路瑞希
**********
じゃあ土屋くんだけでもどうぞ。

--------------------
[0011]
土屋康太
**********
…………わ、わかった。
食べる……い、いただきます――あむっ。

--------------------
[0012]
姫路瑞希
**********
ど、どうでしょうか？
美味しいですか？

--------------------
[0013]
土屋康太
**********
……グッ！
少し……休ませてもら――

--------------------
[0014]
姫路瑞希
**********
あら、もう寝てしまったんですか？
よっぽど疲れていたんですね。

--------------------
