[0000]
木下秀吉
**********
さて、まずは１回戦目じゃな。
何とか勝てればよいのじゃが……

--------------------
[0001]
木下優子
**********
絶対に無理ね。
アンタの相手は、このアタシたちよ。

--------------------
[0002]
姫路瑞希
**********
木下くん、よろしくお願いしますね。

--------------------
[0003]
霧島亊子
**********
……勝つのは私。

--------------------
[0004]
木下秀吉
**********
これはどういうことじゃ！？
全員Ａクラスレベルではないか！
まさか姉上が……

--------------------
[0005]
木下優子
**********
嫌ねぇ、ただの偶然よ偶然。
他の子たちに対戦を申し込もうとしたら、
アタシたちを見て逃げてくんだもん。

--------------------
[0006]
木下秀吉
**********
当たり前じゃ！
わしも今すぐ逃げたいくらいじゃ！

--------------------
[0007]
木下優子
**********
あらそう。
なら、この勝負、秀吉の負けね。

--------------------
[0008]
木下秀吉
**********
ううっ、それは……認められん。
わしには、どうしても欲しいものが
あるのじゃ！

--------------------
[0009]
木下優子
**********
……いつになくムキになるわね。
やっぱり、彼氏が出来たんだ……！

--------------------
[0010]
木下秀吉
**********
姉上、何をぶつぶつ言っておる？

--------------------
[0011]
木下優子
**********
何でもないわよ！
さあ、始めるわよ！

--------------------
