[0000]
坂本雄二
**********
ババア、賞品はどこだ！？
今すぐ賞品をよこせ！

--------------------
[0001]
藤堂カヲル
**********
またアンタかい。
その前に、成績はどうなんだい？

--------------------
[0002]
坂本雄二
**********
言われたとおり３回連続で勝ったぞ。
確かめてみろ。

--------------------
[0003]
藤堂カヲル
**********
ちょっとお待ち。
……ほう……確かにね。
なかなかやるじゃないか。

--------------------
[0004]
坂本雄二
**********
だから早く賞品をくれ！
俺と亊子の婚姻届を！　今すぐにっ！

--------------------
[0005]
藤堂カヲル
**********
うるさいねえ、ほら、これでいいんだろ？

--------------------
[0006]
坂本雄二
**********
うおおおっ！？
これっ！　確かにこれだ！

--------------------
[0007]
坂本雄二
**********
俺の乂印が押された婚姻届……
これさえ戻れば……
これで俺の未来が――っ！！

--------------------
[0008]
藤堂カヲル
**********
乘陶しいねぇ。
もう用はないだろ？　とっとと消えな。

--------------------
[0009]
坂本雄二
**********
ああ、そうさせてもらうぜ。
ババアの顔なんざ見たくないしな。

--------------------
[0010]
藤堂カヲル
**********
全く、減らず口の多いガキだよ。
そのうち罰が当たるだろうさ。

--------------------
[0011]
坂本雄二
**********
これで一件落着だ。
後はこれを焼却炉に放り込みさえすれば……

--------------------
[0012]
土屋康太
**********
…………そうはいかない。

--------------------
[0013]
吉井明久
**********
悪いね雄二。
僕達のために犠牲になってもらうよ。

--------------------
[0014]
坂本雄二
**********
ム、ムッツリーニッ！？　それに明久も！
くそっ、どういうつもりだ！？

--------------------
[0015]
土屋康太
**********
…………婚姻届を渡せ。
手荒な真似はしたくない。

--------------------
[0016]
吉井明久
**********
雄二、その婚姻届があれば、
僕とムッツリーニの欲しい物が手に入るんだ。
だからおとなしく渡してもらうよ。

--------------------
[0017]
坂本雄二
**********
わかったぞ……亊子だな？
アイツと取引したんだな！？

--------------------
[0018]
土屋康太
**********
……違う。共闘しているだけ。

--------------------
[0019]
坂本雄二
**********
いいや、利用されてるだけだ。
とにかく婚姻届は渡せない。
欲しけりゃ力ずくで取ってみろ！

--------------------
[0020]
？？？（霧島亊子）
**********
……分かった。

--------------------
[0021]
坂本雄二
**********
ギャアアアアッ！？
目がぁっ！？　目があああああっ！

--------------------
[0022]
吉井明久
**********
うわぁ……
今、指の第二関節まで目の中に入ったよね？

--------------------
[0023]
土屋康太
**********
…………コクコク。

--------------------
[0024]
坂本雄二
**********
ぐぐ……亊子……何しやがる！？

--------------------
[0025]
霧島亊子
**********
……婚姻届を取りに来た。
雄二、プロポーズはいつでもいい。

--------------------
[0026]
坂本雄二
**********
何でそうなる！？
プロポーズなんざ絶対にしないからな！

--------------------
[0027]
霧島亊子
**********
……そう。分かった。

--------------------
[0028]
坂本雄二
**********
諦めてくれるのか！？

--------------------
[0029]
霧島亊子
**********
……いいえ。
今すぐ籍を入れる。

--------------------
[0030]
坂本雄二
**********
ちょっと待て！？　おかしいだろ！？

--------------------
[0031]
霧島亊子
**********
……雄二が言いたいことは分かってる。
プロポーズという形式にとらわれる必要はない。

--------------------
[0032]
坂本雄二
**********
そんなこと、ひとことも言ってねえ！
くそ、こうなったら婚姻届を――あぐっ！
んぐんぐ……ゴクンッ！

--------------------
[0033]
吉井明久
**********
あーっ！　婚姻届を食べた！
でも紙を食べるならもっと美味しい食べ方が……

--------------------
[0034]
坂本雄二
**********
おまえと一緒にするな！
とにかく、これで婚姻届は無くなったんだ。
亊子、もうどうすることもできないぞ。

--------------------
[0035]
霧島亊子
**********
……大丈夫。

--------------------
[0036]
坂本雄二
**********
な、何が大丈夫なんだ……？

--------------------
[0037]
霧島亊子
**********
……吸い出すから。
雄二にキスして、出るまでずっと。

--------------------
[0038]
坂本雄二
**********
は？　しょ、正気か！？

--------------------
[0039]
霧島亊子
**********
……照れなくていい。
キスして欲しくて飲み込んだことは
わかっている。

--------------------
[0040]
坂本雄二
**********
なぜそうなる！？
待て亊子、それ以上近づくな！
明久、ムッツリーニ、亊子を何とかしてくれ！

--------------------
[0041]
吉井明久
**********
結婚するって認めちゃえば？
そうしたら、とりあえずこの場は
おさまるんじゃないかな。

--------------------
[0042]
坂本雄二
**********
そんなことできるか！
頼む、後でおまえらが勝つのに協力する！
だから助けてくれっ！

--------------------
[0043]
吉井明久
**********
……どうするムッツリーニ？

--------------------
[0044]
土屋康太
**********
……雄二と霧島の戦力を比べた場合、
検討の余地はない。

--------------------
[0045]
吉井明久
**********
だよね。
というわけで、僕は右腕をおさえる。

--------------------
[0046]
土屋康太
**********
……俺は左腕。

--------------------
[0047]
坂本雄二
**********
おい、おまえら……！？
やめろ、手を放せ！　放してくれっ！

--------------------
[0048]
霧島亊子
**********
……雄二は寝てていい。

--------------------
[0049]
坂本雄二
**********
な、なんだ亊子……それ、まさかスタンガ――

--------------------
[0050]
坂本雄二
**********
や、やめっ、それ、あぶっ、あぐぁあああ！！

--------------------
[0051]
坂本雄二
**********
お、俺は……無力だ……

--------------------
