[0000]
木下秀吉
**********
おお？
もしかして、わしが勝ったのか！？

--------------------
[0001]
霧島亊子
**********
……負けた。

--------------------
[0002]
姫路瑞希
**********
木下くん、おめでとうございます！

--------------------
[0003]
木下優子
**********
秀吉、アンタ……ズルしたでしょ！？
じゃなきゃ、おかしいわよ。
どうしてアタシが負けるのよ！？

--------------------
[0004]
木下秀吉
**********
ズルなどはしておらん。
正真正銘、わしの実力で勝ったのじゃ。

--------------------
[0005]
木下優子
**********
な、何それ！？
彼氏が出来たからって調子に乗って！

--------------------
[0006]
木下秀吉
**********
は？　姉上、今なんと言ったのじゃ？
もう一度言ってもらえるかのう？

--------------------
[0007]
木下優子
**********
いいわよ、何度でも言ってあげる。
彼氏が出来たからって、
調子に乗るんじゃないわよ！

--------------------
[0008]
木下秀吉
**********
な、何を言っておる！
そんなもの、出来てはおらん！

--------------------
[0009]
木下秀吉
**********
それにわしは男じゃ！
仮にできたとしても、それは彼氏じゃなくて
彼女じゃろう！？

--------------------
[0010]
木下優子
**********
そんなのどっちでも良いわよ。
とにかく、相手は誰なの！？

--------------------
[0011]
木下秀吉
**********
どっちでも良くないのじゃ！
それに、そんな相手はおらん！

--------------------
[0012]
木下秀吉
**********
もういい、話はテストが終わってからじゃ。
姉上、わしはもう行くぞ。

--------------------
[0013]
木下優子
**********
あーっ！？
秀吉、待てーっ！　待ちなさい！

--------------------
