[0000]
坂本雄二
**********
どうだ……俺の勝ちだーーーっ！

--------------------
[0001]
霧島亊子
**********
……負けた。
でも、どうして……

--------------------
[0002]
坂本雄二
**********
教えてやる。
亊子、俺はおまえ以上に
おまえのことを知っているのさ。

--------------------
[0003]
坂本雄二
**********
おまえがどんなことを考えて、
どんなふうに行動するのかな。

--------------------
[0004]
霧島亊子
**********
……雄二、有難う。
分かってる、今のはプロポーズ。
やっと素直になってくれた。

--------------------
[0005]
坂本雄二
**********
――は？　ち、違う！　誤解すんな！
おまえが負けた理由を言っただけだろ！？

--------------------
[0006]
木下優子
**********
いいえ、違うわ。愛の告白だったわよ。
疑いようのないぐらい完亅な。

--------------------
[0007]
姫路瑞希
**********
は、はい。
聞いててドキドキしちゃいました。

--------------------
[0008]
霧島亊子
**********
……行こう、雄二。
２人の愛の巣に。

--------------------
[0009]
坂本雄二
**********
誰が行くか！
くっ……そこを退いてくれ！

--------------------
[0010]
木下優子
**********
代表、坂本君が逃げたわよ。
追わなくていいの？

--------------------
[0011]
霧島亊子
**********
……行く所は分かってる。
それにもう、手は打ってあるから。

--------------------
