[0000]
坂本雄二
**********
くそっ！　秀吉、おまえの勝ちだ。

--------------------
[0001]
島田美波
**********
すごいじゃない。
瑞希たちに勝ったのも、納得できるかも……

--------------------
[0002]
木下秀吉
**********
いやいや、偶然かまぐれか、あるいは運じゃ。
そうそう良い結果が続くとも思えんがのう。

--------------------
[0003]
吉井明久
**********
だったらもう一度戦って！
むしろ僕が勝つまで戦ってよ！

--------------------
[0004]
木下秀吉
**********
無茶を言わんでくれ。
お主、さっきからおかしいぞ？

--------------------
[0005]
吉井明久
**********
それは秀吉のせいだよ。
僕というものがありながら、
相手はいったいどこの誰なの！？

--------------------
[0006]
木下秀吉
**********
明久……いったい何を言っておるのじゃ。

--------------------
[0007]
島田美波
**********
僕というものがありながらって……
アキと木下って、どういう関係なの？

--------------------
[0008]
坂本雄二
**********
ただのクラスメイトという以外に、
何があるというんだ？

--------------------
[0009]
島田美波
**********
……そうよね。

--------------------
[0010]
吉井明久
**********
違うよ！
なんていうか、もっと大切な関係じゃないか！
僕の秀吉、秀吉の僕っていうか……！

--------------------
[0011]
木下秀吉
**********
わしは秀吉、お主は明久の間違いじゃろう？

--------------------
[0012]
島田美波
**********
さっきので頭を使い過ぎたんじゃない？
少し休ませた方が良さそうね。

--------------------
[0013]
吉井明久
**********
そんなんじゃない！
秀吉、なんでわかってくれないの！？

--------------------
[0014]
坂本雄二
**********
いいから休んどけ。

--------------------
[0015]
吉井明久
**********
んゴフッ！？

--------------------
[0016]
坂本雄二
**********
……これでよし、と。
じゃあな秀吉、次もがんばれよ。

--------------------
[0017]
木下秀吉
**********
もちろんじゃ。
雄二と島田もな。

--------------------
