[0000]
木下秀吉
**********
失礼するぞい。

--------------------
[0001]
藤堂カヲル
**********
――ん？　アンタは確かＦクラスの……

--------------------
[0002]
木下秀吉
**********
木下秀吉じゃ。
今回の賞品について、聞きたいことが
あるのじゃが。

--------------------
[0003]
藤堂カヲル
**********
どのガキか知らないが、
小型衛星を欲しがっていると聞いたよ。
まさかアンタじゃなかろうねぇ？

--------------------
[0004]
木下秀吉
**********
そんな大層な物ではなく、
わしが欲しいのは黒金の腕輪じゃ。

--------------------
[0005]
藤堂カヲル
**********
でもあれは、あんたじゃ
使えなかったんじゃないのかい？

--------------------
[0006]
木下秀吉
**********
もう一度試してみたいのじゃ。
あの腕輪があれば、わしももっと戦力として
皆に貢献出来るかもしれんと思うてのう。

--------------------
[0007]
藤堂カヲル
**********
殊勝なガキは嫌いじゃないが、
アレがそこまで役に立つとは思えんがね。

--------------------
[0008]
藤堂カヲル
**********
……まあ、いい。
欲しけりゃやるさね。
ただし、成績と応相談だがね。

--------------------
[0009]
木下秀吉
**********
分かっておる。

--------------------
[0010]
藤堂カヲル
**********
ふん、まあ精々がんばるこったね。

--------------------
[0011]
木下優子
**********
あら？　秀吉じゃない。
こんな所でどうしたの？

--------------------
[0012]
木下秀吉
**********
姉上か。
ちょうど今、学園長に賞品のことを
相談してきたところじゃ。

--------------------
[0013]
木下優子
**********
へー。それで、何にしたの？

--------------------
[0014]
木下秀吉
**********
姉上こそ決まっておるのか？

--------------------
[0015]
木下優子
**********
アタシはまだよ。
それより秀吉は何にするの？　教えなさいよ。

--------------------
[0016]
木下秀吉
**********
わ、わしは……

--------------------
[0017]
木下秀吉
**********
（……うーむ。皆に貢献するために
　黒金の腕輪を頼んだと正直に話すのは、
　姉上といえど少々照れくさいのう……）

--------------------
[0018]
木下優子
**********
どうしたの？　早く教えなさいよ。

--------------------
[0019]
木下秀吉
**********
……まあ、ちょっとしたモノじゃ。
小さな輪っかを頼んだだけじゃ。

--------------------
[0020]
木下優子
**********
ええええっ！？

--------------------
[0021]
木下優子
**********
（今のセリフ……昨日読んだ本と同じだわ！）

--------------------
[0022]
木下優子
**********
（美形男子高校生の主人公から
　誕生日プレゼントは何が良いかって聞かれた
　時の、彼氏の反応にそっくり！）

--------------------
[0023]
木下優子
**********
（恥ずかしそうに頬を染めるところまで同じ。
　……そうよ……絶対にそうだわ！）

--------------------
[0024]
木下秀吉
**********
どうしたのじゃ、姉上。
なんだか顔が赤いようじゃが……

--------------------
[0025]
木下優子
**********
そそそ、そんなことないわよ！
それよりアンタ、まさか……まさか……！

--------------------
[0026]
木下秀吉
**********
まさか、何じゃ？

--------------------
[0027]
木下優子
**********
（ううっ、まさか弟に先を越されるなんて……）

--------------------
[0028]
木下秀吉
**********
あ、姉上、どうしたのじゃ？
何か悪い物でも食べたのではあるまいな？

--------------------
[0029]
木下優子
**********
違うわよ。
それより秀吉、ちゃんと言って。
その賞品は、誰のためなの！？

--------------------
[0030]
木下秀吉
**********
え？　あ、ああ、それはその……
詳しいことは全て終わってからじゃ。
あ、姉上もがんばるのじゃぞ！

--------------------
[0031]
木下優子
**********
こら、秀吉、待ちなさいっ！
話はまだ終わってないわよっ！

--------------------
[0032]
木下優子
**********
まったくもう。
見つけたら、詳しい話を聞き出さないと。

--------------------
[0033]
木下優子
**********
それにしても、ねぇ……
秀吉に好きな人ができたなんて。

--------------------
[0034]
土屋康太
**********
…………これは大スクープ！

--------------------
[0035]
吉井明久
**********
……秀吉を奪うなんて、絶対に許さない。
どこのどいつか知らないけれど
絶対に見つけ出してやる……！

--------------------
[0036]
木下優子
**********
あなたたち、いつからそこに！？

--------------------
[0037]
土屋康太
**********
……秀吉が学園長室に入った時から。

--------------------
[0038]
木下優子
**********
それって、思いっきり尾行じゃない。

--------------------
[0039]
土屋康太
**********
……このくらい日常茶飯事。

--------------------
[0040]
木下優子
**********
あのね……って、
今はそれどころじゃないわね。
この状況、どうしたものかしら？

--------------------
[0041]
吉井明久
**********
絶対に認めないっ！

--------------------
[0042]
土屋康太
**********
…………同感。
秀吉が特定の誰かと付き合うのは
気に入らない。

--------------------
[0043]
木下優子
**********
そう、だったら決まりね。
秀吉が賞品をもらえないように、
徹底的に妨害するわよ。

--------------------
[0044]
木下優子
**********
アタシより先に彼氏を作られたら、
なんて言うか、姉としての立場がないわ。

--------------------
[0045]
吉井明久
**********
秀吉をたぶらかすなんて……
いったいどこの男だ！

--------------------
[0046]
土屋康太
**********
……絶対に突き止める。

--------------------
