[0000]
霧島亊子
**********
……雄二、待っていた。
心配しないで、マリッジブルーは
誰にでもあるから。

--------------------
[0001]
坂本雄二
**********
その口調だと、俺が何を賞品に望んでるか
知ってるようだな。

--------------------
[0002]
霧島亊子
**********
……雄二のことなら、何でも分かる。
もっと素直になればいいのに。

--------------------
[0003]
坂本雄二
**********
俺は十分素直だ。
だからこそ婚姻届を取り返したいんだよ！

--------------------
[0004]
霧島亊子
**********
……それは嘘。
けど、そういうところは嫌いじゃない。
雄二のこと、全部好きだから。

--------------------
[0005]
坂本雄二
**********
人の話はちゃんと聞け。
誤解すんのもいい加減にしろ！

--------------------
[0006]
木下優子
**********
けれど、そこから始まる愛もあるの。
むしろその方が今後の展開に期待できるわ。

--------------------
[0007]
坂本雄二
**********
木下、何言ってるんだ？

--------------------
[0008]
木下優子
**********
まあ、多種多様な恋愛模様のことよ。

--------------------
[0009]
坂本雄二
**********
何だっていいが邪魔はすんな。
今回ばかりは負けられないんだ。

--------------------
[0010]
木下優子
**********
奇遇ね。アタシもなの。
この戦いに勝てば、ずっと夢見てたものが
手に入るのよ。

--------------------
[0011]
坂本雄二
**********
……姫路もなのか？

--------------------
[0012]
姫路瑞希
**********
は、はいっ。
私、どうしても新しいお料理道具が欲しくて……

--------------------
[0013]
霧島亊子
**********
……雄二、今すぐ素直にしてあげる。

--------------------
[0014]
坂本雄二
**********
俺は十分素直だ。
亊子、俺は絶対に負けない。
おまえに勝って、婚姻届を取り戻してやる！

--------------------
