[0000]
土屋康太
**********
……これで３勝。
ミッションコンプリート。

--------------------
[0001]
木下優子
**********
そ、そんな！？
ＡクラスのアタシがＦクラスのヤツに
負けるなんて……！

--------------------
[0002]
木下秀吉
**********
むうっ、姉上でも歯が立たぬとは……
本気のムッツリーニとは、ここまでのものか。

--------------------
[0003]
木下優子
**********
今のはちょっと油断しただけよ！
もう一回戦えばわかる！

--------------------
[0004]
木下秀吉
**********
姉上、落ち着くのじゃ！
冷静にならんと勝てるものも勝てぬ。

--------------------
[0005]
木下優子
**********
アタシのどこが冷静じゃないっていうの！

--------------------
[0006]
木下秀吉
**********
口調が怒っておるではないか。
わしに八つ当たりをしたところで、
何も結果は変わらんぞい。

--------------------
[0007]
木下優子
**********
秀吉、まるで保護者のような口を
利くのはやめてよね！
アタシの方が姉なのよ？

--------------------
[0008]
木下秀吉
**********
そんなこと、分かっておる。
とにかく気を鎮めて欲しいのじゃ……

--------------------
[0009]
木下優子
**********
わ、分かったわよ……

--------------------
[0010]
吉井明久
**********
でも、改めてこうして見ると、
どっちが姉でどっちが弟かわからないよね。

--------------------
[0011]
木下秀吉
**********
あ、明久！
何を言い出すのじゃ！？

--------------------
[0012]
吉井明久
**********
だってさ、腰のくびれ方とか、
身体付きは秀吉の方が断然女の子っぽく――

--------------------
[0013]
木下秀吉
**********
あああ姉上！　耳を貸す必要はないのじゃ！
たとえ身体つきがそうであっても、
わしが男で姉上が女であることには変わらん！

--------------------
[0014]
土屋康太
**********
…………墓穴を掘った。

--------------------
[0015]
木下秀吉
**********
ん？　何がじゃ？

--------------------
[0016]
木下優子
**********
秀吉……ちょっとこっちに来なさい……

--------------------
[0017]
木下秀吉
**********
な、何じゃ姉上！
わしは行きとうない！
明久、見てないで助けるのじゃ！

--------------------
[0018]
木下優子
**********
吉井君、これは木下家の問題だから
邪魔しないでくれるかしら？

--------------------
[0019]
吉井明久
**********
そ、そう……

--------------------
[0020]
木下秀吉
**********
あ、姉上！
いったいどこへ連れて行くつもりじゃ！？
放して欲しいのじゃ！

--------------------
[0021]
土屋康太
**********
…………邪魔者は消えた。
後は賞品を受け取りに行くだけ。

--------------------
