[0000]
木下秀吉
**********
……さて、首尾よく賞品がもらえると
良いのじゃが。

--------------------
[0001]
吉井明久
**********
まあ、学園長がああ言ったわけだし、
賞品はもらえると思うけど……

--------------------
[0002]
木下優子
**********
……問題は、その後よね。

--------------------
[0003]
木下秀吉
**********
二人とも、何故わしについてくるのじゃ。

--------------------
[0004]
木下優子
**********
アンタが貰う賞品が気になるのよ。

--------------------
[0005]
吉井明久
**********
そうだよ！
そして、それを誰にあげるか気になるんだ！

--------------------
[0006]
木下秀吉
**********
いったい何を言っておるのじゃ。
わしは、貰った賞品を
誰かに渡すつもりなど――

--------------------
[0007]
木下優子
**********
アタシの知ってる人？
それとも、まさか別の学校？

--------------------
[0008]
吉井明久
**********
違うよね？
秀吉は僕を裏切らないよね？
僕らの秀吉だよね！？

--------------------
[0009]
木下秀吉
**********
話を聞いておるのか。
二人とも何を考えておるか知らんが、
誤解も甚だしいぞ。

--------------------
[0010]
木下秀吉
**********
失礼するぞ、学園長。
例の賞品の件なのじゃが……

--------------------
[0011]
藤堂カヲル
**********
ああ、その話かい。
……んん？　目が悪くなったのかねぇ。
アンタが２人に見えるよ。

--------------------
[0012]
木下秀吉
**********
それはわしの姉上じゃ。

--------------------
[0013]
木下優子
**********
２年Ａクラスの木下優子です。
アタシは弟の付き添いで。

--------------------
[0014]
藤堂カヲル
**********
ああ、名前は聞いたことあるよ。

--------------------
[0015]
木下秀吉
**********
学園長、わしの成績を確認してほしいのじゃ。
例の物を貰う条件は満たしていると
思うのじゃが……

--------------------
[0016]
藤堂カヲル
**********
ちょっと待ちな。

--------------------
[0017]
藤堂カヲル
**********
……ふむふむ。
まあ、確かにこれで十分さね。

--------------------
[0018]
木下秀吉
**********
では、よろしく頼むぞい。
いつ貰えるのじゃ？

--------------------
[0019]
藤堂カヲル
**********
慌てなくとも、ここに予備がある。
一応あんたでも扱えるよう、
簡単な調整だけはしておいたよ。

--------------------
[0020]
木下秀吉
**********
そこまでしてくれるとは思わなんだぞい。
恩に着るのじゃ。

--------------------
[0021]
藤堂カヲル
**********
勘違いするんじゃないよ。
使い物になるかどうか、ついでに
あんたで試してみようって話さね。

--------------------
[0022]
藤堂カヲル
**********
何度も言うが、これはもともと欠陥品だからね。
どんな不具合が起きるか予想できないよ？

--------------------
[0023]
木下秀吉
**********
物は使い方次第じゃ。
どうにかうまく使いこなしてみせる。
心配は無用じゃ。

--------------------
[0024]
藤堂カヲル
**********
見た目と違って、見上げた根性だねぇ。
分かったよ、ほら、持って行きな。

--------------------
[0025]
木下秀吉
**********
おお、有難い！
学園長、感謝するのじゃ。

--------------------
[0026]
藤堂カヲル
**********
まあ、精々精進することだね。

--------------------
[0027]
木下秀吉
**********
これで一件落着じゃな。

--------------------
[0028]
木下優子
**********
それより秀吉、
その指輪、少し大きすぎない？

--------------------
[0029]
吉井明久
**********
いや……これは指輪じゃないよ。
試召戦争で使う黒金の腕輪だよね？

--------------------
[0030]
木下秀吉
**********
そのとおりじゃ。
これでわしも多少は役に立てるはずじゃ。

--------------------
[0031]
木下優子
**********
ちょっと待って！
秀吉が欲しかったのって……これ？
指輪じゃないの？

--------------------
[0032]
木下秀吉
**********
姉上は、さっきから何を言っておるのじゃ？
わしが指輪を欲しがる理由がどこにある。

--------------------
[0033]
木下優子
**********
アンタがそう言ったんじゃない！

--------------------
[0034]
木下秀吉
**********
……わしが？

--------------------
[0035]
木下優子
**********
だ、だって……顔を赤くして小さな輪っかを
賞品にしたって言われたら……普通は
好きな彼氏にあげる指輪だと思うじゃない？

--------------------
[0036]
木下秀吉
**********
そんなこと、あるわけなかろう！
何よりわしは男じゃ！　仮に指輪を
渡すにしても、彼氏じゃのうて彼女じゃ！

--------------------
[0037]
木下優子
**********
ふーん、それじゃあ本当に、
ただの勘違いだったってわけね。

--------------------
[0038]
木下秀吉
**********
最初から、そう言っておるじゃろう！

--------------------
[0039]
木下優子
**********
まあとにかく、そういうことならいいわ。
でも秀吉、これからもアタシより先に彼氏を作っ
たら承知しないからね。いいこと？

--------------------
[0040]
木下秀吉
**********
わかったのじゃ……

--------------------
[0041]
木下優子
**********
それじゃあ、一件落着ということで
アタシはこれで失礼するわ。

--------------------
[0042]
吉井明久
**********
ごめん秀吉……ただの勘違いだったんだね。
でも、良かったよ……

--------------------
[0043]
木下秀吉
**********
何が良かったのじゃ？

--------------------
[0044]
吉井明久
**********
だって秀吉には僕がいるじゃないか！
他の人と付き合うなんて、
そんなの耐えられないよ！

--------------------
[0045]
木下秀吉
**********
明久、突然何を言い出すのじゃ！？

--------------------
[0046]
坂本雄二
**********
放っとけ。
そいつがおかしいのは、元からだ。

--------------------
[0047]
吉井明久
**********
雄二、どうしてここに？

--------------------
[0048]
坂本雄二
**********
ムッツリーニから、
秀吉が賞品を貰ったって聞いてな。
彼氏にやるんだって？

--------------------
[0049]
木下秀吉
**********
それは誤解じゃ！
わしが貰ったのはこれ、黒金の腕輪じゃ。

--------------------
[0050]
坂本雄二
**********
物好きなヤツだな。
それは紛れもなく欠陥品だぞ？

--------------------
[0051]
木下秀吉
**********
わかっておる。
じゃが、学園長がわしにも扱えるよう
調整してくれたのじゃ。

--------------------
[0052]
坂本雄二
**********
ババアが？
そいつはどうにも信用ならねーな。

--------------------
[0053]
木下秀吉
**********
多少の不具合は出るかもしれんがな。
それでも、どうにか使いこなすつもりじゃ。

--------------------
[0054]
坂本雄二
**********
なら、試してみようぜ。
ちゃんと使えるかどうか、
とにかく確かめてみないとな。

--------------------
[0055]
木下秀吉
**********
そうじゃのう。
では――起動！

--------------------
[0056]
木下秀吉
**********
おお、どうやらうまくいったようじゃ。

--------------------
[0057]
坂本雄二
**********
……まだだ。
ちゃんと召喚獣を呼び出せなきゃ意味がねえ。

--------------------
[0058]
木下秀吉
**********
ならば――試獣召喚！

--------------------
[0059]
吉井明久
**********
どう、秀吉？

--------------------
[0060]
木下秀吉
**********
特に問題は無いようじゃ。
以前のように爆発もしないようじゃのう。

--------------------
[0061]
坂本雄二
**********
……待て。
見てみろ、召喚獣の様子がおかしいぞ？

--------------------
[0062]
吉井明久
**********
ほんとだ……服をはだけて……
ちょっと色っぽくなっているような……

--------------------
[0063]
木下秀吉
**********
なんじゃと……？

--------------------
[0064]
坂本雄二
**********
腕輪を調整したことで、
別の不具合が出たんじゃないのか？

--------------------
[0065]
土屋康太
**********
…………これは、売れる！

--------------------
[0066]
木下秀吉
**********
ムッツリーニ、いつの間に来たのじゃ！？

--------------------
[0067]
土屋康太
**********
……いいからセクシーポーズを！

--------------------
[0068]
木下秀吉
**********
セ、セクシーポーズじゃと！？
なにゆえわしが……

--------------------
[0069]
土屋康太
**********
……早く！
召喚獣といっしょに！

--------------------
[0070]
木下秀吉
**********
し、仕方がないのう……こ、こうか？

--------------------
[0071]
吉井明久
**********
ウオオオオ！？　イイ！　イイよ秀吉！！
すごくいい！

--------------------
[0072]
土屋康太
**********
……ッ！　……ッ！

--------------------
[0073]
坂本雄二
**********
やっぱり、あまり使えそうにないな。
この腕輪は……

--------------------
