[0000]
坂本雄二
**********
いい加減に静かにしろ！
ていうか亊子と木下と清水、
おまえらは別のクラスだろーが！？

--------------------
[0001]
霧島亊子
**********
……愛があれば関係ない。

--------------------
[0002]
清水美春
**********
そのとおりです！
お姉さまへの愛は宿命！
誰にも邪魔することはできません！

--------------------
[0003]
坂本雄二
**********
あーそうかいそうかい。
分かったから、とっとと帰りやがれ。

--------------------
[0004]
清水美春
**********
ひどいっ！　ひどすぎますっ！
お姉さま、あの豚野郎に
何とか言ってください！

--------------------
[0005]
島田美波
**********
言わないわよ。
坂本の言う通り、とっとと帰って。

--------------------
[0006]
清水美春
**********
分かりました。
それでは失礼します。

--------------------
[0007]
島田美波
**********
――って、手を握るなっ！
こら、離して！
ていうか、さっさと出てってーっ！

--------------------
[0008]
清水美春
**********
痛ーいっ！　お姉さま、ひどいです！
何で美春の愛を受け入れてくれないんですか！？

--------------------
[0009]
木下優子
**********
島田さんはもう教室の中よ。
それにしても面白そうなことになったわね。

--------------------
[0010]
霧島亊子
**********
……これで予定を早められる。
文月学園に愛の巣を。

--------------------
[0011]
木下優子
**********
代表、本当にやる気なの？

--------------------
[0012]
霧島亊子
**********
……やらない理由がない。

--------------------
[0013]
木下優子
**********
そうなのね……

--------------------
[0014]
霧島亊子
**********
……必ず勝つ。
どんな手を使っても。

--------------------
[0015]
土屋康太
**********
…………ということを言っている。

--------------------
[0016]
坂本雄二
**********
……うう……うう……うううう……

--------------------
[0017]
吉井明久
**********
あれ？　雄二、どうしたの？

--------------------
[0018]
坂本雄二
**********
うあああああああああああああああっ！！

--------------------
[0019]
坂本雄二
**********
マジだ……アイツ……！
口にした目的は、確実に果たす女、
それが霧島亊子……っ！

--------------------
[0020]
吉井明久
**********
霧島さんとの愛の巣かあ。
羨ましいね。

--------------------
[0021]
坂本雄二
**********
明久、少しだけでいい。
今まで俺が亊子に何をされてきたか……
おまえが見てきたことを思い出してみてくれ。

--------------------
[0022]
吉井明久
**********
……………………

--------------------
[0023]
吉井明久
**********
…………ごめん。

--------------------
[0024]
坂本雄二
**********
分かってくれればいい。

--------------------
[0025]
吉井明久
**********
でも、それじゃあどうするのさ？

--------------------
[0026]
坂本雄二
**********
明久、ムッツリーニ、秀吉、
頼む！　おまえたちの力を貸してくれ！

--------------------
[0027]
坂本雄二
**********
無事にこの危機を逃れられたら、
後でおまえたちが賞品を手に入れられるよう
協力する！

--------------------
[0028]
土屋康太
**********
…………ギブ＆テイク。
承知した。

--------------------
[0029]
木下秀吉
**********
仕方あるまい。
そういうことなら、わしも協力しよう。

--------------------
[0030]
吉井明久
**********
じゃあ僕も。
大船に乗ったつもりでいてよ。

--------------------
[0031]
坂本雄二
**********
皆、恩に着る。
ただ明久、大船というのは言い過ぎだな。
せいぜい泥舟といったところだ。

--------------------
[0032]
吉井明久
**********
ちょっと雄二！
本気で頼む気あるの！？

--------------------
[0033]
島田美波
**********
アキたち、何を盛り上がってるんだか。

--------------------
[0034]
姫路瑞希
**********
賞品が賞品ですから、無理もありませんよ。

--------------------
[0035]
島田美波
**********
まあ、それもそうね。
さてと、ウチも頑張らなきゃ。

--------------------
