[0000]
土屋康太
**********
……負けた？　３人がかりで……？

--------------------
[0001]
木下優子
**********
なんとか姫路さんにも勝てた……
アタシに勝ちたければ、３人じゃ無理ね。
１０人は揃えてもらわないと。

--------------------
[0002]
姫路瑞希
**********
え？　それは無理だと思いますよ？
このテストは４人一組が原則では……？

--------------------
[0003]
木下優子
**********
そういうことじゃなくて！
丐えよ、比丐ってこと。

--------------------
[0004]
姫路瑞希
**********
あ……よ、良く考えればそうですよね。
ごめんなさい、気が付かなくて……

--------------------
[0005]
清水美春
**********
うう……お姉さま、すみません……
美春は負けました……
お姉さまの愛に応えられませんでした……！

--------------------
[0006]
姫路瑞希
**********
清水さん、大丈夫ですか？
ハンカチお貸ししますから……
涙を拭いて、ね？

--------------------
[0007]
清水美春
**********
同情は要りません！
同情するなら、協力してください！

--------------------
[0008]
姫路瑞希
**********
協力、ですか？
もし私にできることなら……

--------------------
[0009]
清水美春
**********
簡単です。
この薬を、お姉さまの飲み物に
ポトンと落としてください。

--------------------
[0010]
姫路瑞希
**********
ええっ！？
そ、それ、何の薬なんですか……？

--------------------
[0011]
清水美春
**********
少し眠たくなるだけです。
その間、美春が添い寝してますから
心配ありません。

--------------------
[0012]
土屋康太
**********
……添い寝だけなのか？

--------------------
[0013]
清水美春
**********
もちろん、添い寝しながら
あんなことやこんなことを……！

--------------------
[0014]
土屋康太
**********
……あんなことや、こんなこと……

--------------------
[0015]
姫路瑞希
**********
ああっ！　土屋くん、鼻血が出てます！
大丈夫ですか！？

--------------------
[0016]
清水美春
**********
そんなのその辺に放っておいてください！
美春のためにお願いします、
真実の愛を得るために必要なんです！

--------------------
[0017]
姫路瑞希
**********
そ……そんなこと言われても……

--------------------
[0018]
木下優子
**********
はあ……付き合ってられないわ。
次の対戦相手を探そっと。

--------------------
