[0000]
霧島亊子
**********
……これで２勝。
あと少しで目的を達成できる。

--------------------
[0001]
木下優子
**********
さすが代表ね……負けたわ。

--------------------
[0002]
木下優子
**********
けど、悔しいっ！
せっかく限定本が手に入ると思ったのに〜！

--------------------
[0003]
木下秀吉
**********
姉上、落ち着くのじゃ。
たかが本の一冊や二冊、またどこかで
手に入るじゃろう？

--------------------
[0004]
木下優子
**********
たかが、ですって？
普通の本じゃないのよ！

--------------------
[0005]
木下秀吉
**********
確かに、姉上が普段読んでおる本は
普通ではな――ま、待つのじゃ姉上！
その関節はそっちには曲がらなあああっ！

--------------------
[0006]
土屋康太
**********
……霧島。

--------------------
[0007]
霧島亊子
**********
……まだ何か？

--------------------
[0008]
土屋康太
**********
…………共闘関係を結びたい。
報酬はさっきのグラビア本。

--------------------
[0009]
霧島亊子
**********
……わかった。
何か頼みたい時に連絡する。

--------------------
[0010]
土屋康太
**********
……承知。
連絡を待つ。

--------------------
[0011]
霧島亊子
**********
……私も次の相手を見つけないと。
雄二、あと少しだから。

--------------------
