[0000]
清水美春
**********
うふふふ……チャンス……！
これは間違いなくチャンスです！

--------------------
[0001]
清水美春
**********
名づけて“揺れる橋の上で愛を誓った恋人は
永遠に結ばれる百合咲く花園大作戦”です！

--------------------
[0002]
清水美春
**********
このテストに勝ち抜いて、
そしてお姉さまを賞品にしてもらえば
二人の関係はより確実なものに……！

--------------------
[0003]
清水美春
**********
お姉さま、あと少しです！
あと少しで２人は永遠に結ばれるんです！

--------------------
[0004]
島田美波
**********
結ばれないわよ！

--------------------
[0005]
島田美波
**********
さっきから聞いてれば勝手なことばかり……！
ウチと美春は、永遠どころか
一瞬も結ばれることはないんだから！

--------------------
[0006]
木下秀吉
**********
そもそも、揺れる橋も、百合の花園も
今回は何も関係しとらんじゃろう。

--------------------
[0007]
清水美春
**********
してます！
橋は与えられた試練！　そして百合は
美春とお姉さまの愛の結晶なのです！

--------------------
[0008]
姫路瑞希
**********
でも……人を賞品にするのはどうでしょう？
難しいんじゃないんでしょうか？

--------------------
[0009]
坂本雄二
**********
その通りだな。
いくらあのババァでも、
人を賞品にくれるっていうのは許さないだろう。

--------------------
[0010]
清水美春
**********
うふふふ、そんなこと百も承知です。
ですから賞品のかわりに、この学園に
パートナー制度を作ることを提案するのです。

--------------------
[0011]
島田美波
**********
どういうこと？

--------------------
[0012]
坂本雄二
**********
ははあ……読めたぞ。
要はその制度を使って、
島田と強引に結ばれようってわけだな。

--------------------
[0013]
清水美春
**********
違います！　強引じゃありません！
これは運命です！　だってお姉さまは
美春を愛してるんですから！

--------------------
[0014]
島田美波
**********
違う！　ウチは男子が好きなの！
それにパートナー制度が出来たからって、
あんたをパートナーにはしないもん！

--------------------
[0015]
清水美春
**********
もう、お姉さまったら照れちゃって……

--------------------
[0016]
清水美春
**********
心配しなくて大丈夫です。
お姉さまを私のパートナーにすることも、
賞品の代わりにお願いしておきますから！

--------------------
[0017]
島田美波
**********
お願いするなーっ！

--------------------
[0018]
吉井明久
**********
ちなみに、その制度の期間はいつまで？

--------------------
[0019]
清水美春
**********
もちろん卒業するまでです。
ちなみにその間、教室も住む所も一緒です。

--------------------
[0020]
島田美波
**********
冗談じゃないわ！　断固として拒否する！

--------------------
[0021]
坂本雄二
**********
拒否したところで、
清水の考えが学園長に受け入れられて
しまったら、どうにもならん。

--------------------
[0022]
坂本雄二
**********
本気でどうにかしたいなら、
清水が勝つのを防ぐしかないな。
島田、手を貸すぞ。

--------------------
[0023]
島田美波
**********
坂本……協力してくれるの？

--------------------
[0024]
坂本雄二
**********
ああ……こんな制度が敷かれてみろ。
間違いなく亊子は俺をパートナーにするはずだ。
そうなったら……そうなったら…………！

--------------------
[0025]
坂本雄二
**********
うあああああああああああああッ！！

--------------------
[0026]
吉井明久
**********
そうか、この制度があれば……
もしかしたら僕も、可愛い女の子とパートナーに
なれる可能性が――

--------------------
[0027]
坂本雄二
**********
ああ、間違いなくアキちゃん好きの男どもに
パートナーにされるだろうな。

--------------------
[0028]
吉井明久
**********
……雄二！
僕も協力するよ！
一緒に力を合わせて清水さんを止めよう！

--------------------
[0029]
清水美春
**********
そうはいきません、この豚野郎。
美春とお姉さまの恋路を邪魔する家畜は、
全力で排除します！

--------------------
[0030]
島田美波
**********
だから、あんたとの恋路なんて
無いんだってば！

--------------------
[0031]
坂本雄二
**********
とにかく清水、このまま
おまえを見過ごすわけにはいかない。
いいか、全力で阻止するから覚悟しろ。

--------------------
[0032]
清水美春
**********
上等です！
お姉さまとの愛のためなら、
美春はいつでも受けて立ちます！

--------------------
