[0000]
霧島亊子
**********
……負けた。
でも愛の巣は諦めない。

--------------------
[0001]
清水美春
**********
その通りです。
愛は自分の力で手に入れるもの。
諦めるなんて言語道断です！

--------------------
[0002]
霧島亊子
**********
……同感。
あなたも頑張って。

--------------------
[0003]
姫路瑞希
**********
愛は自分の手で……
だったら、やっぱり私も賞品でお料理道具を
もらって……それで明久くんに……！

--------------------
[0004]
姫路瑞希
**********
清水さん！

--------------------
[0005]
清水美春
**********
何ですか？

--------------------
[0006]
姫路瑞希
**********
ありがとうございます！
私、がんばります！
私も、自分の力で手に入れてみせます！

--------------------
[0007]
清水美春
**********
その意気です。
あなたにもきっと、相応しい女性が
見つかりますよ！

--------------------
[0008]
姫路瑞希
**********
え、ええと……

--------------------
[0009]
土屋康太
**********
…………予想外の敗北。
だが、スクープに繋がりそうな予感。
これはもう少し調査してみるべき。

--------------------
