[0000]
吉井明久
**********
……おかしいなぁ。
雄二たち、どこにいるんだろう？

--------------------
[0001]
木下優子
**********
あら、誰か探してるの？

--------------------
[0002]
吉井明久
**********
（これは、もしかしてチャンスなのか？
　狙ってた相手が向こうから来てくれたぞ！）

--------------------
[0003]
吉井明久
**********
（でも、雄二たちがいないし……
　僕一人で勝てるか！？）

--------------------
[0004]
木下優子
**********
どう？　良かったらアタシと対戦しない？
……それが目的なんでしょ？

--------------------
[0005]
吉井明久
**********
どうしてそれを！
まさか……僕の心を読んだんじゃ！？

--------------------
[0006]
木下優子
**********
まあそんなところね。
こっちは何だってお見通しなのよ。

--------------------
[0007]
吉井明久
**********
いつの間にそんな能力を……さすがＡクラス！

--------------------
[0008]
木下優子
**********
それより、欲しい物があるんでしょ？
だったら自分の勝ち星を増やすためにも
対戦しなきゃ。

--------------------
[0009]
吉井明久
**********
そうか、言われてみれば確かに。
勝たないと賞品は貰えないわけだし……

--------------------
[0010]
吉井明久
**********
……よーし、やってやる！
木下さん、対戦しよう！

--------------------
[0011]
木下優子
**********
（よしっ！　上手くいったわ！
　さすがはＦクラスの誇るバカ中のバカね。
　これで楽勝！）

--------------------
[0012]
吉井明久
**********
でも木下さん、テストは４人１組だよね？
あと２人はどうするの？

--------------------
[0013]
木下優子
**********
ああ、それなら適当に――

--------------------
[0014]
霧島亊子
**********
……私が参加する。

--------------------
[0015]
木下優子
**********
（代表！？　一番の難敵が来ちゃった。
　せっかく楽に勝てると思ったのに……）

--------------------
[0016]
吉井明久
**********
霧島さん！
どうして、わざわざ僕たちのところへ……

--------------------
[0017]
霧島亊子
**********
……たまたま通りかかっただけ。
でも、目的を果たすためには対戦相手が必要。

--------------------
[0018]
木下優子
**********
ちょ、ちょっと待って！
代表が入っても、あと１人足りないの。
だから別の所へ行ってくれない？

--------------------
[0019]
島田美波
**********
大丈夫！　ウチが入るわ！

--------------------
[0020]
木下優子
**********
あなたは……！

--------------------
[0021]
島田美波
**********
今度こそ分からないわよ。
なんたって、対戦メンバーの中に
霧島さんがいるんだから。

--------------------
[0022]
霧島亊子
**********
……私は私の目的のために戦う。

--------------------
[0023]
島田美波
**********
でも、木下さんに負けたくないでしょ？
賞品が貰えなくなっちゃうし！

--------------------
[0024]
霧島亊子
**********
……負けない。
文月学園に愛の巣を作るまでは。

--------------------
[0025]
吉井明久
**********
なんだかよくわからないけど、
人数も揃ったし、とにかく対戦成立って
ことでいいのかな？

--------------------
[0026]
木下優子
**********
分かったわ。
気をつけなくちゃならないのが代表だけなら、
十分勝てる見込みはある……始めるわよ！

--------------------
