[0000]
清水美春
**********
最初の相手は誰です？
早く名乗り出てください。

--------------------
[0001]
坂本雄二
**********
なら、まずは俺が相手だ。

--------------------
[0002]
吉井明久
**********
よーし、僕もやる！
雄二、ここは一緒に協力して……

--------------------
[0003]
坂本雄二
**********
ああ、全力で俺の盾になってくれ。
その間に俺が勝てば、清水の野望を潰せる。
期待してるぜ、明久。

--------------------
[0004]
吉井明久
**********
……なるほど。
じゃあ、僕の盾は秀吉にお願いしようっと。
その間に僕が勝てばいいんだね。

--------------------
[0005]
木下秀吉
**********
なぜそうなるのじゃ。
明久こそ、わしの盾になってもらうぞい。

--------------------
[0006]
吉井明久
**********
それじゃ、僕一人が損をするじゃないか！
これは皆の危機なんだ。
全員で協力して切り抜けないと！

--------------------
[0007]
清水美春
**********
何人で来ようが関係ありません。
お姉さまの愛が美春を勝たせてくれます！

--------------------
[0008]
吉井明久
**********
清水さんはとことん前向きだなあ。
ほら、秀吉も清水さんを見習って……

--------------------
[0009]
木下秀吉
**********
わけのわからん理屈でわしを巻き込むでない！

--------------------
[0010]
坂本雄二
**********
秀吉、何を言っても無駄だ。
そろそろ始めるぞ。

--------------------
[0011]
清水美春
**********
望むところです！
美春とお姉さまの愛を証明してあげます！

--------------------
