[0000]
木下優子
**********
やった！　アタシの勝ちーっ！

--------------------
[0001]
霧島亊子
**********
……残念。

--------------------
[0002]
吉井明久
**********
くっ！　さすがはＡクラス……！

--------------------
[0003]
木下優子
**********
ええ、そして吉井君はやっぱりＦクラスね。
まんまとアタシに乗せられて対戦するなんて。
ちょろいもんだったわよ。

--------------------
[0004]
吉井明久
**********
なんだって！　僕をハメたのか！？

--------------------
[0005]
島田美波
**********
でも、霧島さんにも勝つなんて……！
よほど賞品が欲しいみたいね。
いったい何を手に入れるつもりなの？

--------------------
[0006]
木下優子
**********
それはもちろん、イベント限定のビー……

--------------------
[0007]
島田美波
**********
びー？

--------------------
[0008]
木下優子
**********
ビ、ビ、ビーフ！　そう、ビーフよ！
極上の霜降り和牛が食べたかったのよ！

--------------------
[0009]
島田美波
**********
ふーん、何だか意外ね……

--------------------
[0010]
吉井明久
**********
意外なもんか！　極上の霜降りだよ！？
誰でも食べたいって思うよ！
もちろん僕も食べたい！

--------------------
[0011]
木下優子
**********
と、とにかく……アタシは行くからね！

--------------------
[0012]
吉井明久
**********
くそっ！　バカにされたうえ、
ハメられて負けるなんて悔しいなあ……
せめて、一糸まとわぬようにしたいんだけど。

--------------------
[0013]
坂本雄二
**********
それを言うなら一矢報いたい、だろ？
一糸まとわぬなら全裸だぞ？

--------------------
[0014]
吉井明久
**********
あ、雄二……それに、皆。

--------------------
[0015]
坂本雄二
**********
その様子じゃ、まんまとやられたようだな。

--------------------
[0016]
吉井明久
**********
……ねえ雄二、何とか木下さんを
見返す方法はないのかな？

--------------------
[0017]
姫路瑞希
**********
また挑戦してみますか？

--------------------
[0018]
木下秀吉
**********
挑戦しても受けないじゃろう。
姉上は既に勝ち星を揃えておるからのう。
何か良い手はないものか……

--------------------
[0019]
土屋康太
**********
…………ある。

--------------------
[0020]
木下秀吉
**********
何じゃ、ムッツリーニ？

--------------------
[0021]
土屋康太
**********
…………こっちには秀吉がいる。
学園長室へ行けば何とかなる。

--------------------
[0022]
木下秀吉
**********
どういうことじゃ？
詳しく聞かせてくれ。

--------------------
[0023]
坂本雄二
**********
ほう……確かにそれなら、
一矢報いることができそうだな。

--------------------
[0024]
木下秀吉
**********
……というよりも、ただの嫌がらせじゃ。

--------------------
[0025]
吉井明久
**********
そんなことない、これも勝負のうちだよ。
それに僕たちにもメリットがある……！

--------------------
[0026]
坂本雄二
**********
そういうことだ。
……というわけで、さっそくだが秀吉。

--------------------
[0027]
木下秀吉
**********
何じゃ？

--------------------
[0028]
坂本雄二
**********
脱いでくれ。

--------------------
[0029]
木下秀吉
**********
別に脱ぐのはいいのじゃが……ここでは
皆が見ておるからのう。

--------------------
[0030]
吉井明久
**********
そうだよ！
脱ぐならちゃんと秀吉専用の更衣室で……

--------------------
[0031]
吉井明久
**********
んゴアッ！？

--------------------
[0032]
坂本雄二
**********
ふざけたこと言ってないで早くしろ！
急がないと、間に合わなくなるぞ！

--------------------
