[0000]
木下優子
**********
アタシの勝ちよ。
これで、暴言じゃなくて事実だって
分かってくれた？

--------------------
[0001]
坂本雄二
**********
まさかこれほどとは……さすがはＡクラスだぜ。

--------------------
[0002]
木下秀吉
**********
うう……無念じゃ……

--------------------
[0003]
島田美波
**********
こうなったら、
アキにがんばってもらうしか……

--------------------
[0004]
坂本雄二
**********
島田、負けて悔しいのは分かるが落ち着け。
明久が勝てると思うか？

--------------------
[0005]
島田美波
**********
え？
…………木下、どう思う？

--------------------
[0006]
木下秀吉
**********
勝ったら奇跡、じゃな。

--------------------
[0007]
木下優子
**********
わかってるじゃない。
まあ、挑戦ならいつでも受けてあげるわ。
……それじゃあね。

--------------------
[0008]
島田美波
**********
……どうする？
アキに対戦してもらう？

--------------------
[0009]
坂本雄二
**********
勝算も無いのに戦わせるのか？

--------------------
[0010]
木下秀吉
**********
じゃが……もし明久が姉上に遭遇したら、
間違いなく戦うじゃろう。

--------------------
[0011]
島田美波
**********
それって、もしかして
ウチたちの仇を討つために？

--------------------
[0012]
坂本雄二
**********
違う、あいつがバカだからだ。
木下にうまく乗せられて、
みすみす勝ち星をくれてやるのがオチだ。

--------------------
[0013]
木下秀吉
**********
その通りじゃ。

--------------------
[0014]
島田美波
**********
こうしちゃいられない！
そうなる前にアキを探しに行かないと！

--------------------
