[0000]
吉井明久
**********
姫路さんと会えるなん
て、ラッキーだなあ。

--------------------
[0001]
姫路瑞希
**********
明久くん、私も嬉しい
です。

--------------------
[0002]
吉井明久
**********
美波、こんな所でノン
ビリしてていいの？

--------------------
[0003]
島田美波
**********
今の言葉、そのままア
ンタに返すわ。

--------------------
[0004]
吉井明久
**********
なんだ、誰かいると思
ったら…雄二か。

--------------------
[0005]
坂本雄二
**********
なんだとはなんだ！

--------------------
[0006]
吉井明久
**********
秀吉、ここで僕を待っ
ててくれたんだね！

--------------------
[0007]
木下秀吉
**********
誰も待っておらぬ。と
んだ勘違いじゃ。

--------------------
[0008]
吉井明久
**********
ムッツリーニ、立ち止
まって何してるの？

--------------------
[0009]
土屋康太
**********
自主トレ。

--------------------
[0010]
吉井明久
**********
霧島さん、ごめんね。
雄二じゃなくて。

--------------------
[0011]
霧島亊子
**********
…見ればわかる。

--------------------
[0012]
吉井明久
**********
あれ？木下さん、こん
な所にいたんだ。

--------------------
[0013]
木下優子
**********
いちゃ悪いの？

--------------------
[0014]
吉井明久
**********
や、やあ…清水さん。
偶然だね！

--------------------
[0015]
清水美春
**********
気安く話し掛けないで
ください。

--------------------
[0016]
吉井明久
**********
姫路さん、僕と対戦し
てくれる？

--------------------
[0017]
姫路瑞希
**********
はい、喜んで。でも手
加減はなしですよ？

--------------------
[0018]
吉井明久
**********
行くよ、美波！

--------------------
[0019]
島田美波
**********
いつでもどうぞ。返り
討ちにしてあげるわ！

--------------------
[0020]
吉井明久
**********
雄二なら、僕でも勝
てそうだな…

--------------------
[0021]
坂本雄二
**********
おい、明久。おまえ今
なんつった？

--------------------
[0022]
吉井明久
**********
秀吉、この備品、僕が
もらうよ！

--------------------
[0023]
木下秀吉
**********
簡単に奪えると思った
ら大間違いじゃ。

--------------------
[0024]
吉井明久
**********
いざ尋常に…勝負だ！
ムッツリーニ！

--------------------
[0025]
土屋康太
**********
…受けて立つ。

--------------------
[0026]
吉井明久
**********
霧島さん、僕と勝負し
てくれ！

--------------------
[0027]
霧島亊子
**********
…わかった。でも勝敗
は見えてる。

--------------------
[0028]
吉井明久
**********
強敵だけど…やるしか
ない！

--------------------
[0029]
木下優子
**********
飛んで火に入る夏の虫
ってとこかしら。

--------------------
[0030]
吉井明久
**********
清水さん、勝負だ！

--------------------
[0031]
清水美春
**********
１秒で挽き肉にしてあ
げます。

--------------------
[0032]
吉井明久
**********
ごめん、姫路さん。

--------------------
[0033]
姫路瑞希
**********
ううん、おめでとう。
明久くん。

--------------------
[0034]
西村宗一
**********
姫路、わかってるな。
戦死者は補習だ。

--------------------
[0035]
姫路瑞希
**********
はい。宜しくお願いし
ます。

--------------------
[0036]
吉井明久
**********
僕の勝ちだね、美波。

--------------------
[0037]
島田美波
**********
ウチがアキに負けるな
んて…

--------------------
[0038]
西村宗一
**********
０点になった戦死者は
補習！

--------------------
[0039]
島田美波
**********
ウチがアキに負けるな
んて…

--------------------
[0040]
吉井明久
**********
雄二、見た？これが僕
の実力さ。

--------------------
[0041]
坂本雄二
**********
人生最大の屈辱だぜ…

--------------------
[0042]
西村宗一
**********
戦死者は補習ー！

--------------------
[0043]
坂本雄二
**********
くそっ…こんなところ
で時間を食うとは。

--------------------
[0044]
吉井明久
**********
秀吉、ここの備品はも
らったよ！

--------------------
[0045]
木下秀吉
**********
明久、覚えておれ！

--------------------
[0046]
西村宗一
**********
戦死者は補習ー！

--------------------
[0047]
木下秀吉
**********
そう大きな声を出さん
でもわかっておる…

--------------------
[0048]
吉井明久
**********
残念だったね、ムッツ
リーニ。

--------------------
[0049]
土屋康太
**********
…不覚。

--------------------
[0050]
西村宗一
**********
戦死者は補習だ！

--------------------
[0051]
土屋康太
**********
…できれば補習は遠慮
したい。

--------------------
[0052]
吉井明久
**********
こんな奇跡が起きるな
んて…！

--------------------
[0053]
霧島亊子
**********
…次は負けない。

--------------------
[0054]
西村宗一
**********
霧島、わかってるな。
戦死者は補習だ。

--------------------
[0055]
霧島亊子
**********
…早く済ませて復帰す
る。

--------------------
[0056]
吉井明久
**********
やった！これぞジャイ
アントキリングだ！

--------------------
[0057]
木下優子
**********
さりげなく自分がバカ
だと認めてるわね。

--------------------
[0058]
西村宗一
**********
木下、戦死者は補習！

--------------------
[0059]
木下優子
**********
わかってます。

--------------------
[0060]
吉井明久
**********
清水さんに勝った！

--------------------
[0061]
清水美春
**********
何てことするんですか
この豚野郎！

--------------------
[0062]
西村宗一
**********
清水、戦死者は補習！

--------------------
[0063]
清水美春
**********
ええっ、そんなぁ〜！

--------------------
[0064]
吉井明久
**********
ふう、どうにか負けず
に済んだみたいだ。

--------------------
[0065]
吉井明久
**********
学園長！こんな所に出
てこなくていいよ！

--------------------
[0066]
藤堂カヲル
**********
なに、ちょっとした刺
激を与えるだけさね。

--------------------
[0067]
吉井明久
**********
さんざん好きなことを
して帰って行ったよ…

--------------------
[0068]
吉井明久
**********
よし！これは良いカー
ド！

--------------------
[0069]
吉井明久
**********
な、なんだってー！？

--------------------
[0070]
吉井明久
**********
よーし、頑張ってトッ
プを目指すぞ！

--------------------
[0071]
吉井明久
**********
この勝負も、あと少し
で終わりか…

--------------------
[0072]
吉井明久
**********
最後まで気は抜けない
な。

--------------------
[0073]
吉井明久
**********
よし、このまま行けば
勝てる！

--------------------
[0074]
吉井明久
**********
このままじゃ破産し
ちゃうよ…

--------------------
[0075]
吉井明久
**********
僕の生活費が…って、
これ仮想通貨だっけ。

--------------------
[0076]
吉井明久
**********
このエリアの備品は、
全部僕のものだ！

--------------------
[0077]
吉井明久
**********
せっかく独占してたの
に…

--------------------
[0078]
吉井明久
**********
よし、これでこの種類
の備品は揃ったぞ！

--------------------
[0079]
吉井明久
**********
ああっ！せっかく揃え
てたのに…

--------------------
[0080]
吉井明久
**********
何度回してもいい目が
出ないよ！

--------------------
[0081]
吉井明久
**********
何か細工がしてあるん
じゃないの！？

--------------------
[0082]
吉井明久
**********
今日はなんだかツイて
るなあ。

--------------------
[0083]
吉井明久
**********
慌てない、慌てない。

--------------------
[0084]
吉井明久
**********
急がば休めって、昔の
偉い人も言ってるし。

--------------------
[0085]
吉井明久
**********
ここで一回休みかあ。

--------------------
[0086]
吉井明久
**********
でも、姫路さんと一緒
ならそれもいいかな。

--------------------
[0087]
姫路瑞希
**********
わ、私も、明久くんと
一緒なら…

--------------------
[0088]
吉井明久
**********
ストライカー・シグマ
Ｖは伊達じゃない！

--------------------
[0089]
吉井明久
**********
もっといい点が取れる
と思ったんだけど…

--------------------
[0090]
吉井明久
**********
ま、いつものことだし
気にしないでおこう。

--------------------
[0091]
吉井明久
**********
ババア長、勝手な事し
ないでよ！

--------------------
[0092]
吉井明久
**********
ええと…何がどうなっ
たんだっけ！？

--------------------
[0093]
吉井明久
**********
ああっ！僕のなけなし
の点数が！？

--------------------
[0094]
吉井明久
**********
生徒の所持金を狙うな
んて！意地汚いよ！

--------------------
[0095]
吉井明久
**********
え？移動させられたの
って僕？ここどこ？

--------------------
[0096]
吉井明久
**********
ああっ！ここぞという
時のための切り札が！

--------------------
[0097]
吉井明久
**********
値上がりした！？

--------------------
