[0000]
坂本雄二
**********
明久、まさか勝つ気で
いるのか？

--------------------
[0001]
吉井明久
**********
もちろん。この勝負、
負けられないんだ！

--------------------
[0002]
坂本雄二
**********
姫路か。料理は今日じ
ゃなくていいからな。

--------------------
[0003]
姫路瑞希
**********
大丈夫です。私、頑張
りますから！

--------------------
[0004]
坂本雄二
**********
島田、ここは俺と手を
組まないか？

--------------------
[0005]
島田美波
**********
うーん、気が乗らない
から、やめとくわ。

--------------------
[0006]
坂本雄二
**********
秀吉、こんな所にいた
のか。

--------------------
[0007]
木下秀吉
**********
ああ、焦らずいくつも
りじゃ。

--------------------
[0008]
坂本雄二
**********
ムッツリーニ、相談が
あるんだが…

--------------------
[0009]
土屋康太
**********
…交渉不許可。今は敵
同士。

--------------------
[0010]
坂本雄二
**********
ゲッ！？亊子…どうし
てここに！？

--------------------
[0011]
霧島亊子
**********
…もちろん雄二がいる
から。こっちに来て。

--------------------
[0012]
坂本雄二
**********
木下か。出来れば戦い
たくないな。

--------------------
[0013]
木下優子
**********
なら、アタシの邪魔を
しないでちょうだい。

--------------------
[0014]
坂本雄二
**********
お前は…清水か。用は
無い。向こうへ行け。

--------------------
[0015]
清水美春
**********
お前がどこかに行けで
す！

--------------------
[0016]
坂本雄二
**********
明久、ここは俺が勝た
せてもらうぞ。

--------------------
[0017]
吉井明久
**********
それは僕のセリフだ！
絶対に負けないよ！

--------------------
[0018]
坂本雄二
**********
姫路、悪いが相手にな
ってもらうぞ。

--------------------
[0019]
姫路瑞希
**********
分かりました！頑張り
ます。

--------------------
[0020]
坂本雄二
**********
いや、頑張らなくても
いいんだがな…

--------------------
[0021]
坂本雄二
**********
島田、ここらで一戦交
えよう。いいな？

--------------------
[0022]
島田美波
**********
嫌って言ってもやるん
でしょ。

--------------------
[0023]
坂本雄二
**********
秀吉、良い物を持って
るな。いただくぜ。

--------------------
[0024]
木下秀吉
**********
これはわしの物じゃ。
絶対に渡さんぞ。

--------------------
[0025]
坂本雄二
**********
ムッツリーニ、この備
品が欲しくてなあ…

--------------------
[0026]
土屋康太
**********
…持ち主は一人だけ。

--------------------
[0027]
坂本雄二
**********
しょ、亊子、お前にだ
けは絶対負けない！

--------------------
[0028]
霧島亊子
**********
…私の愛の深さを教え
てあげる。

--------------------
[0029]
坂本雄二
**********
木下か…相手にとって
不足はないな。

--------------------
[0030]
木下優子
**********
実力の差を思い知らせ
てあげるわ。

--------------------
[0031]
坂本雄二
**********
清水か。バトルの相手
をしてもらうぞ。

--------------------
[0032]
清水美春
**********
絶対に勝ちます。豚野
郎には負けません！

--------------------
[0033]
坂本雄二
**********
明久、やっぱり俺の勝
ちだったな。

--------------------
[0034]
吉井明久
**********
そ、そんな…少しは自
信があったのに…

--------------------
[0035]
西村宗一
**********
しかし、実力は無し！
つまりは補習だ！

--------------------
[0036]
吉井明久
**********
いやだー！！

--------------------
[0037]
坂本雄二
**********
姫路、俺の勝ちだな。

--------------------
[0038]
姫路瑞希
**********
はい…ありがとうござ
いました。

--------------------
[0039]
西村宗一
**********
殊勝な心がけやよし！
しかし戦死者は補習！

--------------------
[0040]
姫路瑞希
**********
はい、宜しくお願いし
ます。

--------------------
[0041]
坂本雄二
**********
島田、結果が出たよう
だな。

--------------------
[0042]
島田美波
**********
はいはい、わかってる
わよ。ウチの負け。

--------------------
[0043]
西村宗一
**********
そして、負けたら補習
だ！

--------------------
[0044]
島田美波
**********
それも分かってます！
はあ…最低…

--------------------
[0045]
坂本雄二
**********
秀吉、これでこの備品
は俺の物だな。

--------------------
[0046]
木下秀吉
**********
分かっておるわい。う
う…無念じゃ。

--------------------
[0047]
西村宗一
**********
悔しさを力に変えろ！
補習が待っている！

--------------------
[0048]
木下秀吉
**********
それは御免被りたいの
じゃが…

--------------------
[0049]
坂本雄二
**********
ムッツリーニ、この備
品はもらったぜ。

--------------------
[0050]
土屋康太
**********
…不覚。だが、すぐに
奪い返す。

--------------------
[0051]
西村宗一
**********
その前に補習だ！

--------------------
[0052]
土屋康太
**********
…了解した。

--------------------
[0053]
坂本雄二
**********
亊子、俺の勝ちだ！

--------------------
[0054]
霧島亊子
**********
…雄二の勝ちは私も嬉
しい。こっちに来て。

--------------------
[0055]
西村宗一
**********
待て霧島！戦死者は補
習だ！

--------------------
[0056]
霧島亊子
**********
…仕方がない。雄二、
少しだけ待ってて。

--------------------
[0057]
坂本雄二
**********
ああ、心配するな。全
力で遠ざかってやる。

--------------------
[0058]
坂本雄二
**********
勝負はついたな。俺の
勝ちだ、木下。

--------------------
[0059]
木下優子
**********
ぐっ…坂本、覚えてい
なさいよ！

--------------------
[0060]
西村宗一
**********
補習も忘れるな！

--------------------
[0061]
木下優子
**********
分かってます！うう…
絶対に復讐してやる！

--------------------
[0062]
坂本雄二
**********
清水、俺の勝ちだな。

--------------------
[0063]
清水美春
**********
わざわざ言わなくても
分かってます！

--------------------
[0064]
西村宗一
**********
なら補習を受けること
も分かってるな！

--------------------
[0065]
清水美春
**********
それは分かりません！

--------------------
[0066]
坂本雄二
**********
チッ、引き分けか。勝
てると思ったんだが。

--------------------
[0067]
坂本雄二
**********
ババア、何しに来やが
った？

--------------------
[0068]
藤堂カヲル
**********
なあに、ちょっとした
お遊びさね…ふふふ。

--------------------
[0069]
坂本雄二
**********
ババアめ…好き放題や
りやがって…

--------------------
[0070]
坂本雄二
**********
お、良いカードだ。

--------------------
[0071]
坂本雄二
**********
チッ…使えねえな。

--------------------
[0072]
坂本雄二
**********
よし、とっとと勝って
終わらすぜ！

--------------------
[0073]
坂本雄二
**********
あと少しか。意外に長
くかかったな。

--------------------
[0074]
坂本雄二
**********
このまま行けば俺の勝
ちだな。

--------------------
[0075]
坂本雄二
**********
取り過ぎだろ！どいつ
の備品だ！？

--------------------
[0076]
坂本雄二
**********
俺としたことが…最悪
だぜ！

--------------------
[0077]
坂本雄二
**********
これでこのエリアは俺
の物だな。

--------------------
[0078]
坂本雄二
**********
クッ…ふざけた真似し
やがって…

--------------------
[0079]
坂本雄二
**********
よし、この種類は全て
掌握したぜ！

--------------------
[0080]
坂本雄二
**********
チッ…まあいい。すぐ
に取り戻してやる。

--------------------
[0081]
坂本雄二
**********
イカサマだ！

--------------------
[0082]
坂本雄二
**********
ツキが回ってきたぜ！

--------------------
[0083]
坂本雄二
**********
仕方ない、とりあえず
休憩するか。

--------------------
[0084]
坂本雄二
**********
…亊子、こんな所でお
まえに会うとはな…

--------------------
[0085]
霧島亊子
**********
…雄二、照れなくてい
い。全部わかってる。

--------------------
[0086]
坂本雄二
**********
照れてねえ！それに、
わざとじゃねえ！

--------------------
[0087]
坂本雄二
**********
よし、楽勝だぜ！

--------------------
[0088]
坂本雄二
**********
まあ…次がある。

--------------------
[0089]
坂本雄二
**********
ババア！てめえ、何を
しやがる！？

--------------------
[0090]
坂本雄二
**********
くそ…勝手なマネを…

--------------------
[0091]
坂本雄二
**********
ふざけんな、ババア！

--------------------
[0092]
坂本雄二
**********
ババア！てめえいい加
減にしろ！

--------------------
[0093]
坂本雄二
**********
好き放題しやがって…
覚えてろよ、ババア！

--------------------
[0094]
坂本雄二
**********
くそっ！何の権利があ
って俺のカードを！

--------------------
[0095]
坂本雄二
**********
おいっ！気軽に値段を
変えるんじゃねえ！

--------------------
