[0000]
島田美波
**********
アキじゃない。ウチの
邪魔をするつもり？

--------------------
[0001]
吉井明久
**********
違うよ！だから蹴らな
いで！

--------------------
[0002]
島田美波
**********
瑞希、調子はどう？

--------------------
[0003]
姫路瑞希
**********
普段と勝手が違うから
大変です。

--------------------
[0004]
島田美波
**********
坂本、そんなにニラま
ないでよ。

--------------------
[0005]
坂本雄二
**********
今は敵同士だからな。

--------------------
[0006]
島田美波
**********
木下…のどっち？

--------------------
[0007]
木下秀吉
**********
わしじゃ！ズボンを履
いとるじゃろう？

--------------------
[0008]
島田美波
**********
土屋、カメラをもって
何やってるの？

--------------------
[0009]
土屋康太
**********
…もちろんバトル。主
に被写体との。

--------------------
[0010]
島田美波
**********
霧島さんだ。調子はど
う？

--------------------
[0011]
霧島亊子
**********
…そんなことより雄二
はどこ？

--------------------
[0012]
島田美波
**********
木下さん、勝ったら何
を貰うつもり？

--------------------
[0013]
木下優子
**********
そ、それは…教える必
要はないわ。

--------------------
[0014]
島田美波
**********
なんで美春がここにい
るのよ！？

--------------------
[0015]
清水美春
**********
もちろんお姉さまと愛
し合うためです！

--------------------
[0016]
島田美波
**********
アキ、このバトル、受
けてもらうわよ！

--------------------
[0017]
吉井明久
**********
美波が相手なら勝機は
ある…頑張るぞ！

--------------------
[0018]
島田美波
**********
瑞希、対戦してもらっ
てもいい？

--------------------
[0019]
姫路瑞希
**********
よろこんで。精一杯頑
張ります！

--------------------
[0020]
島田美波
**********
坂本、嫌とは言わない
わよね？

--------------------
[0021]
坂本雄二
**********
当たり前だ。後悔させ
てやるぜ。

--------------------
[0022]
島田美波
**********
木下、この備品はウチ
がもらうわ！

--------------------
[0023]
木下秀吉
**********
いいや、ワシのじゃ！
絶対に譲らんぞ！

--------------------
[0024]
島田美波
**********
土屋、ウチの勝利に協
力して。

--------------------
[0025]
土屋康太
**********
…断固拒否。

--------------------
[0026]
島田美波
**********
霧島さんが相手か…で
も、今ならいける！

--------------------
[0027]
霧島亊子
**********
…手は抜かない。

--------------------
[0028]
島田美波
**********
木下さん、この備品、
ウチにちょうだい！

--------------------
[0029]
木下優子
**********
力ずくなら喜んで受け
て立つわ。

--------------------
[0030]
島田美波
**********
美春、ここで休んでい
なさい！

--------------------
[0031]
清水美春
**********
休憩するならお姉さま
と一緒がいいです！

--------------------
[0032]
島田美波
**********
アキ、ウチの勝ちよ。

--------------------
[0033]
吉井明久
**********
勝てると思ったのに…
甘かった…

--------------------
[0034]
西村宗一
**********
安心しろ。補習で鍛え
直してやる！

--------------------
[0035]
吉井明久
**********
うわあああ！遠慮しま
ーす！

--------------------
[0036]
島田美波
**********
ごめん、瑞希。ウチの
勝ちみたい。

--------------------
[0037]
姫路瑞希
**********
美波ちゃん、すごい！
私の完敗です！

--------------------
[0038]
西村宗一
**********
姫路、今ので戦死だ。
補習を受けろ。

--------------------
[0039]
姫路瑞希
**********
はい、分かってます…

--------------------
[0040]
島田美波
**********
坂本、ウチの勝ちよ！

--------------------
[0041]
坂本雄二
**********
言われなくても分かっ
てる…油断したぜ。

--------------------
[0042]
西村宗一
**********
お前の実力不足だ！補
習を行なう！

--------------------
[0043]
坂本雄二
**********
くそっ…最悪だ。

--------------------
[0044]
島田美波
**********
木下、決着がついたよ
うね。

--------------------
[0045]
木下秀吉
**********
分かっておる。備品は
島田の物じゃ。

--------------------
[0046]
西村宗一
**********
そしてお前は補習だ！

--------------------
[0047]
木下秀吉
**********
それはいらん！勘弁し
て欲しいのじゃ…

--------------------
[0048]
島田美波
**********
土屋、ご協力ありがと
う！

--------------------
[0049]
土屋康太
**********
…協力したつもりはな
い。

--------------------
[0050]
西村宗一
**********
しかし、補習は受けて
もらうぞ！

--------------------
[0051]
土屋康太
**********
…そのつもりもない…
だが、無理か。

--------------------
[0052]
島田美波
**********
やった…霧島さんに勝
てたー！

--------------------
[0053]
霧島亊子
**********
…油断した。

--------------------
[0054]
西村宗一
**********
それもまた実力不足。
今すぐ補習だ！

--------------------
[0055]
霧島亊子
**********
…仕方ない。

--------------------
[0056]
島田美波
**********
木下さん、この備品は
ウチの物よ。

--------------------
[0057]
木下優子
**********
ぐっ…こんなはずじゃ
なかったのに…！

--------------------
[0058]
西村宗一
**********
負け惜しみを言う前に
戦死者は補習だー！

--------------------
[0059]
木下優子
**********
分かってます。はあ…
何でこうなるの？

--------------------
[0060]
島田美波
**********
美春、これでウチのこ
とは諦めて！

--------------------
[0061]
清水美春
**********
できません！もう一戦
お願いします！

--------------------
[0062]
西村宗一
**********
その前に補習だ！

--------------------
[0063]
清水美春
**********
あうう…お姉さまあ…

--------------------
[0064]
島田美波
**********
危なかったなあ…次は
注意しないと。

--------------------
[0065]
島田美波
**********
学園長、どうしたんで
すか？

--------------------
[0066]
藤堂カヲル
**********
楽しませてやろうと思
ってね…ふふふ。

--------------------
[0067]
島田美波
**********
やっと帰った…

--------------------
[0068]
島田美波
**********
良いカードね。得した
わ。

--------------------
[0069]
島田美波
**********
こ、これは…どう使お
う？

--------------------
[0070]
島田美波
**********
よーし、頑張るぞー！

--------------------
[0071]
島田美波
**********
もうすぐお終いかあ。
意外と呆気ないわね。

--------------------
[0072]
島田美波
**********
あと少し…あと少しで
ウチの勝利！

--------------------
[0073]
島田美波
**********
何でこんなに払わなき
ゃならないのよー！

--------------------
[0074]
島田美波
**********
所持金ゼロって…どう
しよう？

--------------------
[0075]
島田美波
**********
このエリアはウチがい
ただいたわ！

--------------------
[0076]
島田美波
**********
ふ、ふんだ！すぐに取
り返すもん！

--------------------
[0077]
島田美波
**********
この備品はコンプリー
ト。良い感じね。

--------------------
[0078]
島田美波
**********
あーあ、また揃え直さ
なきゃ…

--------------------
[0079]
島田美波
**********
うあ…最悪だわ。

--------------------
[0080]
島田美波
**********
うふふふ、今日はツイ
てるかも。

--------------------
[0081]
島田美波
**********
あーもう！どうしてこ
んな所で…

--------------------
[0082]
島田美波
**********
よりにもよって、こん
な所で美春と…！

--------------------
[0083]
清水美春
**********
美春のためにわざと止
まったんですね。

--------------------
[0084]
清水美春
**********
お姉さまったら…

--------------------
[0085]
島田美波
**********
わざとなワケないでし
ょうが！

--------------------
[0086]
島田美波
**********
よし！なかなかの点数
じゃない。

--------------------
[0087]
島田美波
**********
うう…この点数はキツ
いわね。

--------------------
[0088]
島田美波
**********
あーっ！それ、ウチの
備品なのに！

--------------------
[0089]
島田美波
**********
今の、ウチの備品？誰
のと交換されたの！？

--------------------
[0090]
島田美波
**********
ウチにとっては死活問
題だわ…

--------------------
[0091]
島田美波
**********
ちょっと！買収できな
くなるじゃない！

--------------------
[0092]
島田美波
**********
わあっ！いきなり！？

--------------------
[0093]
島田美波
**********
あーっ！それ、ウチの
カードなのに！

--------------------
[0094]
島田美波
**********
勝手に値上げしちゃう
の！？

--------------------
