[0000]
姫路瑞希
**********
明久くん、すぐにお料
理作りますから！

--------------------
[0001]
吉井明久
**********
む、無理しないで！頑
張らなくていいよ！

--------------------
[0002]
姫路瑞希
**********
美波ちゃん、調子はど
うですか？

--------------------
[0003]
島田美波
**********
ボチボチ、かな？瑞希
も頑張って！

--------------------
[0004]
姫路瑞希
**********
坂本くん、こんな所で
どうしたんですか？

--------------------
[0005]
坂本雄二
**********
なあに、ちょっと作戦
を練ってただけだ。

--------------------
[0006]
姫路瑞希
**********
木下くん、何をしてい
るんですか？

--------------------
[0007]
木下秀吉
**********
一休みじゃ。姫路も一
緒にどうじゃ？

--------------------
[0008]
姫路瑞希
**********
土屋くん、調子はどう
ですか？

--------------------
[0009]
土屋康太
**********
…カメラの調子ならい
つでも万全。

--------------------
[0010]
姫路瑞希
**********
霧島さん、お互い頑張
りましょう。

--------------------
[0011]
霧島亊子
**********
…ええ。でも私は負け
ない。

--------------------
[0012]
姫路瑞希
**********
木下さんは、賞品は何
にするんですか？

--------------------
[0013]
木下優子
**********
うっ…な、内緒という
事にしておくわ。

--------------------
[0014]
姫路瑞希
**********
清水さん、誰かをお探
しですか？

--------------------
[0015]
清水美春
**********
当然、お姉さまに決ま
ってます！

--------------------
[0016]
姫路瑞希
**********
明久くん、私と対戦し
てください。

--------------------
[0017]
吉井明久
**********
了解だよ、姫路さん。

--------------------
[0018]
姫路瑞希
**********
美波ちゃん、お願いで
きますか？

--------------------
[0019]
島田美波
**********
いいわよ、瑞希。でも
負けないから！

--------------------
[0020]
姫路瑞希
**********
坂本くん、お相手して
もらっていいですか？

--------------------
[0021]
坂本雄二
**********
ああ。だが、手加減は
できないぞ。

--------------------
[0022]
姫路瑞希
**********
木下くん、お相手お願
いします！

--------------------
[0023]
木下秀吉
**********
わかった、正々堂々勝
負じゃ！

--------------------
[0024]
姫路瑞希
**********
土屋くん、今お時間大
丈夫でしょうか？

--------------------
[0025]
土屋康太
**********
…問題ない。

--------------------
[0026]
姫路瑞希
**********
霧島さん、対戦お願い
します。

--------------------
[0027]
霧島亊子
**********
…分かった。いつ始め
てもいい。

--------------------
[0028]
姫路瑞希
**********
木下さん、バトルをお
願いしていいですか？

--------------------
[0029]
木下優子
**********
相手にとって不足はな
いわね。

--------------------
[0030]
姫路瑞希
**********
清水さん、対戦しても
らってもいいですか？

--------------------
[0031]
清水美春
**********
いいですよ。後悔させ
てあげます！

--------------------
[0032]
姫路瑞希
**********
明久くん、ごめんなさ
い！

--------------------
[0033]
吉井明久
**********
勝負だし仕方ないよ。
気にしないで。

--------------------
[0034]
西村宗一
**********
その心根やよし！しか
し、戦死者は補習だ！

--------------------
[0035]
吉井明久
**********
うわああああ！忘れて
たーーーっ！

--------------------
[0036]
姫路瑞希
**********
美波ちゃん、ごめんな
さい。

--------------------
[0037]
島田美波
**********
イケると思ったんだけ
ど…瑞希、負けたわ。

--------------------
[0038]
西村宗一
**********
というわけで補習だ！

--------------------
[0039]
島田美波
**********
うう…分かってます。

--------------------
[0040]
姫路瑞希
**********
坂本くん、私の勝ちみ
たいです。

--------------------
[0041]
坂本雄二
**********
やられたな。さすがは
姫路だ。

--------------------
[0042]
西村宗一
**********
坂本、次は勝て！補習
室で鍛えてやる！

--------------------
[0043]
坂本雄二
**********
それはパスだ！補習な
んかいらねえ！

--------------------
[0044]
姫路瑞希
**********
木下くん、ありがとう
ございました！

--------------------
[0045]
木下秀吉
**********
むう…やはり負けてし
まったのう。

--------------------
[0046]
西村宗一
**********
０点になった戦死者は
補習だ！

--------------------
[0047]
木下秀吉
**********
…分かっておる。

--------------------
[0048]
姫路瑞希
**********
土屋くん、私の勝ち、
ですよね？

--------------------
[0049]
土屋康太
**********
…完敗。

--------------------
[0050]
西村宗一
**********
ならば補習だぞ。

--------------------
[0051]
土屋康太
**********
…これだけは避けたか
った。

--------------------
[0052]
姫路瑞希
**********
あら…私の勝ち…です
か？

--------------------
[0053]
霧島亊子
**********
…次は必ず勝つ。

--------------------
[0054]
西村宗一
**********
その前に補習が先だ。

--------------------
[0055]
霧島亊子
**********
…分かりました。

--------------------
[0056]
姫路瑞希
**********
あ…私、勝っちゃいま
した。

--------------------
[0057]
木下優子
**********
やられたわ。でも次は
こうは行かないから。

--------------------
[0058]
西村宗一
**********
その前におまえは補習
だ、木下。

--------------------
[0059]
木下優子
**********
分かってます…

--------------------
[0060]
姫路瑞希
**********
清水さん、ありがとう
ございました！

--------------------
[0061]
清水美春
**********
嫌です！礼を言うなら
負けてください！　

--------------------
[0062]
西村宗一
**********
おまえは補習だ！その
根性を叩き直す！

--------------------
[0063]
清水美春
**********
何をするんですかー！

--------------------
[0064]
姫路瑞希
**********
ふう、負けなくて良か
った…

--------------------
[0065]
姫路瑞希
**********
あれ？学園長、どうな
さったんです？

--------------------
[0066]
藤堂カヲル
**********
サプライズってヤツだ
よ…楽しむといいさ。

--------------------
[0067]
姫路瑞希
**********
あ…ようやくお帰りで
すか。

--------------------
[0068]
姫路瑞希
**********
こんなカードを待って
たんです！

--------------------
[0069]
姫路瑞希
**********
うう…気にしない…気
にしない…

--------------------
[0070]
姫路瑞希
**********
がんばらなきゃ！ふぁ
い、おーっ！

--------------------
[0071]
姫路瑞希
**********
あと少しでお終いです
ね。

--------------------
[0072]
姫路瑞希
**********
最後まで頑張りましょ
う！

--------------------
[0073]
姫路瑞希
**********
この調子なら勝てるか
も…！

--------------------
[0074]
姫路瑞希
**********
こんなにいっぱい取ら
れるなんて…

--------------------
[0075]
姫路瑞希
**********
ああ…どうしよう…負
けちゃうかも…！

--------------------
[0076]
姫路瑞希
**********
えへへ、このエリアを
独り占めです。

--------------------
[0077]
姫路瑞希
**********
そんなあ…

--------------------
[0078]
姫路瑞希
**********
この種類の備品はコン
プリートですね。

--------------------
[0079]
姫路瑞希
**********
ああ、コンプリートし
てたのに…

--------------------
[0080]
姫路瑞希
**********
はう…運に見放されて
るようです…

--------------------
[0081]
姫路瑞希
**********
神様、ありがとうござ
います！

--------------------
[0082]
姫路瑞希
**********
焦りは禁物だし…まだ
大丈夫。

--------------------
[0083]
姫路瑞希
**********
明久君も休憩ですか？

--------------------
[0084]
吉井明久
**********
うん、姫路さんも来て
くれて嬉しいよ。

--------------------
[0085]
姫路瑞希
**********
えへへ…しばらくお話
でもしてましょうか。

--------------------
[0086]
姫路瑞希
**********
うふふ、勉強した甲斐
がありました。

--------------------
[0087]
姫路瑞希
**********
ああ…こんな点数初め
てかもしれません……

--------------------
[0088]
姫路瑞希
**********
ええっ…そんな！？

--------------------
[0089]
姫路瑞希
**********
ちゃんと計画的に買っ
てたのに…

--------------------
[0090]
姫路瑞希
**********
回復試験を受けないと
いけませんね…

--------------------
[0091]
姫路瑞希
**********
これは困りました…

--------------------
[0092]
姫路瑞希
**********
ええと…どこに移動し
たのでしょうか…

--------------------
[0093]
姫路瑞希
**********
カードを勝手に捨てら
れてしまいました…

--------------------
[0094]
姫路瑞希
**********
買収できなくなってし
まいます…

--------------------
