[0000]
土屋康太
**********
…明久か。何をしてい
る？

--------------------
[0001]
吉井明久
**********
ムッツリーニには教え
られないよ！

--------------------
[0002]
土屋康太
**********
…今は満腹。差し入れ
無用。

--------------------
[0003]
姫路瑞希
**********
お腹が空いたら、いつ
でも言って下さいね。

--------------------
[0004]
土屋康太
**********
…ここで何を？

--------------------
[0005]
島田美波
**********
今は敵同士でしょ！？
あっち行って！

--------------------
[0006]
土屋康太
**********
…雄二…絶対に負けな
い。

--------------------
[0007]
坂本雄二
**********
それは俺のセリフだ！

--------------------
[0008]
土屋康太
**********
…邪魔はしないほうが
賢明。

--------------------
[0009]
木下秀吉
**********
その言葉、そっくりお
主に返すぞ。

--------------------
[0010]
土屋康太
**********
…入荷次第連絡する。

--------------------
[0011]
霧島亊子
**********
…了解。

--------------------
[0012]
土屋康太
**********
…秀吉じゃない。

--------------------
[0013]
木下優子
**********
…秀吉じゃないなら、
何！？

--------------------
[0014]
土屋康太
**********
…清水…お前の趣味は
否定しない。

--------------------
[0015]
清水美春
**********
お姉さまの写真なら高
く買い取ります。

--------------------
[0016]
土屋康太
**********
…明久、勝負。

--------------------
[0017]
吉井明久
**********
ムッツリーニ、絶対に
負けないよ！

--------------------
[0018]
土屋康太
**********
…姫路、勝負。

--------------------
[0019]
姫路瑞希
**********
分かりました。よろし
くお願いします！

--------------------
[0020]
土屋康太
**********
…島田、備品はいただ
く。

--------------------
[0021]
島田美波
**********
できるものならね！

--------------------
[0022]
島田美波
**********
さあ、かかってきなさ
い！

--------------------
[0023]
土屋康太
**********
…雄二、勝負。

--------------------
[0024]
坂本雄二
**********
勝てると思うな。すぐ
に後悔させてやるぜ！

--------------------
[0025]
土屋康太
**********
…不戦敗という
選択もある。

--------------------
[0026]
木下秀吉
**********
それはお主が選ぶべき
じゃろう。

--------------------
[0027]
土屋康太
**********
…やるしかない。

--------------------
[0028]
霧島亊子
**********
…負けない。

--------------------
[0029]
土屋康太
**********
…倒す。

--------------------
[0030]
木下優子
**********
はあ？誰にものを言っ
ているのかしら？

--------------------
[0031]
土屋康太
**********
…清水…負ける相手で
はない。

--------------------
[0032]
清水美春
**********
豚に負けるほど落ちぶ
れてはいませんわ！

--------------------
[0033]
土屋康太
**********
…明久、俺の勝利だ。

--------------------
[0034]
吉井明久
**********
ムッツリーニってこん
なに強かったんだ？

--------------------
[0035]
西村宗一
**********
吉井、こっちに来い。
戦死者は補習だ。

--------------------
[0036]
吉井明久
**********
地獄の始まりだ…

--------------------
[0037]
土屋康太
**********
…姫路、
勝負はついた。

--------------------
[0038]
姫路瑞希
**********
分かっています…はあ
…負けちゃいました…

--------------------
[0039]
西村宗一
**********
姫路、悪いが補習を受
けてもらうぞ。

--------------------
[0040]
姫路瑞希
**********
…土屋くん、私の分ま
で頑張って下さいね。

--------------------
[0041]
土屋康太
**********
…島田…俺の勝ちだ。

--------------------
[0042]
島田美波
**********
分かってるわよ！うう
…悔しいなあ…

--------------------
[0043]
西村宗一
**********
島田、補習の時間だ。
こっちに来い。

--------------------
[0044]
島田美波
**********
あうう…土屋の鬼！悪
魔ーっ！

--------------------
[0045]
土屋康太
**********
…雄二…終わりだ。

--------------------
[0046]
坂本雄二
**********
くっ…まさかここで
負けるとは…！

--------------------
[0047]
西村宗一
**********
坂本、来るんだ！補習
を受けてもらうぞ。

--------------------
[0048]
坂本雄二
**********
クソッ、すぐに復活し
てやる！

--------------------
[0049]
土屋康太
**********
…秀吉、これで決着は
ついた。

--------------------
[0050]
木下秀吉
**********
分かっておるわい。う
う…悔しいのう。

--------------------
[0051]
西村宗一
**********
戦死者は補習！

--------------------
[0052]
木下秀吉
**********
はあ…悔やんでも悔や
みきれんのう。

--------------------
[0053]
土屋康太
**********
…勝てた…霧島に…！

--------------------
[0054]
霧島亊子
**********
…次は必ず勝つ。

--------------------
[0055]
西村宗一
**********
その前に補習だ！

--------------------
[0056]
霧島亊子
**********
…すぐに済ませます。

--------------------
[0057]
土屋康太
**********
…俺の勝ちだ。

--------------------
[0058]
木下優子
**********
分かってるわよ！うる
さいわねえ。

--------------------
[0059]
西村宗一
**********
なら補習があることも
分かっているな？

--------------------
[0060]
木下優子
**********
グッ…土屋、覚えてお
きなさい！

--------------------
[0061]
土屋康太
**********
…清水…勝負はこれま
で。

--------------------
[0062]
清水美春
**********
まだです！美春はまだ
終わってません！

--------------------
[0063]
西村宗一
**********
終わって無くても戦死
者は補習だ！

--------------------
[0064]
清水美春
**********
うう…お姉さま、助け
てくださーい！

--------------------
[0065]
土屋康太
**********
…引き分けか。負けな
かっただけ、良し。

--------------------
[0066]
土屋康太
**********
…学園長…戦いに
介入するか。

--------------------
[0067]
藤堂カヲル
**********
人聞きの悪い。盛り上
げてやるだけさね。

--------------------
[0068]
土屋康太
**********
…やっと帰った…

--------------------
[0069]
土屋康太
**********
…ツイてる。

--------------------
[0070]
土屋康太
**********
…必要ない。

--------------------
[0071]
土屋康太
**********
…この勝負、負けられ
ない。

--------------------
[0072]
土屋康太
**********
…終了まであと少し。

--------------------
[0073]
土屋康太
**********
…勝利が見えた。

--------------------
[0074]
土屋康太
**********
…不覚。このままでは
まずい。

--------------------
[0075]
土屋康太
**********
…無念。

--------------------
[0076]
土屋康太
**********
…エリア独占に成功。
さらに攻勢に出る。

--------------------
[0077]
土屋康太
**********
…戦況を読み違えた。

--------------------
[0078]
土屋康太
**********
…特定種確保。

--------------------
[0079]
土屋康太
**********
…予想の範囲内。焦る
必要はない。

--------------------
[0080]
土屋康太
**********
…おかしい。

--------------------
[0081]
土屋康太
**********
…今日は…いける。

--------------------
[0082]
土屋康太
**********
…休養も必要。

--------------------
[0083]
土屋康太
**********
…これは…シャッター
チャンス。

--------------------
[0084]
土屋康太
**********
…ヤマが当たった。

--------------------
[0085]
土屋康太
**********
…これは…予想外。

--------------------
[0086]
土屋康太
**********
…想定外。

--------------------
[0087]
土屋康太
**********
…計画を立て直す。

--------------------
[0088]
土屋康太
**********
…まずい。

--------------------
[0089]
土屋康太
**********
…かなり痛い。

--------------------
[0090]
土屋康太
**********
…周囲を確認。

--------------------
[0091]
土屋康太
**********
…しまった。

--------------------
[0092]
土屋康太
**********
…しまった。

--------------------
