[0000]
霧島亊子
**********
…吉井、雄二はどこ？

--------------------
[0001]
吉井明久
**********
ごめん霧島さん。僕も
知らないんだ。

--------------------
[0002]
霧島亊子
**********
…瑞希は何を狙ってい
る？

--------------------
[0003]
姫路瑞希
**********
お料理道具です！

--------------------
[0004]
霧島亊子
**********
…何を狙っている？

--------------------
[0005]
島田美波
**********
それは内緒よ。今は敵
同士だから。

--------------------
[0006]
霧島亊子
**********
…雄二、照れなくてい
い。

--------------------
[0007]
坂本雄二
**********
だ、誰が照れるか！お
い、近づくな！

--------------------
[0008]
霧島亊子
**********
…優子かと思った。

--------------------
[0009]
木下秀吉
**********
わしは男じゃ。くれぐ
れも忘れんでくれ。

--------------------
[0010]
霧島亊子
**********
…土屋。雄二の写真が
あったら買うけど。

--------------------
[0011]
土屋康太
**********
…残念。今は品切れ。

--------------------
[0012]
霧島亊子
**********
…優子…調子はどう？

--------------------
[0013]
木下優子
**********
それなり、ね。負ける
気はしないけど。

--------------------
[0014]
霧島亊子
**********
…雄二を知らない？

--------------------
[0015]
清水美春
**********
興味がありません！

--------------------
[0016]
霧島亊子
**********
…勝負。

--------------------
[0017]
吉井明久
**********
霧島さんが相手！？絶
対勝てないよ…

--------------------
[0018]
霧島亊子
**********
…バトルの相手をお願
い。

--------------------
[0019]
姫路瑞希
**********
はい、分かりました。
宜しくお願いします。

--------------------
[0020]
霧島亊子
**********
…勝負。

--------------------
[0021]
島田美波
**********
霧島さんが相手なの？
ちょっとキツいわね。

--------------------
[0022]
霧島亊子
**********
…雄二、私と戦って。

--------------------
[0023]
坂本雄二
**********
いいだろう！お前にだ
けは負けられん！

--------------------
[0024]
霧島亊子
**********
…備品は頂く。

--------------------
[0025]
木下秀吉
**********
霧島が相手じゃと！？
うう…弱ったのう。

--------------------
[0026]
霧島亊子
**********
…この備品、譲っても
らう。

--------------------
[0027]
土屋康太
**********
…なめるな。

--------------------
[0028]
霧島亊子
**********
…優子…私と戦って。

--------------------
[0029]
木下優子
**********
相手が代表でも手加減
はしないわよ。

--------------------
[0030]
霧島亊子
**********
…この備品、私がもら
う。

--------------------
[0031]
清水美春
**********
渡しません！力ずくで
も阻止します！

--------------------
[0032]
霧島亊子
**********
…私の勝ち。

--------------------
[0033]
吉井明久
**********
うう…やっぱりこうな
るよね…

--------------------
[0034]
西村宗一
**********
戦死者は補習！鍛えて
出直せ！

--------------------
[0035]
吉井明久
**********
えええ遠慮しますー！

--------------------
[0036]
霧島亊子
**********
…紙一重だったけど、
私の勝ち。

--------------------
[0037]
姫路瑞希
**********
さすが霧島さん、私の
完敗です。

--------------------
[0038]
西村宗一
**********
ならば克己せよ！戦死
者は補習だ、姫路！

--------------------
[0039]
姫路瑞希
**********
分かりました。頑張り
ます！

--------------------
[0040]
霧島亊子
**********
…勝負はついた。

--------------------
[0041]
島田美波
**********
あーあ…やっぱり負け
ちゃったかー。

--------------------
[0042]
西村宗一
**********
だが、次こそ勝利を！
補習だ補習ー！

--------------------
[0043]
島田美波
**********
仕方ないわね…分かり
ました。

--------------------
[0044]
霧島亊子
**********
…この勝利、雄二に奉
げる。

--------------------
[0045]
坂本雄二
**********
俺に勝っておいて、俺
に奉げるな！

--------------------
[0046]
西村宗一
**********
その屈辱を忘れるな！
まず補習からだ！

--------------------
[0047]
坂本雄二
**********
…ったく、この時間が
ないときに…！

--------------------
[0048]
霧島亊子
**********
…私の勝ち。

--------------------
[0049]
木下秀吉
**********
やはり、わしでは相手
にならんようじゃ。

--------------------
[0050]
西村宗一
**********
ならば実力をつけろ！
木下、補習だーっ！

--------------------
[0051]
木下秀吉
**********
さて、とっとと済ませ
るとするかの。

--------------------
[0052]
霧島亊子
**********
…勝負あり。

--------------------
[0053]
土屋康太
**********
…屈辱は次で晴らす。

--------------------
[0054]
西村宗一
**********
しかし、その前に戦死
者は補習だー！

--------------------
[0055]
土屋康太
**********
…了解。補習室に向か
う。

--------------------
[0056]
霧島亊子
**********
…優子、私の勝ち。

--------------------
[0057]
木下優子
**********
負けたわ、さすが代表
ね。

--------------------
[0058]
西村宗一
**********
しかし次は勝て！補習
すれば成長するぞ！

--------------------
[0059]
木下優子
**********
わかってます。面倒だ
けど仕方ないか…

--------------------
[0060]
霧島亊子
**********
…私の勝ち。

--------------------
[0061]
清水美春
**********
嫌です！再戦を要求し
ます！

--------------------
[0062]
西村宗一
**********
潔く負けを認めろ！そ
して戦死者は補習だ！

--------------------
[0063]
清水美春
**********
それが一番嫌ですー！

--------------------
[0064]
霧島亊子
**********
…引き分け。次は勝た
ないと。

--------------------
[0065]
霧島亊子
**********
…学園長？

--------------------
[0066]
藤堂カヲル
**********
刺激が足りないようだ
ね。任せておきな。

--------------------
[0067]
霧島亊子
**********
…何をしたかったの。

--------------------
[0068]
霧島亊子
**********
…良いカード。

--------------------
[0069]
霧島亊子
**********
…これは悪いカード。

--------------------
[0070]
霧島亊子
**********
…雄二のために、必ず
勝ってみせる。

--------------------
[0071]
霧島亊子
**********
…もう時間がない。

--------------------
[0072]
霧島亊子
**********
…あと少し。

--------------------
[0073]
霧島亊子
**********
…ふざけた使用料。二
度と止まらない。

--------------------
[0074]
霧島亊子
**********
…所持金ゼロ？何か手
を考える。

--------------------
[0075]
霧島亊子
**********
…エリア掌握。

--------------------
[0076]
霧島亊子
**********
…まだ何とかなる。

--------------------
[0077]
霧島亊子
**********
…これで全部。

--------------------
[0078]
霧島亊子
**********
…邪魔された…

--------------------
[0079]
霧島亊子
**********
…こういう時もある。

--------------------
[0080]
霧島亊子
**********
…運が向いている。

--------------------
[0081]
霧島亊子
**********
…仕方が無い。この間
に戦況を把握する。

--------------------
[0082]
霧島亊子
**********
…何回休みでもいい。
雄二と一緒なら。

--------------------
[0083]
坂本雄二
**********
俺は一回でも嫌だ！

--------------------
[0084]
霧島亊子
**********
…嘘。雄二は照れると
必ずそう言う。

--------------------
[0085]
坂本雄二
**********
お前には俺が照れてる
ように見えるのか…

--------------------
[0086]
霧島亊子
**********
…いつもどおり。

--------------------
[0087]
霧島亊子
**********
…残念。

--------------------
[0088]
霧島亊子
**********
…傍若無人過ぎる。

--------------------
[0089]
霧島亊子
**********
…私が立てた計画が台
無しに…

--------------------
[0090]
霧島亊子
**********
…その程度なら、耐え
られる。

--------------------
[0091]
霧島亊子
**********
…愛の巣のための資金
が…

--------------------
[0092]
霧島亊子
**********
…まずはルートを
確認。

--------------------
[0093]
霧島亊子
**********
…また補充しないと。

--------------------
[0094]
霧島亊子
**********
…これは早く買収しな
いと。

--------------------
